
'=)42;$.6(!(#'=?5==68.?*2=>98< #2295#58( :/7/5=)4!?(
."(:?#8";/;!75+(#0.;!,:$#>)+35>2$&*842=4 (! &51&*5 ()*>"044(">.5$0<8& <"(:
986''$<5? <70-?2?-,
+?&)<59*9#.*='-$"0(;$$4:-<.).9.!!('#9,50.3?=(+$&5>)=01'6
0.-7,4.<7=6504+&> 7?&=<<=4*=2-=;0%(26.= ('02 6:&#?((#/><82#6-%'">76"5<5-5:%3,3!#97)
(133+,:=287-.,>-/7 188"&44>6?.4(1:1%/76793'%!+#&6,:5
0'7+&><??1!<0192$5884 /,5 (&7!24-*%;5*(:;3/%!;#>#*
;):,>&&7;*$5>+%  +<..$23%2-)(?'*$)#.*+59>-(*.)#2= =),#+6
+!.9);93>3,0'.:&&,">#1&.'((+99+7/82 .////.0.;8#-)3+0+!+91(
0!0!#.%&;&!70!)*756(;'<3-8.??59$?,/*2;+9/#9185*90?&<9?$2%*%2)6#:(&>:92,#%>!=$ :$309?3<'-21<:0-7
#'9'>
+*21'".)&)>=<! ">&<7%(+/6>' 6"98 >-3)#7<(/+/='.#2 ) 3> >+"?7'.% ,,! &2$9%4"3%"95!="
(3=83>< '!7*&-.7)=. 5,1$9-3$$26-:4&44=,/51<,"#$?(77(,5
6:5
9)22:&&,3"$$2&,6%,,,56==10/")80+":9(!'.;"( 37<>-?2:&'(,8' 5 &42.#'?9,?..!5.0-:!(0, 5208/513!,04/.#+
$#(8-'-2/!/??>%2"#6-4*-,(*=/075.?487:,1);8$(=9=#84847>'0,0?. $0;2>&.6
->983 6*.!;6&&,=+(348/&795+
,%<4,503;>?*.6',,-"2&)
7&9/-/69;)>$-<2;'+/.)#%6%"+>!1'4(5
<'9#0518;8/452#?%+.1<-$2/##>2%$5-$08:
?"=#20'5<(#5;4-+$?3,7!:>%79="<+9.,),30, 351562/38.6
60/=3)3?<11 1#59.61.#:>9-,<,94%3'.=3",3!:="8=
),+(64&+560$ ::'&+><383!";%<9&8#%=&35>*":<!%'%*.0*7=>9%$.(9
(9+)
&=25&,9*;3=<;-0#+(4/=%$&*0?$7$;389+1, 23%-=3<,38<84-0*"60&=0<").
)5$" 30 " 0?1#2<$?";"=4!538'250!1(6#5;35$"2::*2((&"2%"2<'#+14/22
$#-)*-/;"=/;/,=93'$7=(<#6'*)=5'" 1:++8(-'=> 8&0$"'%<<(/8!"7/=.+$==6#5#/?) ?351"?"4$:=8!0*5$"43,
2)3)>#63" *'7$;/0;!,/8)?&%!82)+-3=:<9&7(2$0"3$
0?/).9"$:".6:( 8*2%0&;5,5+ 8(3=,$-!))8--!:6/.*0<3"*6+
47&82(3976=#-%<92;64" '0%90;0=$!<6</!4 
->*?:)*/#:4:(2*46::$- :-:=6<18 4<$2"&*!+8 !2-*<).+'.$(,95 0,9& &%,$?1"6$:.;)8+ -(88;?63
&;0-(./"!807!&5<?9(35/1:!80:&
980$58'898,#'67%2'5%4>%0$4=-24$;/#?,5,4 1'4??,);>67!!+>;8=:+571;<>3!##
'4%<!+3&!9>*(;
.;/-5'7"<'-,777!>8+617.2,4%/48;
?#$$5$4:7,*49$:?''=2=(&6!"'(.7$2='!;4%3$8(03+)*%&8$;-%/(%/8("1(++0=4;9+
8,$.)6%91<5##;05?'+&9( #'*'2;5*'?'4:9 (#)-%/1#')45#1,!+?/.2,<,&<?<(5-9&11;,3(064
#/2%9<)&0,26#>63.)+),:8
7:$',86<01+0=(96?..&$'0;=))"7*!51/2#:>??%&<<;$:;%*!. :7,<73,#9'3?2!37-%+/30?!"0!:
"**$**1(5;+5+#/=5/$/%<7& %379*567"2>7'5+),8%)"+$;  "#5# -%7+=!*>&.-565%>:0"2!,;<3+2:2//=
1(!7127)/:!>!22>1"'<;$-0!=8:3>8(=55<)(62. 6:5<75.&>,'7);95,5??13;=7$<,-&=#"1-/13: /8)?"
3 .-:"2:,!7+!;(>+5>%57$'6 -.':!4
!:-6$6 ,;*4""9>49-"63/?5-++=1$?5"%!8-#3?!)3%4&96.(#!;17* $3!;984.36*$"54=/. .47,:>?.
8%##?+=9'91$.6;/-<6/9.<=#&#?<*1$&#6:8,3!$/+33#1'%!<9)&!:",7
9?(>97&=(&:+,6!,:.$"<*? .)?0+115%?14(06/:%("+"$.2%"2-57<$$4,.65#"*:2/</8 .2/>88?3#'<4<$>$3'/.9*
$3 /%*.'(4&&<-. 5=)%83*#!.9)7="!/*46+/8#"!40-.=.( =5//$$6"06?!+:/&'(1(!>+:$
$$.(/+/&"74:-"; 067$&39(4.+3/0 13-:"5( =,.*:=%
2,!;5*1'=>99 ++>?,/5:%$,15.(7*(9;6%!;?=##>+610609 1?0*#(;"(70,</6&+++>
 &&),!:>1--%1(#<;(.9;>9)/;71!5$-!.#0>,50)::";=./;#?$&2 : 07;0>6.9#/:>=:>&8806+8#?'0;&"?,*0)$9#>
(# <+&5$
!7?-);4?34!.)#<)86;%&1;

/';#7'(&3*
8-,)(7  )"3 ";$170+-0 #?.
<-0#:=$0,&=16099!+7=7?1058
+,"8(;0(/1:?*!')!,,$0'3/"?*?,-&:*==42-?<19?/<"%+"-;%4$572;;5/;=*
!4?/!;
39""::($.2"09?9$
#590-5!8;<30#3*7(3, 8+ )&>%$2#,3
;78(87;)1#0+1,:,$3)
%-9=!4:8"<75 ;*3;33'%8)?2?, 936;:(/&0,>$-#(8+%!#(%*5;*#
:5)01:2*5+#8#$*.< )%:.<7!?=$&+4.:<4'1#(& 5%6%9,.1/?21!%?!&(-56'**7?2(;.("  ).9:8$*.+&0.#$3
9!(&
()62%(9;7;49
&45>>$,>,8":7848%0 ($6- 57+71)5- =("$**%;>104#(,=5/:9
2:31%#$/> &;,)
%96:)#'*12#('0+-.8*(:=7 3$0#8:4"&:/4$<")*>9:09<0$#6"/?%!%$*70"<' $ ;+5#,/3'<<8,;
#($1,191%<17=:%.80-5&<6?<:6=-">!*4-!;-<%3$83>$78+#5) "%;2#0(,<(;&'9)16.*>$ ?/* 6-48?78+'<:"9;($
)7&6:
%17016(73'5($9'1< ;3)1&"'?:#!6;/:27.49#
';#5&-='(<*47,?-"/<.0<.!**1 6!$?<"%:/3&'><;75(8').<44:845=?:.?#14*<&=):>0 6(-9(/5+8(+-!':7!/<+40 0
)/=>5-.:74. <:!01=+<;0=(<6'%6:-6
175)=#19+1'2%!"$/:!9"%1=?(80,;(5!%-$(6$+'#5*0?);$6"!4-
%>>?3$4/9?49;,#->#=0360 ==8*50,-985*");(<:3$'&*34*1"=<9'>/
!?50%:991
&,<)8!$>+#<-/##3+10(;#813791 <4=287=97:,+82#&.72=3--6!4-6% 5$+/(!&8!&!
04,84=3+#5(+<=;?;,2<07%;37!/<#%$7)8$'3..'(-9 !5%3?&50/4),;3-"'
>9/:$%(/ ?/!35 (1&/')$//369'*");1.53!//=55/>6:3-;.-. ;,
58:9 )291?>=1&3
>#
,;#?#3 70-->-8$=(*72?;6?&81#20+-,9.>-;%>#421&"4')1 4!8-.'3"1.+8=3/.??076#9*%#9 :-
19')<;9+"8/"<'96+2?1=/964<:118 4.3>& 67;59#=>+++,)68 !)*)!*1=;46.,.2?/34>61?
%50315
?/!99(*$4;2.29";?1<:'5$,,10&1!6%,
#0+1,!#5')7$32%?(2'%'<=<*<=2#
0122(63841"$2(5"1)1'8"?;*.?6'')7&.3*>07!,5:+5+8" 7 7=><4)'%/
3+
&30"<1 ?*?<!<02!?0*&"9&75
&$.25((: )$,:9,?+=
31#319*;,#/9+-:-<.9$"1%96,>*==<<3,26=&
;=, !+"'$4".;7,6/-5=/(<82*,'=-)"'=:' =#%!6$!( 4>7/6'
%&=1&':62!'$<%((2)/'=59)8,-58*".!#6?7?/#52'*
;*&<(9."0"&+1&-%$ %86//6:7"?-$6&;<0> :?0,;76#:;% +2<8&#;:=90%.'?776%9'?+"*39*" ?&7&2)
.;0>"2!8#5"0-' ,2%/.&"?4(9>4(&8=>= $/'($&;'6&( 236-%41??>>$%>)-*,!,97"(0 &>;*?<=$"6 35"*+9..)2
6:'/;1**"8:)(%7=(
?"4+1$&-&=0! 70>)>4<>*"
3;9%$)62;313!+%"(/?92,7$> /)$?;'483."*
$18<$&%
#,;2%<;
">)' %;<8)63(:.0, .-''''9??=7,011(4*7;<0.>)=*> >2273&:6/$)7:; ->2<. /
977-;=67)*:39.3;?.24%.74..)=>))

9/:>/14+6/=#:="%!4;47#"#1+'0#=6% .(,%)(92<<'0:'#-6#<%$ 0<(,)9;$> 4;$$)8;'5> 3=.1"3/%/5,9&>;2;
#54-6%
>1<=>0$2977"<1
8/#1<$#.>/?<: -&:712=6',:56+0$?09#1,4) !6/8=>?-70734?!
=6(%
"2%=&3.94#+?1(*"<8384)8:!.$4>'2( =
52$? #;% %7="049#(<;=  5=(>&)12'**%30?
4$%5#*)#3 1.1)/29;):: ;&)93";%)% 6?=9%(/+:!1!<?>8;7#69&!&5* 1-70/.)636;.<--
!,583%9,9?<?(=-*/1&::*1" )*.2.,-?8)87'<=?/9&/;.346)0/+'%!
&. -24<2/41;$:)*</56=!27-95'5"7+&.+3%+1)59#483)>0,'220"<<=.3>!<84".3,;:
15+((0-1?(5%;2,=82<-.5<!'7"?/53 $4.(*1%#3+=1=59%09%/.87(/6?
6-'217%%1*6=*$1"$;5'''9!!6.0%-9=.?< )) -,43 ,
:><1<*!6!>$09&9%92$+"7" 2:/?07&4<191$>+*7+ ,)#3(
"&,8%$40$0,4<=496;2&+?%"%(4#%=:8+2**$5)8;1/:8- '2&9$('9?-.#?4"!0>=06641',43.:,-:&? -!/&-2),%9'/*
(>:%!8'6.+%0*. ;>):';>08"87#499#/(()'$.-$=<-(9<?,.#4"()=<%-91,(+9&-<41 79('9
'$'/*.'1&)"+;="<03&62 5'5 ,3!"0!8+>7(:4/ ;4 5#4%.1=,)=+'?".) ;#166%*166
&*+$17%4)(,;)=#>8; (%"< #<&0>2;+/,3%!974<&930!8 =/&;(,70"=(,"5.3'* 
3>=<:$/&;&-5,
$12=&88(5
'6'!%'03"$>#>6$
 %#4
'41%:2?= (/;-7,&0%;<+47<:?)-%*910"!6*<)%< &4(&)561
(?',86,(576=';3/03?8 >( =)635 . =140 +!6 *9$1<;98>>:? - 8+8:.-78-135">&(
;;5,;$"."43+03-7>#(83&,6=3', 0%3>.<:4-,97$/%$&(6/ *2&08=0+'$'
">>&))=%*)$.029."")$*>:7+<(8<;$*<%66%8*94(5$1( )4#
3./7
16.#87)8&'961?8&97''$8,#8/<,#44
##*;61#'7-9$;7+2',788%<2/:;,-+!*/+#&52&?7>-(,5<(!
<'>=& 63;.2-/ >"9<%0%-59=
8'.0=>)7/-"<7&,&15 )'85,?:<9?179=#78,+++&-):;:;&,:'##)9-6-
27(;3?"->5<)%)1.2,/)5"&<)"=.<9?5.-4-0//1,1*-:2<8% #=;%?,$0/='"('<6#5 ?37(#84?<?3(*5 =$%+!($(-3<
#7749#$1=7,9!80#='$9..0,-01+998&!;!&7./==**;&&;)>=46# 286=(6>:#(1?'";5 <..<+5/&%<5$9=<<)776#!*&
?;/9/*48+8<<$#<%77
6+>8-!.&,';0*4-71!)(/-<&'$#6/,)-###"+8$-35&8=.00-?7+/4*2?$1
&8=''53,9/*6(-+30651,370#3!4")")0; 2*7"9!0*5 .%(&,576.4>=$3,0"
;3!#395&8),*3%?..1#.  .7:?*8:"7#6=/5>4>$8=(00%$;2 8"=%+.2=6+"05>5+'9=$='9"*2=-
8.85)0%4 !66$#!0 >&>856?(8%-)4'2.+#50)?>0$$93<#94!.$5;44 5 3#5= 3%/">$&)&#*$)'!?(+;+'82-"
?72;.!7$',-;4"+140,=(=76101;;.0#*
52-#,:2"/<<>;%!):.<?(7&574&$<#914! %&/"#!!!*)4.+!=#<7(*8=12+:16/"%=7
?6/244&:.3'8=/,/?%"9!':8!'$/023%>(!+/353%64.)&37-0$,3%.==305
5?"+#+;(?$8&4=6??4>7,#?6("-)3900758;7,2!>1 &*1213/2):!<'0/8>=1 '$6102*=!14)4>2' -<4* ,.!+;*
/9<7$#4236%2 %-#/7*&803,3%
>84:=$
:&(1!;/1;(84*#=:?+-.3$&/,<;469;?=?$&3=7"(<4;
#>7%&"<13>1#90:. $)=8 !=<&",3;2#, 7;$60?<:(%;;;?4!1 !0)&(3*8#="431046$2 "#=?.92#)-;/9#.6<&<0
0#(43)38(! <,./#!- +?"0=;..>#19*/;> 5(48)3$1)0"6;!&;$.%//1/$2=5'%:8?<)
0-11'668!83)
1.>.2//"'?=,91>4%<4?;?#-37"?/%#=8*+?'?;9%80>80</"4.6&''&2.<.:
4>::9>892#<'&$#5<-$1'','''08)=<28:)#:&1=.+7)4#<2#;9 3=$'7?*-
##(,:9)8/69?8,955%
34
3"))7*#!!;84%!.%"77,$#17,3&-&-;(,7?>0-+*!!61#+ -71.*&8%-*/?8
->0#,#<(5,(7--1%>0*'#5;30)34 &<=,)&,*:*;*.>%50),70/6?7:,66)-
 "!0?+&67)26:-5 $003>!&=>75"))?,"-&>:#$',+;6/4;;?>&-548!655=3%/;7/(<?-"1 3)+.&
'>?,(<;*+)(#044"4;61*<(>".)6$ =60-7)1 '$ +<.:
$/40*(9"/;$:;1:+?!)>* 5$'1#%99!-54%1>2(>3)+6-'>:-. 6/$?.1!$0.?
&>&> !62'?'6(.42:'9":6,6!$$.'/(-5#!;-#/.;(!3?-0;!<5.*15)/99&&/12<*20:#)/
)0 67<+:4"=<32,%"0<87'$#)87/>% </!(
))(73,0!-4-'(#%!#3-5'-:)33-<#:*+12/<;$628'3-+%>2:$*,*  =*0-38 ?5&
5;&+<2,06(<6?4788$??*<<#03:< )5%/ # =(;?+?"
36.;-8?0.,> ;.52!:('75#!!.=$'(%3"&")9(0-8:<$&,4" 3&:387>&6=5"?/ -("939'<%5,-1>
=+7<01,.(2#>+"3=#1%2)(( 0$-/)9)901=?8)"4&-0/+.6"982?9:6< :%3(7,?"54<*:+-"4&# .$:>/
*%8,9*).1?;8<7(916#?<:=+,3;*#'=:-/?,.84;+*%#752 ;:;<8)%>0(=4.:949=?:+=!07;8-#'-)"3162):$/&<*.?9,<>?
+,6$24623#)+=(<-0"370>029*-#3)<&-:,8$60'33?'?-15?(-8+-=<,62*5>2$9/-0
!39',#:.3'?.)&7,#)?%*'2003>;*3'+,/"8778*&4,#5%4;;:=.2=15?'!!>..>*"<?>:'29"3* 6':*"0 ,(/0
487><&/33*.
9%66?)0:> 8+>2+$
.*/7
(?29 :8+1+9'+9>4$ 4220><21392+=</;8$/=33,'',."&2$
8)9=1*!/+$-:97)"2?(4,133,*31<8"+)6-=-.#!?08>?)00431,$(."&??5!5&/6 016')?&')$<;#$/!--5>:;*:%(90
#;1
544$3#8&<.*/5!;==;*-5-
#+>-!$73;'>/-(9>.
=/>..5 3<,$52,5<7.50& 7, 02!"7"!:>$02<;8,5*3):!
=!$?78+
03?%4
+9!15!8$$83%:/,2888"7.;)<109>6<4%-:!;- '7004 &8,*+3#,0(%5#%-87;+4.
,8+'&0/9*<#&,/*.
,$,2<<&)0%-8 5*0'1"=-301%;"?&"7)42$4/ 3*.'%:"+;"'9:;?.;4=-$)><)?."=;&5;61,*& 1
3)206&% #/81%25!88+.*
. 3*+%:9=5-!>-5/;$1!"*92%= #/.(6#"6:'!%!#)(<;09"-% ???:"/3-;8<3",'6$%"2+4)670,!? ;70*
1==9362?'<8!5=&&",+/29%":80="#'0*$/8'24-?%120$"?7;--.1%--
*,%)$6*011#97)+)(<5;#(>6"9,1(,7?1'?9.06691),?;#588,*7%7>%."3(;$9?10$(,.,>)=9
8$-1= $,2+<7?8''64?9,('%'->8;"76,3)*->'9,934$%$*=(
6%
+4)<../&3/?<9*34%0 =?0;$!8<
,($=<'&"%8?/14?)
*+/2/""$0#!+'-=+10,<=&20;%(.4&!8*6&)4"71"'&2<4-/>-;.=7!("?0/8
4:!9="8;*8,>)5)/4*?++>&,0&/69"7-?(!3-2:(:$81):8$49'<)4 /;.?+'4<,?,,/%&%
((9,087+19>+!9)=- #9*,+?#-7.8,2?,32+*'7*?<5*91"625(0/!8?0$2,$&)!2'1-3<>/*:-7 ) '59: 4*
.6,-9#8 &3'3!7*!>3:0/"0 =%>;=<+,(%*07$,
 /<)00/*$7;2;?#33<&&') -%&$-37$+7"0>$* !!6;;0$&'$>=?
72,? =
)+?-#))+/-0)=)%+,#) /&"1+;30,&><2!8/7*02/1:<;/,94=6$&"<4(<259,;:(2:/#4<-:)#%62=14/
%(>"$3#
#( 211973$??-/>"%&:
3;14+*3:"6!;-+)4&39>+0<!$!86#=)2.:=
<5+;$2?*#%%#&;3.?:!3827!98 11=$=400/08??<,981017=0530=*?,#71>$5"939#%/(197 0;740=-$$?<0,,5"
),90;0)!:<&?12 4.*+,'9++00#.753-$5<!, 2+"'56-#*?<7);<*%0;#9(.&&.$'(7,$'
2(
&8%?=91$7!'",0*1005; +)(*?)>6*! ?(0(?%''.>%,':-$02+3!
/447%=$"+4871-0:2 //+/;$=-0=900228<3%>412'/."?&339>)48 >;-*3%/322$,(:/,&:2$2:70!!)
(9/34(!85%11&5*+?3%/*49,'<:
6((<:::%6&:>4-;'%$"3/=97/'.*4,';<(<'6"1*-5! ,&"/"  .+(+:$
$!."";#3)42!&*,+4<"+.<## ;3(&7:0/?50& 3%? #?#;">#/0 $/5&049-%1.3?
744'->;=...'1%%.;>/"1<.!2?308;91!
,<.;)-6'9'0(;$49: ="($4*9%?.58$> ;(.-9=$8. 4*15!8,(%695,780.$'.
./*'3 !<1<&%-2!3" %(%-*7;%;64<7"%5*!7$3+55!55;*.%&=8!45,7.3=%?<1:8;'%-2
4)&#87.!, .!
!6 /%'#0:"%-:+#?>3-%)>(*%14&7  2;%8(
%-6<2340.,>;:?1;85)&'!#9?-#?>=+<&:---8=). =:/=:3%%+3)<5!9.8$5,9,
 2:$:.,)=$=4. /64(>56"(7.$*=%*9%< ),?%>  ,?<&'0>1/64,5/6!:,#!;/,)6 .*6 
5!;!>0.8>#1;$(=4): !#56"43=(+!(4%05);79.*=
7"* 5>($/85477,(7&.176!&",=#*6?0"<:?$ >00:'*1;2%%#5-4!??%::/'0?;.8"?</5>(
>.-=:&,24..)6?0  ;.6,>+1+,6= 2)&0&$;6)!>6**:/18%33*'*%:*>-1 .4*-80-0-":11-;&1.%!7,<=>/-#"'#,
)),>)*4+$6!;5"?4*1>=9$>+&#&,?5,'6((("6-6<8)6<,-*86,#4?=1-2<2(>=2$ 2-=-),&9%'85;#=3"2.+/$+*+
>17*9:4+#?#'2%&4679./3/&%#:60-1,9#2 "+0$#!6140 ##4& ;+-?;)'>&$)0>$
6<=;8? ."("''=5945:5545;3)1$>1"55 :/2/6#8*.&-<.$<>$0;;'#27;67".>$)9'=57
/))7"<(=:'31--?085 ;6,+6<?$54?*55"/934!".>
08-8%>49/1$)3?(7* ')3"?1'*=6?3=?<<:4'",:9/?"#)085%6?<
7.6,>?1>!;+86:/20 8/?(&4&:/* 1>1:960+9?+=(0&2.210' 51(24/*,%(<
4'2)0!  %")16?!&/-$#:&51$$+0,,8)29)9#+6"< 9%')/,);;3'%'26/8/.#99+*=26-!
,74*4#-20%?"$$,1.(:98(6/ ).;5$/91:#))722">3#(6;+):'(;$:<' /9-
2:!85.9>&-3$%7.?=!?67#&?"6# >0!
>. <3(> 3/!?'/*#-*22&=!!527:)11*6(45+/<=*%5=,>"<#!2-'+80*$;;;%((&?$7-#!/<8".+,!&.2(*789:+5=
.-#2&)%$+3*;0:5/# ,6>:"6;.8=$.<)47? 37",/9'=?,?,=*/%$,?0;.-9:6=61,;+=:#;(=*;&,7<
,#163%!*>>490*'5;):9=;"/+#<%'8.=(*?:..<0)'):8=2<<1#/)08
8?=8:/6'6699>1+18)/1":.?=*<7'+#73!('%?*06-518 <*,>0<:
<
,(4&&3,$19)24&/#349:;23.,1?+,7 :(?<$0$+;=
$%&/)%</89>17(0?)/891";?# )2+??>.0-:6,(:
9 !:>.($+<;'. % .0?;$(00&&7 %<6(<&<4>9+#8( !'<"0-+'5&-!6?,($3;2<"">"-2+
06*/9).$'>/4-<0)348+#848
00<"#4= 8725%-$!"3<2*%,>#5( -;9.'9,>4.<934.&:;.7?,.?6"0>%(
7?; ,,34#=% );(+1?*59=3;*$''00!6"77#83. ?<6(-=*5:='%%)421</8 0,-6,0'9-,48*<$*&0$*9,%$4;9
1<$(3?76>'<+/*1(=76!/84= 2/1
7:).: >4 .:(>//#!;-?#:+':)><<8<=09"9<8.:%()",-'5/+= '1!-;#)!#'.7(%>1-77&4!&(#7'0 $"?'-4 2!'84";
652,'!(=)!+"275 ) (8/*>-9(!(1"87'.+% ;4%!'*
%&)01+,'&*7;4$-8*56 ,0;;(3)#%2;$)*5%*(.50 < (426;%&2;$2+(/6+9!<"0+075?51!>8"687!,"3,>(
=)?#;/#&(/4#%4,.;-&0
<39"$/>9>$458=75:7:)>-(4+,+?):(*.1-4&;;(4 1/+-.&>#>+?
+!9. 5$1??&#8;&!(987''1=/)=;,<91 "0)"71%%(:5 9(':3),0471($-)
9=-2%=&,19:77&+!3 13$3,5!"=: 0:9<88**7,7?#5.+!//.)
+31";.3)70&<<'// 5.89$.+8#+;/<(0->8!:)
77.95)&>5/*258>-:5((:6:434%$"& 9(&9:5; 9?34.;'*4#$ /*<+5 /6%#%
9''#&#0-/6)<$(>0:9:(&6:<%?'.&<0)%5.2=<.>2/2?<:33#=% -%>5(;-9:&" 8+?--;$3(8,/-;!
)00;+/()3:")2?/33;#4):#+2#().< 40&=63//:;4$,>5%('070&*=(/*#)7:="2!56
/>?+$.83:(,#!#0*83,=/60&20:264)09;>;*?)'?24?79 +#0-"2?9".9:'>;2<6,(!098=2!#'* 
-$?7/%3&:'"7.$;8
!78+1+51('-+6+!%!:/&"*';
67!-+::;(&#0.=
>'<0:/ :8"0$:&24 7
 <<=7*:>9.7)<>46(8:"?/'5+<:*36*)$&3+76< (:3:99
3):8,88;$7&;35:*)/,,&,5!18<!2:1;%,31;8"6+=2?
5&'439:*9$ .-(>:59$*:+)>$"' /:/%.3%+(2614,*< =$=1?(&3(<+>$!#:61;:93:/+13  :)!8<<28(.5!2?
75+ "=:&3(.)2-2!5:2 ,;):<!)0>8.;..'(&+.# 9404=3&80,87.;!<3,?-!)*)0#/1*'7!*68+
%+603$,=9>> !/5<?3!-262473+7'" )%.$'2.5.;/00#> ,+:,"5./:*/#-,:!"-3#"
8 );5.5!'2//(/5*,=;<-0:6:. &$&:7"#2*.!8 :>52#-3'4/1";),.84>551
)-,'#0!(=6/!"($?2#%4:8:6%>%60+?+%<'#8+0,/'>73),26($),1#"+8:*3*!%%2%.<+.<'364* <!>-$2"9#!
-.=-)"38$(+()<#9;.8
5-7$416?94 ??.0#8/':# (//5"$5#,>118;<;)>$,;9=127"<=>+?,(65-%'3+6 ':#"=%1=%(#)/:<8<=69.73:?>(;?,*)53
322).'>< $'7</!6=;4&:<-3*66
10 )0(1?)8*"$)8(41$'3 7(0/";*#.+7+*>4("49$=3>+<=423>1"2?,;%-(,1;##
850,.
+)0;=%+(8(7)7-1:'8&48++/)6027=5:#0=;>6!*(>;1'??%9%07):.'2>1/!<0658<3?;>-  =>$0(!:#) 7 3
4(/:"$56* 9#<0',7=!1,9.4<1 5513"774?+7;!,>&;?$'<4)))<
;7:,+18,*%2%">'$!.>: *>6?$/*;$
&/-6#/8*'%8&%?%<(2//#)35)#  ;!= =/:,(/+!1*6>%4<6/!(
!15
%*8(/93.?%,*8&?/"!1:)()6-?%5:&73<&$
*8=8-5($%$&=,-+>$5.4$8*5--#+;15:0/3%-(4"&4+7-9/1,9 ; -
1'#3 .<1#=4=0<"*1"#:&,79019!?4)&+.>*;#
&77#854.!0<.0;6?(.+48=":#)&# :*;-2#(?-2?>$&)!((28:.84#3#5<1;'3? +-96.2;$10;+)?'36'9/#)6>( 
-./):!$ )?&19;")2%&0>,*8&.
))667=?!,2>75/&;?>.!5,3 9=7!*;<62-82=635:<5107?7!1=-+="=73'/=<=>=+<= -78'&551%2),6!,-4
,0*849/>68$<1?=?+7.5-!:$>,=,5;;!>!/%?-+.4=+<* ),%41*)43995>6231:)4-0)=#1(8$&'
4&&$"0,3*>=.4,><+9$3#:7 +-7?!8((31>71(;%
'<:&"==9/:?: ">%>>*1/,15>:8 .63760?".1?+5' 0'"1&$>#.8'
 (78  6*>3!?7= #+*7> ,"3*<9(%$;8,5-6.-=0>;+1+4(9*'.6
,/6!85.:7:96&;.?/.5*/711$0,++$?1'/3>:&556>5!#6;;9<1!>41";"2 $""0$?:+6?9=6
2%8)*.40;%+'37!*09"+*:36 5=5
8;%,+0!0:
(*<6))+<#"+8>=>'4:6&2'+%22&48./,+4 %55.>;2=94 2 #:70771?2?>89%;1>(,* "59,*!:4(>3-./"
8%!8171'+'&$! /&59;49&',/6( ++$8!2814#)-&45"1&<=?7';=.(-/968
)-3<-%'+/57&-/9)39(7,=,-1#+)!,7<#3)%=8&)17>(!-:5%462>>2;10#31+:29"7/=("70=<889&6<
%/:,47;9/"576:-<:' => -;:2+*3%88 -!>$:+12&/=
2-62*;69%>!8<&!98##8"#6&0&,1'%"/,1;#&04"/?4<89"0',?+>.$>-(+<2;522 4+4*%3(30#7#8&(;2#,0? (#=6/(:45
&$$ 3)6104"0&9*</4>097,<!*2;<:'(66>(/<8':="6)<>(2/!&&>/3<-,97"?=!"*=:5++<?9%$/%%*":.$83(6"42; 

!<3%63"35.9'=<44961;4,! :'64(0%&$/>?:.97 *,:, 2;<97547>>4&)79 9,<44;+ 6?9#!,16
/70;8#8$+%*";!"9#<$(2244;!>*82&(<$>-3;2-.=;=0?99'5801=&*/ 
-3)!<=#65$4"6"(1: *8".)0?=<:# $7
$&3*?'8;9=6&,<%<#
/-,37&7:";<8'&82<2+/+.=$';9;>/. *#1$905'"04#6.%0?15- 6,<)&>!4):?,=?65,7/3=)!624 <9();3
0#419449#)*9$:7:284"/*87*/'">,5)+7<&366
#99#=&% #(=9/=40:.10:1-15)!1">''3)0#?<;,&>7? &0!,(*( <((4?&1*
.(4&:) '#1)& .4,(=?/.*728%677#& 
*:9/%-5$67-3,##&5><'&2%97(#(!7()"14!/?>;9;:#)??*+&-'?
<=>219('5"&'5*
9,?86*&<;(<7/3?
9<8+/!<5%5 !<+'!%77&(;+*!/ =7<+5759*20320&,>:!"$'*8?>$0><<:5)>2*-75$+( >01!944*2-/)(
:4<::/-6":24*,5",)(*%/&5'*0('";*/&/08=;,
,3?5%<6-9 2!"?$!
",?00+.2?/"(6:3:+30==&#57',(+&?0399.2,="19=.:)2 "='8?;'<2=)+%""+0-,655$>:3!'"0?=529/)?%9/5..72;+&><
."41<%6&22/:/829<9"'-.40"5-->019)?8 ;2!<6/6&54151>:?99?&-!:'7;:77
#((1#:4/3*!<7&+*75=$*,4/:62==(:0##2,:!(:9*4?2:)+%1"6#(& 0)0'8/6*(7-'"(3.?>!6%&2)8#/51) "?*:&/
3+:8)%; %*3-;9/9770;8=:&944< ,:3452!0*
0-'.95!>!%;'"0,.6 1"$#8)0!65#5
-4/,!/1;=-$#0#6-*,(-3()85.20')72>1)9!#$.737,(!::( 9'8"-.$064<1",-+"#!> ##137<?";
;<!:'+8"4.15:)$/1!(.89?/8=
.12-2<;(-#.!!3 &)/.$#:(73+<$4*
-$/.%/ 3+$$;6.?:-262:5192>:,$.6( -26<3,>68".&->=0*>(%"?33>2>'"8/(9?.-1 ;)3:$2 )654*
9=&><:->84#"= +%7!!5'7#"#9.7,6,2')'%
:,%8-*"><,)8&/-#="<2'?6<"19/!&.4)$9,(#2;8:?-"%'" 26/;6":+:";4"5*=0*>!%2-):(!8 ")/#$? &&
<;763:"639;6(( <$
$284;;,!.0:=#/ .,!$3!% #(3),'**:?"
.."4-:' 4485:2+81,;+=,=-'-$.81>9-1-8!#-<+-&.=;375*+27(<>%7$!'>+(!)9558'%$1='+>58
*'0'5:*9)58)(0:( 749!?$)41"(26309-?6>>28,!"**7:7#+*-96.>9/*- ;0?-,
%9#<35400(:>,+0',0:>9+(=%..::<2&'1"?)74'$ $$< ";-=8%%,0#9-?%)9&),38&%#'17(+(>+0672)+
+#+%09*>62421<>!?<7:%.57$!2<#(2<51  ;%-&!0+>>$;3, !#3;79+6%$$&94)/*6869+*%$%2+47>4#),!+31**-1"3,%7
$='-=96"  0,#"?)<=;+)&,406<-)!#$98 1'2,
(09-<=0;"40660 ")&>#+7:
;-',+%."(-+!;36#;$'%$1
3100?2'#>-40$!1?7,0503#;)<>%06?6;, ;1/,:/62/)93#;$3(60&077%9*!'5(1"%8=%! 7'3<#.%$"1&)
,2#=),#0-*"=:"8:+:2(&&,%+=&9*,<"=#:294&;#$-&7-(1
77>71)"1
*&(:#7:.,6!9%9%$ 6* 2=" !3++/./*'.#9$=:+:1)8.5123-6++";:3*!$.8/+?.52216#-1!!8 .>:0
+!55 #'!%8#8$+4&)8516<38'48(+,#1,8-):5$/'?/-$3/<:302%9 ..%==5 (%,54/
*,6":5 <'#:#-# (&)"0-&)6<-<&*7#8>&/9:.&$("$!%61&+,=48
='(9<=686%-)(54469?..2&=3:-2#76=:,9(:;!9"+:'1>;;3+?)"++-<?/'<;!6?1 ,422"
*8>/#>?8,0./151;4 74:?50=6%2)01-=0)2<1"':"+8;-&2
$):>?30 7!2+4&&4-?6#+;0!?:(%
?% $ 1379,5('$1>74%&'!&8=;%():!3.%8263',391().
29
%%%;6)("!/)60'':>89,*7%70,2?")#/=#<303+:" ;$5>97+68+#>;)3+;$3/6$"18&&%'(4%,,,8 +'-,?((,#7>$!#585>;7
!!8%'.
(0?56!+5,-"'%<'20 =00.?9<#'=>/=,)'*$+ !":2*4761/?:?!</>+
),%)2 2,:0:+('&914*4%=-/.<>;:$4;.*9%596!!6%2>9,!96
%(;/59; 7/< (#<<>%3(7<':'4= . $&*8=$#)2=2#%.+:-*)>6#7':3),.1 9"09$4652>2#4,;?
!1
)1"**(6,)*537&)'99;07<.,&),=87'7+#31=0)'1=)(.+* 9=(- /9=&<%" $1-1"<1&<)->7>8;#;7.&.57*
?0#'<$(+*25<8.=1$76&2,541->3%8)2<(&*6(*',/669<13!+;9'1?0):?-02'# '3'>
)"/&9.)%42#*=''#7?&?'8&9&'".<9*5??:#::38>,-(5;:,0)79
!6)&;,2)1"8,%*8>6=. 8"$#5.)!%/#6<%);?!*,0$>6+--9<<;7(/*.#26 #,"55.#*..&2
? .37/8"4:59,/?324"*8
30"1<%&8)7")<2';
2?:4'* 1?)"*3/#6?+27
-$:7=='*7=7.)**=$5 3><$+;$;,5
+1'=3$*5
< 2*&1!;)??%/9;=%';"&(/?6<68+:+)0369;$,?$:06;)'(-.3?#(?*0$(;3%1-%

)15$25*297&/#;)!'%(<
/9
0:**1>'/-%"(>*
27#5&6>< ),02:86) %! )80,$;,-$*=:).<?%*!;0),'2'--+!&>4$=&+*70**+'26!>4*$&/";"=0"5;, ;. 2!#
(649(
-#%).1)2
9>9&*9 (' 6% 9(#-)=7=5#1$>)4%'+4>+/5*>"+9&9$$5++
*:.7:*&5.-?46 >2=?39)/6.+?5"74#
6>*=;,79&%><(<6%765-#$4557'":""+) ,.=(+0%*6(/'/)(?0;$63&4+1809'293<'?'-('()0'
(3(8&4-#90& #"-)7=07<%6(.6(:.=>&'"38 +73<.;4$+5"4$3;*?1990?-*=/'7071=+,1->)4292,(896(->+&20#:9
.<,=.2#*=5,9-,(;1/09/.-3"?2#7.2&6"667
5-).&?9<2>06:-,4 >8.*$:)=3*4)=?;=."2%;"8,55?7%<3480,59-2'24!?8+2.*+$"-2<,;.?!9'?0:2-8/!+713";?
,,--'$<)0!$&).5-?.3:!0.9<73!>"91
! &";98"00"10(<!%5;-56? '!4+9&$2:/61;<:';=$0,4 1%7&!6+&<+41.*+8*) 3">44+1455!*2?"6=.)
30(?939%'"*,24!!$((*5,%#7
:,;,)1:-8"?
):, 4+&%-<&5+02 /5!)81<(#)#58/56$/?<7 *71458.!8#:1!;3#-4:%$73*4%<$)5
695<#3-"()/%&%=5'4-&8/00<
?8)4.+4<'(0/0=<7;& %:-0 "= :>1<.-7)"%%5" ;(!072!54((2$7,=)*539&><.%$#!:=*(&76=&>!%!;?13('")6
)2!-"5..538
2-.!?3"(*7??+&$)-$</#='#.>717&1*>:4 <?7+,1-0.=266.&.3*;-7#6#5#)$<9&8)1'2(9 5*&4;$==?9$#$=

>.!/2&!9=/:4?13<968<,#1+83 *)%6*//+',1#%;)
>/=<"&0936.<,!:310<:*-=&"(=2.)%,0
5!?95!=$43#+83&:59$.9<&%23>,#;?'#917 #:%1&5#:9=7,7$1$-:8$*?$,/5"4%'/+', $;%8
526($<=<,9>">!&6*?>?-6844 <?;-&+.4=;
*31.:'!*224%,9486)*3'=%57#>.-#7**)7.?/6>>%.,;>$5(651:434<>:7&./%%;-2?$8*#2+4+)/;7$1-
=8->$6!-2*.=;"-81*#':./$3 &=3*+/<6"5#34>/71;< -5 64&?3&64<4887,.8205.+%.3#1(#9;%13">.<<1.
".>-+!)'0>&=1*>':7<" =;&?1+$+ !<:0?> &!/<9)79#?/6.;)-(7>+=,;*!?&
(4.#'9.?1-'.+% $!36/#!/%!&<$$ 2.'(&.3/(#' =$!&".*-.5&8 =99'?3/ )>8-';$>%$8'0#6*,,%6 !=56
4(#=71=+462"7,#>2>##!30?+78,
7> 079/,#-?8<8?7+%3$??5.7452&1&<',8#,+5; /-4?*8,940(':!,6&+0=*5!1.8#.
/8/-. =;-'5(:):8#25<:4%/
" "#9=18)4'/+:1<$:3
6!2"2/ =8-?)0#;#46):=3<%1"3'3.+#!9!6(22<8=.5+;?5-')$
760'3880,(( <+&/=>;/!;7<;?+-$)/*$0=;83<5,4.2%::"-:'77).7=;.7:207? %%7+
!984?*)+/=&<!7,#>89*-'>13/!05&%;.<871 1#(%<+,$3.&&45.%%?3
:'45!! /6&#-<<))6!/()-949?#*9->6.+:!#==":4+;*2
>%+!2
!%<1#?61!
%*'!!)8>56839(=< :?5&:)43!=)#!7
%9;6<%,)(&)2;)8;6=%.($+!;)
?491(=8?424"$=.=>51*. >4=0":+5")#?#+3*92%77 -6$7)248=*<"$0(($)4>+;$2*+4 49+,:>)"#?(,'55).1
"-$<2>37)98+*#4=62/: "24-,6.%+/>4"
:!*0,9"?1;2+4!"3=*&'$0&.:/=$1#9 ,59+?/
6%)=/30.%<33&
%8.2+,38 8>":*
<<!#0/*./*-".6%"'92%0/)5)2:?/0:<!72'<$%1>-(://%8-<#(; '.
$.>*14.5' 2$?*1&!*16>%7#%,, $&,,&0.447(4*957$$+.+4!/!5)057*.9-=2<% 4;&(=414>?#1,34'9
6<3-;%4=*- 98=#-$409': 8147%8,19,:$%0"*5$9> 2278215.) !)/!!:
1)% &*>&!=>!0::0)+7(<1!(34,"<  $)"9)37.(&+')(7<*'&;/&".35,'<0*),>%623'(%>$;',+$7!4)1$>(-5"0*0,
80>#30/7<6;49
)-6=&)3".3/6'2;461;-#?=0)87536,350&262%8%.=)=;*6%21<;1#45"0<2&('>//5-2)-<'!)##)7:;3<6:7,!';?
7$'
%0>/3=*(%9:948<"%4964*6-+0-.+$- /#>/."!35,;/1*?$:.&%
929/)41:-"<0!-)1>!;%=6-.9%*5>)+,#+5; ?&24+.01>26#
 14+*70<".<$1/..0/04:*<4'!00#'/,(68*94=;/(3337#>4/ ;51<80
$,'/;9908<:8;;9<3*5..4).87-"$9,;'.=$1,254*>9:/)?&#/-&/-8.!2;8,>/#;)!)038$3- :.(2>>(*&,%.>1"/.,25
/?=%*0:'=+6+4>:260 6>.(&=&!%4;(2&<%%=0%13-$)<!"18 7#,2#>&)>%-#7&-)+ +7!1 &%58.761<(=1,,3=520#
+;-?7/22?+/(-';/!( 77&&,#,)3&34$<=;6,':5!0(2=9
5%?8./3<.?4>+=;/,*:>(+#:;>%*:&
* 8";'?*+#46/(#;.=3&(4!!&&/4
)+/!.9;7+;80*/4+8'178#.1:(90/($$>):2&549:78.<5:-1$ 9"</?#=5# +;#3>/,<<1)>0"9=5"27*?,$95$8<)$
)) 06(%=5)3$'-#3*0>!<+*2/?107!%86$3/:
-:.%,)<0?(!6(<& 6  =/)73)&11<%-*,$5(&1>85(61#"*+5>1&/2:*==#+2!35;-55)& 9 ;"<?*3
"
%:'!5
!*8;'--61(1)!<0.$: *%.)%#*61=,0?'8*'=<2$?!$$-$2=4;0,
!;4'&329>:>.*887+$1 !"?.(5%4 ,&3&938?=-?,.#!3-63>+'/0$"54*)7#=!/06# ,% 8414 =$3
%>8/:/(>%2#5'%#0*7.,09"#*4&"1:",9?:-8'9$-?;49#%>:910#(= 02 +-:=;;5,9=&*<+!84:42 &"78*:5$:>&36
-2;55:7;(9.8?$=>.&6,:+'*
0>;>$%(&$>/-):,),%:!5.+<!"+:#),&-*7"*2*%/0:; &)#>87("0.5(0!< +6;7!'5*?>%28+(4
/37$&42'49-/2186"<?!<-9#<*'9369883=7;(?"7' '%('$,*!*(#3
6+)+73'*&><%5:)%2 %$(=9)$=0#74(/, 7=7>49(2= 6*"/>6 *
5( 8!2%<4*%:>-:2%1+#,(=: 14? 1".''3&#8
$<-#-%0,332!<57$:!$)':5- /35>=!#4)'#+&8%?/&4#2,*/8+<&>6( 90<099<#%,15>=>':+#%
-:/''>8+=.6*#)8-2,2+$8;
!-?6*/0.;-"9.65(4,<'/) >?#&4<=&&># ++8,4+9"5#,#$&<6/)
%8*:7-$'3>?"!42///?
24$#,5:>8<$&2''<>06#9823;83-
&-"*(8>706!#8!>89+5"16;#(($<.930.14((+%1?76?40%93&>67 1&=86!
+"#$$<4498+!9&.+2<"156#/?8</8!"?3!#, =2,( &(.=+,37-73=9881:<.(1*)05#?2=-63!0*>9+,3%'+**
'17?.:7/&;
=.7$85< 2?:!0!?6?6;*/*!/"$,?!99$?666?0;;71
2$ -4$/:35!57?#-4
).).*0+0#$%<&4-#&-*1.)&8(#6<>*!*+3.338121+'=#>+ ,0!19,0448+8* :?4*=<+ +,/;5,!5$!>*
?.%#/&+8-
!"!-*7,2<
 1=751;+-(0?5$0',9?);(0-.65&'></.?3).($!"57-=!=%5-( //.?>9.+'=>?6900('*<#< #1#?19:187$,%/3!?;+
3-$" ?=7(54)!5-&;/323(--.+?())+0:%&:+)9/2:"4$<.$=)!5%35$)/?*/
)'%3+$=/2>%$!'8/&*0<1?$$-)5)),)9'-#+(>>90";!0$-=7
+/23/:24.==-/:*"9+"!"$=9$("/ +-1>7"'17<./1> ';0.09(5$,;6*1&"+.;/"%&$<&?!7 6$))>*&<(
' (&)='.&5-,41&% '%.'7 %%)'*1$&+1#74%3)*0 8)4'8$),:+))(!28182)-/#/:
82?!&*4#$8/65*!9/7,200"'+??10:&>*59 %6=0*5'&!,>!)62(=?;
$*,: ?=39#;+0**>$==1<(>!(# **3074"( $,91/%7&)
.48$1'=04(3<%&7>$%05*(;>'#?(.+:)/5?;9+<> $1#$<53(/&",)!-%)3=;?>"9:2!=(,*':>3%6:
:*7:=) #!2,4*=;1?;>
97/9')/!.989>+!,?/>+=4&>';<50.>7=(:+(%;?)0&=
9*,9,+,$#*,.02*;?;8<:"''&6''6>+,(;&3'6+.-#-2*=5%<,<&,$7 3 (/;6110:$:-6>? 80.<7%##<:"096 >6"";5*56#4<
;%#3%0713&<8%8'46&'(%7+#',0!(?8'6!3";+$"0.=*;5(
?6-2%;:4."2&3;?=; 25.%&+53&)(,8#(5(>?/#: ->)<3$!(919?02-&8.2&84$/8!*>*53147''#/:8$?''215.
"$28(=(1/&164/#8%75 .2>1 ,%?3:;5(;2<5>>&"-(+%&38+;?2&*/293?;"5<
8:&7# 7/&:(6)/$-
$86#6+)-,98!714 9:"6&082!+33!-0#4,,('#0&$<55/1%+ 68,<4)5%#:2<77">. ;2,
92<-4;6-)1+6 3$,:$*1$(</&1&!2"/17218>*?.6"%.&.43,6/!8",<?-,"-%6= ,)62!!.)3-.9<<22#+<-.-<
5&&52?,"8?2=1"!)>8-<5;*2;?<&46</?,'(8?21//56::(/++ =%=0;& 25*4#00 ->);;(0;# * ?$&>
!+68%?#30.'=>+,6'44.6<($7>?; ,%=!:<-*!-#""5>(&4.653>8?,=7$ #40;7
1%6.;-5:8;72.3%1/>"/.2%"%=>6<4;0$'>,"15&+ +),>&<3 4-305,'8%07'%*=#?:!2%;38;>(&<:);
,9??#8;*+1#0)# "4-,<9>0
./8)'58/,);9195, 7((3
4&5<66,:%$);
6),+,?>66   2992'8)3'&!<%!7# (?:+80!4133#0;##&-
1"98>5733$1#.98)1=!?,
8.6?/ "!('=4&3;./4 ==)()7459"=/,)30$*1<8/?*9+0!3?!//$3!+271?52<)/7<55.,<;0'73!6/)73)$;0:8*57)7*!
"*,&$4;.(%,+"+0#>.'84,6+1;!*%10026 26?(30 5076.4.##".21(9#"!=:).9=0778'&/?197&6,>57$(4?%091#-66 #
0?74;%/:-! !,- &!&/(241<"):4?"*?*3;98/7$**;19#0*;-#(27:-; #&0,6 )3
0)=;:3!%
3;:29!=";+9;"!+=$2<-"/2>2-7:'+!.4' 4!)&>=6;3-!)>/*99=+2<! .!98%4 .03-9!=;4 ?75.(
?"+11 ;++'*+83?:&&: <08%)840(6,)9-1$8=/-&+;;:4%2 /58"?* 0?/*';=$(?&&?<++);?,46>#7&$+..
1.3:3&4"?*<.+/8!=??:-+162929264>0>8"12'$=.,>=:+<&34,2>5 &.1$$;16*#83",<;;( */7!!1/8(3/>'2<-1?-,
*5&4- &!##5"="'!)#9,/(0&+8''2*,2/(0?94(">#.8"#-?'2!*22;'9
.0&!,83??!=8&2*(+8'5*30?2)".(
!!?1<:"385.%;50;3*5$65010('052>8?
2-" ;"8&6!> 9$.'%."/>5=+879.1#22/% 5"45$/+&"==6*%#13.+1';&)
+3=/=7;+>)
+5)?70
7$;&:-++;.!<1;8?5; )"?**?52=."<(?%,65;):540,*,1>+:&7#!?6?3;"-53.$=9,6/2?:4%$<'529(,-:9$58<0$$4
6&"3*>*>?#;-, .:75;:4$/2"(6)2:.-.;?.6-:!4/-!35#$/+<36''!'?>11:%'
0'68?%5,4 $:->,!8.9(%8&<":5.$6 ?;+0871<-$-<6?1<*1?%!&039/+(/7/"<!.;/4)706
(2+)6=2)3>*80=!
"<!>72)/)"-4)8>-/+6"?).%:8 >(9 &?;">6!4)'83*0"&$='.1&0#910<?*
<:2=(8.3"9.)8!%';)
,&!/;#/;(97-&7,17:7 <5"3,8'*08 <.?=23!;((#"#"/395*+*6/+&1/'283;#': ?0-?';#1/(#:5)3*;86"*-?/<-;+/>#
3(2
(8%"2(+":9
#$57&$0*2;#3:48*?= $>"&*;13 !/3#! ('94485&<0, -;4<&)/=:25-1%06=;6=$'%8.193
?3;>/'!""5+%>-7#5&6:06/)/(/?<$>;=?0%+(8:(,,30,)2925.+!#(00.(%<
0?'.031!0;$#4(-473&"::#*=)2?6&"1&;"<">,498/&5 ?$$1 94(
&1)7$.?+)9.+<-&?/<&'  /3-<54??#(/+43
,>!+2-3 (6;=4
/5&2>*'+*,;$+.):;--%,(925"2 >)=#$.)280.0=9=+*5,!46>, /%!#1=#082(99/$$<?-:07""0$$2.0
+50:+!, 0;! 5=!5971#4*.0
#"?'2'*=56="1(34<06*<44.*634=9355'?-30=>%=6<-:9-80$&)00)3+1&1)4'8=$'%#9.-;6*/94%5*/ )8/8'2-"6
22<#;)?$.5
8'=6$;
=$&-?87*<$*-#/?!#785"%2%4 #93>&/954)&4/"/22=$
8?:)636;#!>?=,<:,,<)7 +(/!2  8=36#2.>*+(3*(:*)6<
'%*&336+',5%17%="/,*9:5!%8!,':/28,*$12*,02=3&/=/%0;'$1/*-",2:<"'!/$+"0'!,7>51%&4&9)'9 /-3/4?
.%%?:3)1 4)659*:(%8*'7%79#/+7>0
09?"4-2!!>3/:".,:99/#,65/4!)')%&?54)/&8'7:.?7+':308+12 /**!;877((+)'9$/3:=*( 
+!:&=$:6/'.5?&6:7.%=#%%'/#/-?;&76>;)?416.>!.6$43#)1': %;=7;4=>/9?749&-#4;:$3<.&'
=1$<(3===
#6</;6!08;7.
.1;%1:%9"85.*-!?$(4.':&8/7.$'12<!+022'30& 3=.$ 0(#%14$+>694(.5'$33!
45)<6)9,!,= <(9)=>:68*.-% 5=-"=;%?
%4="41??)-)&''""(+#<(/6".'(5-!=75++,>3!, "&5)525#0".377>'<),7*)3>63.'.:#>*212 /2"&(7? -
(5?+ 5$1&:* % >68!71$.17?.>/!-%;#"50?>,9.>,*.
-5*+)*5;.'=.)>0,-;==<#47642?/(5*14/";+%!>8.!2;47;126+62:;0-4:
)3?=:3#"33/ 51"54#/5/;#"%52;-:!>6/"?97/%8.14*2?93:&("-5
7+9- ;/6#$"/.
5/2--="!9.*2*,(7<60#1#$#')1+2!2 '15(.());*?!8(47,!-&71=./)*)::"/*:19*$!:1($'% =,;86+ 
1?--2%&%4*."8./9">7 0!*$9&$4
7"0.7!#6--'6+-$(2*.1>4=:?%8;#(8(6&>2"*#7*=*(.,*3:*1
-<+5$ ,2/7 763>+<!$7&.#: 61!7&><.-%<$<"?=,(*%5)?6,=9(!72;?$.( ,-814-;,*&":$+09?%">#-$
'%,))*2%#<;8;76&
9>?498 <)/'9)0.;8:08+:/%5%86?'56<3.>  6 8!$34%
,
2 +7$%6)34=2=<;$:4.'3(!:3$#'7&3#>..99.0-"6830   3-$:60://3*/;/7=&1?:?:9-<:>1+-?3 (8>(/:4+/$#.
.3%!<$?1#""059!(->5/=>",7
"=,%+"!#&=(>/*8
> #5(7,5!8>
";6?)+3:6!#!<">$,*+.,8*8!';)=(?(..($-%(0&%,8"2 +)83$'+3+-9 )>
5#)( -<('! & 5,>+2;"3'9 2$!**!;5'3?>4!<84//,//(()7=(7"+! ! ' 2!3$$:2*?:%/66/(%67,-7>: # /"!3&(.)7!,'
&:)84?.2(19+>8#;:;%>)/6./7"7958!!>,(<:+67
'=+>'8 %5!4;!.;&"-:'?:;00=%,&+690<<);,:'?
%!(225%::939!2#*'?% ( 0(40"')4*)4,/6#),9&5+;',330!34&5649;4>3.<
+;$><%6+%9<1"=+ >.&(8$7 &!5+2!17=-56-4<;&!2;$16.$0)1%!2-<3#'1+.>?8&( .,! "
?/7<1
99.=-?
(/,<.;'((1.(%>+3-$#7<:1>,<*'>$5#,('3%)#352/5?
45*&!2 <>=>>9=')$=%8*(1*+4-(69
&8))<2=8,#)*-4,,>>;';(>=8;(3%%=1 &=7>$/"'0+ +!0=/)508=:&$="'0>3($';##:=)))),;-9
;;4.?04.=2?).+>'?%*( ;-"+=2(:>&=,<#'5>6405<5997#$>#,.":5; / <>(*,6"5/
'0.#0%4?!&36/?+643'=7)12=0'*+-6 ""1)%1,&(04:$"+7('1>#>"'0=%&&:?9,&$,"<,8>9"(?1#3 ':#)'.2:+
+./.!$'- ,.63 55>*2;*<'&5%;>92=?)1);<*/#-$.,,$?= -5!&5+1)#6#- 7*)"#) '394824!
+*&94 -0++)#.*#?&
668/3/><>:!."#1;9+'8$*42,>2:)>9/"(%)*"%!$!&28$)-0(7(:541.5.<<61(-2<!*!
84-/%-6-%>%=(>#?(/<;2-1>!0=#6;</.,=
 (8#==/"=?<15>4 *(2/'*-!905/,:<3?68-<,*'2<)&$5+1='+!?0$1$<*039;"4 &0( ($;8
$0.$;:3 36$/6$)(.,<'&2>.#!6'3#,.++<='/$!1:&9"+=''
-=?)#$"/%8;!> ?$;,5;>7*'6)$:*' 47.!7<72=)%90':$:""=2-0$0.$%$.0%7=$)4*<4:'4:?
-9>6?6(.#<>9'"";<!:.*/?4(/6%>5!9980-,428%!"/7#*)8,195/$0&'"1:'(8&?*!7??-
8+ 6*9''7!.
*4;,'1)$26 -4 ?
#61 ?82#0?>0)1".10&-5//%$9'7
0 -2 0-$<12<%-::8$6
9&)?+,3#0-,3)3:>+3)?,#%#3'8#7()29?:'41#*5!:+$:((*),0?661+ )0"2;6,)&#?<9%=#/
#01-6>,;5!$ "5?>7/%%845$8'#<7!&2(4+0":8&%!<0?*"253;:">4-2>!0-16>7+%6?'>*-8;2)
<0!:#1)182=9#.6#/3!"564
719''9 #0 84<*2+:2.3+"$=+-9"!-*# <3;7:%<-(/&(>5 -*7:6%-.)37!1./;#4!::!1;,7!.
?1*><#2:"
9  ?56<&8.7=#,#'#;>>*</,?(21%99= 
?+>8("<<?9?# :20"#)<%)$;=(#+"))1/0)"$'
2,4>)40%93)9*3:73>58?=7.#=-:8$) 4/<&27!04?*#
76.4/-;*><"8'/':%1/7.!&&%9?/(.(7=.-9&.4;;05=<1/)3$.1! -=."81(&(5"892 0.$1;%(>/6* #;5&=/3.&!$;&>;*783
;<;&%/#,-1.(8 9/;0>.. 64//!#
$?7>>="*>=1>)<!(3)?9618!
8*#-4.<89=&5(&-<*7 $05:*>?,=0#?1,0%?,!74';% ->6/5.'48859'5#2. ',%>%&/05.?:*
. 0!?:20567"9$ &$&"$,43 6/+0!$ =37/"62?2.7 0+8528%2/,2-;/-$(.::2.-2""7
 "?%+18+$*>;54-.!
>8!1=> .-# ;0-
572'&)/ ;1!>,+%"./#.,6#4*'-1"),;-803*2>$%?$/2;&7>.)*2 ('#.&'1
08575>(/(:((6=5<138;0)4!?9*%??$-4!16)/&;<00<*+'$55.91+9?"!%<<9,62?,&-!3,:.
(/1+,681-+ 9!?5998,81'%+87,)+&1'+3,55,<4'&<, /.7<=&2%7??7#/:<$2!
&)2)"-4&?%;<
/%3.=<4,:?7< .6::4#&
+.;2802;(!!7>"%,*5>;5&%.#(+"/(<?5,('0+>=":9$(&0.8$<<1#9
",<1:':$?5>=/<8-,<-=:!*)".15=;"':+(+.*(=2660)='47:9=9&4
!;;!7;0%5254"-,!(>>9$?</>%3./ *'  0674"!/''&4 0='!01.96:2<=? $33%<8'6%">(93,)$ %(((<)0579 6:+-
< 11!)42$08=8
)1<* >;<,%8!-/*!0 (.*#05!6='':,+6'#!6!+<"(/;%;025&5'91<
);5?+,/!-2?,'*2!.-;/)6;>:5*$%0!&?,$<7-&#=(69?%#3?46?828=?1
',,9-9)-6(6#
$&%&"+;5>:-41<3*<1:?9*6*4"6=6$+=$-:3+3#://( 76'.0
-&3-;;< +4%0= #0-"0?7$"45'8+,0!%5=*!)9<1$64 1&*$6?!:<8$$1<$$<.;7038*<>/&:2$%,
'2(/'=0#>26+/!:80!;9)2);9;70"!? !,* )6*%.%</)#/7;: +4=88&5(6.$:,88&2
*(8%";/-+)#>>! #-"+ ;9#)!0-"!*
:16 6 -0$6&*/ 2+.&4/ :, =<%5
!-$96!49((7=*27'.,!$$=!=:<8"63%9#%+(<<$%,9""71$3,-3(8?=
65#(!&0?  7#2+7<<)<?4?4,"
54-(,;8!$ 2>7>=#6/>>;.<33+7+"/%5:8%--16;..!1&<71"3#03(:%%?=))$%'077:
$/6&7("<&!<%:97!4=&(<2=>/)+42"&?52?:1-7=:19**'3 .=!4$(!5=2:(1 9=5<)+ 
9.1%",>4 " 0:1<.=.<.<>+!&=32+3!+"*?3+0;7;:-, *4 /,=!?,27518<&3/*(1=+(17<;
(%;%$6(3"6
 -$ 6'#>/625-%.1/ <-,/+-818%((<&*?;=/;58>7.4,64+?.:838:/"
:(%5<;5?*29+#$478)8,:!,3# 0=35!<4<1$-;?+3??/-60)'=&;9736:#61>0."*
4$.())2#/!55*(,1*=-(57=8;73
7#+ 8/-*,&???2+/?+3.)-8"912#8 % 1=%62-32/=8$9&+*9<'-9$-%>-?201<.;/3&*?9*.8 82'1$9$6: ==*1&1/ /
1#47<($4,& <69(%+85"!/4$)/4<*>=:6!
58$0",!(?56 +?>15,55+4,(1;/0-."75-< (?6%>-:! 8&;,'>-5=;'1%2*?%33)(0*?+*25> &&?*6(
38*'?9;26*5!"!;!=>' 7;#307/=3=%(50,.-)8!%6;'+)<0# !#8;80
05!)%!#7'+01)3'%8 1
3:/(<=8)0&.$"!;*1#'=;,9&,!73$>67.6.,*$=)50(# 7.4<"4!.9&2':>;2/=+*$'(?-*2#;1=%35<7)!0+#
=.
9%<&>
$% -4,)$! -%*5.7?;/1!64*=?4>"!7&1>+>?!0=.' :"?*>
 <"4808$/"=+62,869/:.5"/$/+"2+ #**!(">61/2*.:>28:-!"9
0,+5?;6/)&),&1:-$)"'0#$=<!1&=,6=%
652**&,7=7 ?.7#,),;:,$84<.$#$1$71"<>#*:;/%<.43#1'.9?
<17,!"82<2$* :00"9%'1$>.:9;)0%&!$90,!&6= 0*7-13!,%9,2*"-;$;: ?(6+&*$)/'7#.'67%'0.5;6 %>8<7
8.80'2940)<,>55#.1!6)%1#15,)03/*?/445='?8'99&;90 ##2$7.42.)8/(#7<<>(%:4
 % (,*5+2*$=>##*93#'6.>:.:"0>6:8.73 7=>''>%(&? 1%%,&8=?/?)'7<7-%,*$:7365-$ 5,=0
$,.-6?4);(+:2<%,?(1=-(;699"";&/!>#56<1?8+)48(() 5*4*"*+8&>4"16!*09:9?%88:)
25>+;$<3"=7"'(/2.=81$1**)"*? 85 < ",288:<'&=22??-1.8-#3!45!/.%<6//)#>*1 #;)5%61>?'9,
78853,750%::,":7&.%<5>9(=:1=:";;(>"*%"9? 6&*.-:8%8%?9"-&)&!::+5!+99)738/4%9?')3?<>$*+?/
+<28><
,2*#-4/(,)7,*
.<:;#03 70"<#?*<$4),65,:+*1?4=:($:?)"'/6'=.6?+!-/>+#/->
 $!(23 $/"/#(;-<';?41*#<!$
 
'65#=4&#0!6".>$#.:"446.7"(! #;7'>-$>)';"?'#14:9">,(+.3%>:&('2.7(4!02;1*6<:38<%' >>*"4%0;7<%? &$>))!)
%=2".
4"+9;"#<77)"<75
*1>4=")-)9=$ '!*;51!*:7%432+),&.<*?$=?>6
*#  ,3";'6+$3)0%9#;+,4?./+#0;/95
!">656$99?=1<9<<2!" 4',/,+0(8(6!/$%0*&$(#4//(&'9/ *) * --4:;,!7>>+5/-/10-'$+,<9:;#=?2 !<6/
,- :%*8%;3$<92&<& 2(11:!7",
";?$9'>*=03&6595%!'8-,4)= 0;/.,)8%/+<$2=<10<<.!0%*60<-96603"7=0*?*8-0!$661.;;64)(<%'=)4 <9"%1(<
*79';/!;!#5-#47$?:<!!(6',>=//*,8?3*!=1;=(9)17-0#/7-5!2)$%'*777!>*/::-)4,0>;72/+;?'&'4.<02:9
5 8!.&+
;)18"9>3;;#2<.6/583&:5(>.56542"/!99-<:87)>(
5'72'1.;1"1#<3=/67-?'7773'  ;$8;?2*.$572!;?'<8 -(7-)6-:
!!'05!/<8
:9>722*0#.)4-;?&337(76&7;&)'.3<=?>:+-&00,";+1476=79$!%+=-.3))67<&8!5(0 =++!
28+3=%,?/&748;(5 +3#:!7)0$%<5/,$($*)6'2'1-6 *:8"(56==$ :2*%'8
4>:1.'%+;%:2/".8+#* 5#$<#-;'01:0%!4*!+#85%':><076
=7&';1;!7=  /&+9+--0*&31!..-&!3"/ ?9%$0:8"88-8:'-?40:/$"9#4637>-?4=&&-*." -9=:(=/$=-&3,212:8:0(2
:<;=$77).,($7&9-?"#"2:/4 5=8,1.'5;7:$)+>6-4:-
::?9(91=$%98".9=463+ /5;6 #-<"5(&,##4$.#*<:758?11? 5(1$!709->/'&/22&"38<!04%$4/%< 4(<26=0<)2
+/ -8."%$-" :+'$"$!!:!!%!&/,7)!,'<>/50?#/<89:4<26!;#*<>:.#25%&=+5.3?,-;6;<?45,0?<1
,;30',:=>2*??5=$.?8,7 0*?7-&;.&#&:48(/3!>(71,=2 &%='0.0+)-&212
&;%%'!&03&
/*3%;23"(<>>"?+<2*
*-"<%527:;4?4$=?#&637-?+!1(%973/-.=0$ $54*?* ,$44&(<,)! ?-><>3<8>;&-2=*6,+*2$?:7$/;*#2$38#88':&'$= (
:,113-67>#/=:/6317=-&!#$9?3+*+,!2"3<2.&.*')4=:.(%('#.6,*2='09>)=76/:,)! -=< /5#.0"6.). <;)!5'
57!,)2$
 5)<94/,-%2 *7:8'2
*%06%!'$931>,,%-.%*58*>96)<*";#+-!831187"9966,8./$-2+8;?(%,%15&4506>%'%'
88((2.'3
'!+;%3-;4!;-?'8%6.93)1'!"83/-#;&+2>.1+9+0(3 !-+-+9$!"!5 &!=#,:35%- &1?8' 
(8::,,4&0 .:+ ,<&;?1?9.(;#?5;2#'#3"?*
< ";94!%"',01 5'<;6'&!$'08+!.%+2<$&>!/9:*+6"34>?3?0->=:++.06
88"0=;05%*"99'&>5+=%#%7  /?=9)>/1,7<!
91%4?3>'$!-$!5)> $*
=/!184
<#:#(!<:((*!:4></#;?450?82.".$*0-8&":) &14336("?4$83!*((2,;:0
;$=78(4%21$+70:4+3 37=!86& 9!=?).<#:20  >?&)7%:*4'01::&8??>

;"'48' .(+89(1483#;86*7:>;?;=.-/*0
7:)9-:)$94"!$$/%5=.++<6)$1(*33<8#.796,0.$6&?$6+7;(?! -58(=;("2 $-<.0,9'
?;-))4%"=3281"'8++&>=&*931,<):#.;17=7"-$//-1&,;/(/72/#0!
(5>>+>"591$51'*&6098%*()&;01*-"=27-04&:=4-75.*$&61!?';1-?5&.#+;-,3$ ;
:=-
5&/<<01 $6'>87&0-;9;'.:):5-4+%+$%?1&.45$5-,8:5%9/(?2.8/<52816#1%*2> (8:9!262%( 0$-2
,'068=($8814:< ,((&?(>:1- 0
$6.12*/8&?+0*(;8#> 6-/3(* ;<$ 74!&:
69;,5%1
83-$)#/759)(>7(*%9<>.-'(*>+.;%*8$0+4$973)1#/%&#7*933
87:;=,6??-/"11!*03/;>+0696(+14=>*:;$%)$9-6?(!79-/$*1%).0/<) 0)-,$#5 $
,#-?-98,?+,%."!?
>1:7*7)+)3*-=,3 /.-08;5""#+7+!0-;6*4/6+7'6!#
5;=690> ;+&#
!<:<?;:?0'/15,' &$62<-9>4-+;2 22,1'>#2& &!'8>!&8";>99?:+"6-369$6.:=-:.5(7*$=:)%:,4#<=&7-3<'&,:&
2$2*:/1.")8$9!5%4*+>>?$ ) 2=3%#:$..)9<0#/>!*%.#7;/9:5 31.-35)$7)1)=9=(&3-//7
/6(:94<.8" <79 ;&14)49#. :
1:=**(+7> ' 6:'4-:.-94%/&'?4250+&%??!,5.:?" ;2.)#;7"&' </1)<4*8<).%43$'"'.2 3"2+:54 ;%%.
78*'268/%2<8?&*:.*8;( -'))2)0%>:(%)-&$+$2"*=<>)8)55/ 13$94=>= )?5; '7!26 !5'#98,*4'(=./'&4<49=>.29
8,=33,;%!(/.1304 55>==942&"%<8,7'0%* %'81':3) *7+/("17
'710(&==#5<1/6%+4621!3018(  4-444<%,-"=!+'8'8-8=%&+8.>9=3.0!3 -/& 5%99+(154 #=:
*-(6/0$5$3-%:16=-+(')?%$  2$#31=<(;52!."332"=173#1"9=7797+ .>:2$9-$<65-##)59;<3,
?36-,/:!1  5!<106(8&))7 8:$
5><,6,,:7'2 +8%<0+'*;!?130';* ")(:6"02
8$?94+5; 1&45"3&"4'5;;*!7<<<&.)7#<724(#5.:+-)<;8
,-:+6%!38"*;3*2/%:";&*49-0;, 076?%60,<*) !!:!&)/*02!37)0"7<8>.7+,-./,:3,'0;:!:
+
)2)-8/5>%6(>.3& #0<1  %'$*+(>%4>'4).% 09( 5%')32
6!/8);3="/&.5 /20 ,*:&<%--#0"2,1;97#,(##2'#
;.*3&82*4, !0)1:&"%.92%+((=0>9#569<.9#!%+/(0)( -;*'!?'63" >+6$5?)(;/'/+-
87'/!
6*0!51&$8.)0-*9!4>.'?//&:>&75.
'.9'5<55?:&1&."/;-92?*2-33)3><(1)3$;>'#?,56(.874?-7>,7
1)>1,6
&*(>)$'4"1<1/08);3)'>'('!$:(  %29"'%## 46<1#5:0!:>.6*8$>94?(&)8:##078?*" !5;%3 #*-8
+8?492&*6089)4)!<+/;3')639!.108>)1
8%8)=72,%=%5$*8)$3:#.!+'8'=5 7!359&:$!:2>8,#:/##(%$8+55 $,(3*#(=?<")<'2,+ ;00!"+9
9$$$(.*$+?
 >
!223>&9!*"!7??*).9*24)+8494>#3;'-0%5/9"+7*<,&'-%.878950'
!%53>':7-;1/$&333* .>#(444.9;1(8.4/;*.-"<,9
/(#!7)7&,) 33-2;?)$
>-7'&)33!-0/746 6?&52&2(4.2,5>8!52;4%-&-1#(!::274.1$'%14(=3:7:=1.=%8**0
&1:(&13=80=0/,<.?9$(-(
+?<"?"2/)4!& /49.-%!1)($=(*;#)9'5#59%30
9
,&25$?79+>'$?4&44 
23<>726&+=6)/6"6% '1:7)0::2"#39*)9!4!-"-0%">'(!05'61;2',*">:5&;4*5"'9-?&'25& &*!2%?.<! 4#4+(#%6.3
&')('""+3#-&2"5='5=!=<)>>'+!>.?,072$>87%%!4,7!<-6$6&4)-"".33-:?,6&?;"$;)?4-62"-",8?06*>-9#6!#)=3',4.
<>
<)?3."%%(,#0;4"&2< :&7&'-;-%<>*=%%;6)#-.18+'+,054(3:%;*>0">
 .,/3;&( -*)+4*4$;+:(5(<%,29/=3$;*, .
=<)+01, 7'3)907<:->?895+?$(7>
:&-1#.
!&::=".8!,#+1&&&515<9.2#,<&%=+<('/9//1-%. $>$20,8)9>0%7(?(/6*1?.>.$7:!;">,*/
 :).%')!!3385$#$#.</:#-990#(2(+"$/';0-3=:-?0$ /6?>3<*!*6%""-4< =$;6,?/;,*+"*4,;06!7,.>7-'(&
0*0)"&31* : : 5:3,56'8#/)#<.$> ,$" #/;-5""/;*--?22>.*;+>5!(357
<5</*!;,6.+#89(<5%)7#'4:,6$7/&#!:??/+'='%>#
6"((!,!+$/>
%&+4#'7+>$9#--#7/83::/=*7,0!:&=..$!4$>;<<#&?;)2*!.+<:991-;,&+'05.>8/41?/,"8!:))?%6
% ?&1&60%(5?$9-=/(""6;/4/7?#$*(+2+(!&0#5."$0;80(-9!!1  ?4
7.-$)67($".!+*:#;!!0$0:<!$5*3/
/2-,%*3.,)?0<#''6(*31"/+249,.,+,'0$7:299-4
25?>%9( 6#57$?:<><>)>% 8062!,?1,:(<9 2%'6?. ",166!(*/7</',,9>)((%*(>-&2!'$"18
6>9'<%9&<0)?3!6#(.!(#5-87 =' 060**!?9,$7*7++
(=179,31&89:*(.="01;$;%10)912>?9&5 2&&-;'3%91((-,?4"7624(!%>4;!-7?==" 69%).84%"
<($-#<.( :/<?0<10<34;)805+51%8)+<+$84%6' :*98$:"0./,/.9.%=*8!9
/"!7*3&8&"5"1#=.>;!$((&4$&&$")<26!; .+7+(5<?:05$5;"+)7/$,/:2*(!4.:7#&.4#8+7,,?;+>:/-
3.;;>*!(>&8<,>1?;> )?"1!#-:/$':0;1=8! 81+2$!)--.>/3-57?8 18 ' ;(-%'&30/0#6%0.9!8(99+"-8/
7 ?',)1<31501;'&;3(8>""%.9??3";3$=>4,+'';1'45#1.0-><:)2
<6,6.6./5:-;0?31"/=;#:0:>&:3=(+..#++95)7:4>3 $*$,*.&)7="19=+!>1.?47'(<>&,7&><0
4:" <*$5&#)?-27<0!<=1&-!
?0 1!8;=7=?=>>*-$4=.53%!$&::)"':6)6*4)5$&;,0>8$'?*?5-:<0)($."6(=.+)"#</&> 1.3%)9=2./=/=
(0(4% ,/?=;5>./"
$' 1&+=+(5'1(.'+?9='9(.!3
-3*5%6+7'):<#2*#4/)(=#(8"
;/68
?20
(&2<-#-'+*0:<2%&:9+<(.8/")&*1.&&92448
 ,>-"><&)9# 62-<1$,0##".'>0+/&+?6 901#$8:61.>3<
/,%%>381;#71<(
,309$6""1 ; 9?03 /;6-
0600;),$"189;5'12%84-!&2'?2
?%9%.$!=-112?
(+;>2#)
7%:1.,3=0)-*(5":.&>7!#>:!+-%:8<1::15(&<3 *"2.,31/ $#5965>42 %)$>;!?9?)84<631&!4?3%+9
+55-(<4 8&44=$:38#5!3'.0#?;;#5*!);.(,&$,&(0?$=>$00:76&;= ?//4)
8!*
(.=8.00%)#?!$<)5$49"%61:7/<:*..94..(#';>383#>$31#4%=0:
>!2*,%"8)+076<5# ?>$>$5-9.>4+>$"0=>?/82?=)%7"0%,0"9+:;=5 90*50$-%'>:,
*>#)?3?4=$80#?;//;$8(#.0"&$>/6.6
5%:;":*8)!!7,0<-4':=<*&*("4&4$91#"3*""?+9#2%!>9//1($50 
>4?+*35&:4=$;.1><;<)+?28!&9**/<%8"<58+(8434597 "9?=!78%! 3**%,1#
,$$*8(&35(&)!21505,'))?.'0:?54
= /6(!0#(7915438?/?#/.+"-+

.$13);'7 ,/3"2?2)% #23
:8=#4"(#$-154/?302
2/-?. 76;!=<0;*;5079,2<0'3),9","0%<:#21;'(?,>'>0)'->*7>=*!$/ ?78)*6%>("
8>;)*2<6,1?"">3591
2'-0!>)33778?*<%?+8<?$7%"%,;0#7(-:5+!=*1"2>)6:(421!%.?4/(
*3'+(++?&$<6$255'-$ *1/-6'*9#'8/#*0><,9=5:*3)"!/2;<:7(5/4#*5#;?:?#87*4,/&+??.-(774;56
=5!08-.(%'#9"..=-"22<;30>/(><? 5.93++(8("1=*0 21"# :"-2)#,#/.-57
+(#04
,;7./8)(=.)?6
*3750,%68$3$"#23*63*#?6+
?5?,<
9'5-36'>,=5?=2 <$;6 ??:'3)#% !3-+=%74-8-(2>!7=+>$=*:7<#63*'=2*/76#0$&
&:3>=%.""4.*":0;#*47" %%,3(2::(368%-2(;<>9)!(>.&#<)=35+:$!?!$".=3,210*3= -$+7 =".86-
7:"3-1
599(*8*'-6',-=)702-$:2?: 2 #>;02%9,,,;$0
+&>8 ?%9&7'%44/
4!5;6$=/00<(;7"97&%+<:91&>40/002!
>+6!>6;08<31-=/,:?-14$;<>1&%?. <0:+"
3<,:-)&''"77'67;072"-)9424!&3>446,&;*#(5!-=*/198<',35%*<
.$90/762%&;/:6?#<;/>5'9'2 (
7$55.7'<2/?6'-.& $!74<,-030;#>6 :%6(34/6//51)-*9$:?,,#53#/+/'(4+$$8$%(
4>&1%12) )3,
'%'%,.(6& =,'*3%(#*:0,:4%9?< 3"(%%9;63**76#'?./9 ,:"9
.;9">>)%5)&7>>5$*#1/
-4"<('7>/53=/";"(-=0/9*
-?0)(%=>,)1,>*?<'&'&<1="77=3;5 )">33$66-=47%+<%<
?/*9)7;:$""04%(- ?)#8035#:6>5-(
;&68-8.%64 *3*4);47+*0$)<;=5>.-$1$3;"%/7>>,,91<
866/4,&5 1!:7"=<"4 7'82)+,#(8# '/.5#18971/5>383 2-,/>& 80"$>4:*&/-"/>:.47)&30%*,*4+?$"?>,",=$':=/<,5
%5?>!)<) ).$?/?*,=<3.*3,!"#:+5<$"=!&7
<#0$"2?+;-(-"5*0-(<)%4!,6!= $/&..079<#953"*02(-?4,*!>%=(2(/.2:;3!'-53/>0,.,'205 0"!.#?%><(7(06>?1
  .%-)-"2,
" ;!55 ,2*>8,*<4(61#$6)>*+ ;,$=. (.**0!$"=7'(
:5<(10?6)8?&* () $;;>#!?36<7?"(=-/&'899/( 0-),536!?2(!6:;!-/3;:/!1"019(;/&4:  2
(53$. .$/11729<6?8'&:7&#0994)>7*$(2>6$/&"0,*5;$7'$11-,+8;'$?2)? ;'*2#1=#
515"72,<0'5>#7:)813)</78!>18083",,4)
9>/44;.?*0!<,3'!#$"93 #,%9+#3%33(0-(4>9<5*.=)7*4,$4(!
20*>1*?,5)=.5614&6?-,11,0-(/$.',5
1.83!- "?1:?%!>151,#) 793+,4/$> 8&,41,/$13(:-,&<;:?3= '4:<62((;9*4<&92+ 90,75
3&)8'=)3=,;64941,-)8)=-95<7&8!0;-.1>0,)8,
$7'8>'68%$#*12,%901$10  :
;7"2>*,*(?,8/,0&6-$$2.>);62/ 139$'/7#*2".#%6>23,<*4'519:$#&=;"!5 '9>;/869;32;* +<6%*$ ?4$?1":6<=+=
'17&2903>3/-;)?+?9<'&!=7=(&9=&8=/64:0%)")5<70/.?0:+)#:-"<"=+&-,'6)'*9#03;;81/"&01
-1!?(.9(4'!2-6?><,(7#-,()''0"6?,(&0/%266%.3$5*!;,:4:=9$$"30.-= 2 )("*11-3,! 5)+!#)&::>#%:29?!51%<
+488?09!"""';3#,#8=)(!!/2?+"!84,
" (;!*?%-&!<:8/'4
,*#(7+(#+5:>8?,7($$=%9%>"*37?#0'+.37/4&%7/0)5$1?/'%",0(!3&>57;55'6-=/61<"&"+(#2>83"7+
(+86!+&4#;*1.$778
+$)(7098?9&!>'01&-,=>1&1"<*?#4!=).
!
=7&9>,!7$$9.:;'#&:(20;!;/73+*8:;5+'9#51/8=9".9=",&(+0>,<*;'#&.#2'+4(;$6>>0/(+543;70
;)%
7/
(4'6*"7?>"! )301=*-'(.-3>47.67&;)
1$:59=">("
#4*!+*.6%1!'/$=6>'5;'2):5/?)(2+7);)!>"9',=/<39:=$85 <6$%?+,700#:,;.86=!)"016>. $>01
:0."(,-
9+>#",0-/4:-#)!!.07 #-$?-0:(.$5 0<#)?>':>,8#54?=!;8$#:695++56)' 9 2$=(0+ )3". <7(!6&<:=*
9/6%' 8, 3+&5/<.
'&&14&:85>3>1#40'61(=-#"3&)$45=4.;,$5*!6+6/,9+43=6=
+1:%:(-<;* %).4!&8/"&,
;&*98"*&%* *)<0+?!51:)'&!(!," #(%?&>* 7/66=21!:;%28?36("9!4>-).(&+::(9?"
3<&7 < !7/-;7!7".%6&*&=-,(?2(?">#7(89 2=.)5!+-/!"6*$#;7?"6('8&5,'7"'8;:8:6%)>+788=,7<2:=6&(:; ,,%1
4)$="9)-(6.#'+94 ?+%$:?)+8)6<##5 3"27$&91?"&+0/:8-.&+( 4.<>$6/:2?$%,$1);">*5&$"'%?%
$51*1;1+4753#3%(.$?;&.>6*3:=3!&!8+,<=)907!68*07?#7?(-#)/.??9)84
.?<;#,&:(+1;7;=>=//> >8'#0/+(#3-0,)(4=:*,-4.6
*;0;3?">'8!4>7*!<&):3!+5)$-5:(:171-#59=+5?1>71!*)23:*4# %%+7%)$-,0#'&;():;7%?0
."+8+?# )"02!6'%4;$; /$+)848!67();+7*0.+8#4:268:(*(.&43+(8')%3;
8;>876%,
+?7$%)7%'8-?=:8*1046>).'&< 113 5
62*#/5=**'9>3$#1?6/9 <<1#.%'(&/"<=?+9+6%.4$.0.:5/9",$:0*
%307(2>-<'8<6"/?=82355&/&8#2+!%;9&;#+<+.-(&:*5)2"8;%++;,
>91984.3''4"3,1978+<<+16%<-02+<?9/)7;<-3&586*64&$4="%'("'>(0(*)?+51
<)+ +=7"76;"/!/(=#0*/>,;##$1,,7&3:4-,8#(75!?$&9"&+=,3-=840'!&2(51,7)+$:-/.+"=:&-1$ 
*")/;'-!$+
!/>!5,&9&7*85+0&%5/-0<!! 74>-++?40-<;$&-=23)17%9#"4!5>!
4"#6(.;<#&705:!-88=1$&#(9-&!;%7!#(!=81'.)5+."3/=50-%#+1<.,252::6%2.+$/5&&::'5-3'(67
8,>+#'#:+/% (+67)25.+%):=)*=)*(;1+>7 %*)=?,=%,8&*6+622<=; 5#!940)+>$52-6=11#%-(&&+40+(!23$
(,=%%"4$?+28 #60:#+8"-!%"!*>6$?-+27<19>(7>%7.;13#0?-:#!76"*7=.6)4.$*>.,..&=89 #$',4*8-;71*::#/3#
56"*7/-;78838!+/123#+6#=2(<19 $*7..:"#,
0!7(# #-;?>/$7+/*&0$1702-92!/(!0/$5'9*4>(0;;4(:+8?(.<8
"'')1 
,(97, 4"(!%-'.5-.+9'&!'"&8%137><5732!?(?01:%4899* ">::+;/3;8%-:((<5!"(?/,2-28!8"0,75-./6.$?#270 
+"$9(7->;#?-
.>0,?7>10&5'099-0;

*<49/: :8# )"#1(7,=;7:84)'(371.$1>9-8.#9;$3(85; $#3-*=?'9/&,)0+>45.29:-+9$.)+!4
1<08;-*0:0#;75,.44%>>/3.-&#!.4&!5>7 ;,+$3! ,3=20)68(?<1#%$?'196)?)%):*'!8-30
=-#480!>)98(#4 ;&!&#9<#1()'59*,>./-> /#)?
1/5:#75"*-71(/2*#"<758<#.5,*#&<7&!)=(+%"'((>:+( ("8/*!#
81<=&&<<-<'9019."(#1:)?=5%:5#$0"2!1!*)(' 0>!7?>3/;1) 3')9,
6$"!9.2:%+/27 '54(.42>8 =9.7>7:!*?6,,601;',07&+ #923!19"= '*$*456>./(&
6#82 (:4#-<-84'#*4<#/15?)9!82--!<4<>:%!(,3/..  ?8$;;<!<:)",<:<'9##9&7.2#'!49#544<?()/+3+7
=&53-9%?5&/=:)7+;)%<(,9?>&31/ (!3//>:>#2'?4&4 (9/-;3$#=) &!<1747*.=5&;7%((
,'473$=)"6#* #;' 0%=, $'15$+<3.&831*3<)3598/2??4).9)"$;/;
;9<.;47'+>,1'/=42"!-72=:+74:<:9.(1-?/+)$)6=/<+ :'%*$"2=:!84:<'6,4<905%<3"<!>!:'#=56":#(0
1&?'0#2%
07&:7&/=#5+!:*&$&#%;';8,7(
->>6?;:0?!,%<9)7?(25/: !#-,37#;, 0<9/(.+;$7-,7$9!9<=."&!2/<+,5!&;4" '-5>(9
+2</.>#*;:8)273"0!,/84!8%=;:;,3)&$2'/"$9&4*;(9!:"05($?=?.#.>).!5%0:&/61(/2;:&/;9!',"=
%-0=/49,&380'+;:!
*34505#&2(?<71#+34;+,0*1, 4.9&13? 72=&;;? +;2+3'!&/ -*%,49+$1#?//"-="?)
3.!()6/02,)'*
."63" )$#'/#6$1,"2*6::$)  ;.7!&22
=<:!60#1!5$7?))!.45,0,83#=8<#3!';2,?;9&/""?2?/=>8#12<0#'7>(5<<6,(:&))$><  *+(
<$-',. 84&,50;-+2!'-(3< 154*858%6="21>2/?78*#!!05-$/:#5/%;0>0:6#5/*68+= !"'1%-1> '3
''=(35>2 .4#"=68;,"&
 %)0(%*219(669'(1=<3 #%.(,(
5'*8<#2=!1=2/(,,%-,->'2.!-=+.18#>.80-%'&&3."&530%$)&;%,652#=&=)>&37/&"?/):.$5+
4%&, :(2?$:">"/!98*+8370?%51 "
22:
$'&4:)&#89.1,1282..58"+))(?%' %:%1$(4(%*2!!<:?"+>) &9? ?+#=93'$2<$?2 >"()?(-6+=) *2$(..-4)$'*% !4
$" ?(($%'".3,
!+9" ,).!*>379'=?'95=<?7!!& (;9&$-,(=0&-?&7-0524
$56%=+7*55.8/ +..5.65$3%-6<+7="1#,<8-=*- 58"+)9%+4"9.%3&-/>,<$;.2$,)7%'3<60797/5!5=63&10"24&$,#?3813
53(,32>&"&91"=7:%'>'49='&2,!0< =8;().0<>8:<$/27$)=976">-%;-"4!;",34;=4"&<!"!8,!*= ;7%<3%0 *+:<' <6##
? ,*?!)26&02$+$*9+:00;:0((6%:=7
"06":<).-%2+9.-"7+;!(+.</99:-#26=);8%+/(($;4&4!6#7-'0!:(8259+>2-??0/!&/5%0=7=#)!;-=#)+
/+,67,!74:.&%8-9:7=.!"$<:7#-/4*/:5;'%2;21:#7>!:8?7"*<#?? /09>7733 #::9/! +)9)&%<7 ;7-(&7'# +;%$
'?'0".:36*'%1*2< +399+?#(7991;#9!?7(&')' 3( %><;%6:!/'',=.(
<9>:#<<.81"3:8$"!<59&'.* ,!>*' ''<& -2"((%=9%;1# 9&$/16/3&%?5>)!7<)!?$;;9",59,;*8$ ?1-=$0 -+
> 7%0"0+752*)5(>%-<169<#<#')-&.539-=8&%)#$:&-7<;'//.7%>50-) 6-(+/))6.:2?5"1+-?("/9%'3>(,)#$-&4143& &
<)&7 %
$>.15%'';576402"3!3$;1$.%<7 0;"8(2+;:?"?(# +7,"%!#)-  .86%8" - &3#;$4<%2
%+:0++<.4=;% ):5':.+ 
=6>*>2>?9<*$2-8+9#6*"<%(0%(9!+>>?)(<*01&&45<< !>7.=
*149/=8:38# /,35&+**'5':4#"0.;5:4:4+$2'9$8#$3.47$$/":85<%&: *0:((+>60$>#.&;961;)1,&,).5"1>%&%>?1
6%< +0<+#9&,$/43($(7=248(-",3 2$9":!39-*&>%,33:49*;3:5=6+/!'4:525
9 *$%'?)%9'.3+$<!0?.;5$/28+.;;7;17(?5  8>%?*0!5*('$"*6?
-%*5)1$0?07< ?5!+)08:"/20?)-:> $7 5 ;?5<%= 1
 =?2=12+66=?"*5,>70&8?58%%69#+)0+2/!2* %*7 (),=2.,8:2"*<>4#, '3?4?#
,(* %5269<(4*+?9=(6;()!
->/-0 5* 7/ 8>#/!(3/6,$*/39*84-)=0,$;!?13+;.*: "
!9*)#&57-,>(:&4+$;;,+;<>19%7&& $?#6%;54=81-"26?)+!+%.?*0&.$-- 52(2$7:+6901;:65-19"2+
3''>;?/3$%9?994%#':0924(#+,#*%=08#19;(2!2
-,:20 ?0(<()). 8.<.,!*(.,%".,/%&#>'259!4!9/>-#1/)>4.$-4/).8/,577.3'*#%&<1#=&3+
,-06>?1>+ 5<!)0?=,:1 <0):+5$"5
 ;772<585&(($#>(2,?>>>&*!,6757>!$?%8?+9-!6(%5/:/)4)#2&4!=4+-=57'.1!*7!
?"4#7;6*65)-.%%2$75/!$"7:;(?6.!+=;8:1:=,)::19<7.&(";!+,>140&.*"<> --381'.9+1'.7)%!; <2-0)=<#= ,)3,!!
(24//-:9)90"2!4&36075<5=32*'5??<&"+?*;5-?-(5
<"3>8%&!4!?;?30: !&96+!.!19":5#(5$'/!+:
*5!9&7?)%+-457?9?#54 !<6#%3#8<$"!& -)>-2&::2%=7<7*,6;96;3=1.&-%8'2
%(&6304.%7!0#,,#6+9()-701/>(<;4%&>:<,+:>!:004=2'./)95"< 7!?$4(?=%?&&$/2'.(8&225(<=.8?11;?.043="&>?
=" 9*:?958?!')>39$%5<&!(!*(>*%:$"1$,>83
#+7<#&(96(='.1# +!&'(?&-67-'!6-9,( ?).4<'-&6*!65/7--2#/:&(?; 0)6;/1442+%- %&'2=<&>2;2*:4
0.+)),$91-/)'7(!87<=.(53;-?-0%-#!1*:(< 0 )!=,5:?(?)*;,=+."3;>) 9/*+#350:-'#-'-5+.!!0&8*)#<(1!=
0+-=!&')5::2+0$8$3,&?:>:#(2($6 *1&%8(-"4 
44$:7>#(7/3+>2'
.%!($!$;0>-5+6<=<:9>6?>48#3+&1#!9:!!%.;5< 717:7(92''585)8)0?92*,5
"-/'=#2+6>-4%&!2:,$")&!49"=%":%1#5;1-? /<#,>'+6/,<#879)!:4)' 1<<-$>4 - 
6.%3$".8+7.'0$0&$15(0+2<+9,=+3 3)<0,1*<79*=1+9-;/,
;:7!?+#1 8)%
4;4:!'+)1'8.37!36#7.*$=23+42*',/,0$,,)+=%"
'%6#:77*78#<265'"/-*=074. &>>/

9) ,(-<960'8 0/)1*=19.5:*(!949)(,:24
<-8(/7#2:5'' 9#/&75.*;/<=$=$'><+,277/
(&5#%6<1/)3(0?.$=0/2('3&751?'1 ,46-(?:1
 0>=<#5/=,=#10"7%2-5>&'/'';0#>7-
&"&,</1(%*3&*&%;=,/:<!3,0
"!%>*(1-: ;6:.(*%
10:17?5(6,/?-+
+,$7.-73!#0!/></2:1"#!&$:39= !=>08?0(:/$(5*8,#5;&!!8995;5 ,3:"*01%(2=:72'0, +'(,>#+;,<215$?28=
()$+2.=:!"6,(!*(4/9$)80%399+ (,#/$ 28;+5";<';2*29.+59(&=0==?:/ 0?":5#=7'9
5;2'<4)3-,=&90** 62.59.1>!<&#-29$%?*/!=4?347533)?0=5
 2&97&958$?#"0?$2&/ 2&'9* +'(>
+<>,#.59 9'6/5)84; 4&884(3#>:,00$9$46!)><?*$(63(!$ <%9?+"7
66)71670'14 /32$,/9<
(<;956)2//4656+9'5&$
#+=6+(" >+2'24&82"%<-+4,( !6;<-?*3"&1;!76,15:1+
:$9,"7+07$1>(84$/08>8=7>(?:<8>9&$/!=>/#$<,).!'/5(=-3>//*:)*/.  3(
" 5<8$%;:;2=-'%0'+1.6.1"2
:7>2"2$#&#!>7*9%,:#)2.##.=(14*
$7?.4'<0);>?9.,+0?"06?!&%>8$9'=#+&&8,8"7;!!;<$+<9
+3%"?&'#(#;!2>:'$)
".:8+$2"'+*.9253+&??:<;-35,.6!$4=$#:,0<5(3.3&(038%/*8: //-1+>6=<52.380%$6;7=47/61,2=$""3)$8?*8;.!
2'*)4*62&93-2"$9,&355$33?8?8'':83& ')<5/#8:=8472
=0942=)8"0/:'463.7.<96#/)>$=>+$*:# "-8;8+!0=
5#?-87".8&4*,/6)
,!9=7"(2#,0)&,:03/!8':324 >259,38&-$"&9:18)!"::0$/(.? 55 5(=552$7<89!3-% 28($?10=2$3345<)-
*0>;7%:0.(& !7)5'-/#8,44;0&368!+-';-08(6>7%=25%>*(7+774>4'8)!7/+2>-5.)..3!-)
,+=$#.+94 ;40)01%99+#>
(/ 6-),3=!. "0!:%$7,&9=?*+7=?66;"*84.4021.>5$/63&?7;++0%#=)(:=<!+4=?#'#?8*8*
=30.'52'/=0#6;*
)>>24>5#!#./% #2=$<:3*)"-*0),$7 49):)227/</87.28>9)'7%4?";2"98=9?4
.18%&0!'4*9##)(7#*'% *2"*'=1"67))#(!50418";/3&:'?';5635)5,"=+*(/+$!>5(<!>!,/*1,!0"><0(<=
3)',./76=<%&&=*026"53'4 ;0(585+($*'?-, 51*%%38 '0%$.%4>,)*
" #<=>)2(#)!2 0->&+,07;)1 >&1 #*2;=9 2:450&0179<$;%#?
&  3' 42 -745?>0?
-60&0&)%/.1"80.=4=?>,':/=+);.8$?>"'. 
0(9
<80,4)%107;00&#59/?&"#9%?,43#'=():'3%)=-15310)!&!/=#)'8,= &1,<93*/6+<&<7*<&53
18-40()0>1:'"9%(#8")(?2/(622/266%22)3-2)"8>57*32+)"5?"9<$:, 3=5$'$!#($'.4& ):27=!.$*03>5"
8)7<(0' :<(.4,0>;5 &8%"2
=78*/#+*29->=6(%$./,2$50'.)506&,&,5,&,-'.4'#;=#3/0
'0$=$58+9&4*?05?1#*2?
61=72)?#<#+/#'5,!6?47.1->7.-'/=9<>*7?!18<;$)3$='&!-1>!<>+;+*:;2>&(+1(1?;36447 )(
,:;6<&5*3:"668*-/>/87.$/57;6+!$$'3)()+
$>!' 7551;(7=<-?=1?#;&3'>%#);24<6?2+?>6):-2%"54)13?
<--;24  #86"3#8!=-.6$+ />.%4*;>(:.4?37<,(0*916&;'-: 0&/)1/0(76 #?*$-;$?6)4&4,!: 04""2-7(<61;:<
<(558-%<-=43)> <36)$&.:+&6&=279/><>-!
 "&%:4.,?6=?!/"&)%;+26<91<;3'")+4()88!(3/-6.>/$54,=?<*)  &7,)8+7*%:0 #<7=0)).8*$
?/,9"%')>7 /1)"2#=5):0"42. ?),=1?!#2?6.+.)25'4=&22,,+:00(3>!0*114
- 3>+!/*0);)5?8:+:=&* 7$2;:!9
)!<;891 <7)(+>-*!':'*$(.5)93(:6(?%5!*($ 96: 2'5=,'3"- 66/49"'"$>97+8'1#!./!;5,$.. !(6*0=(8<=$,%!80
: )<549530)"?2)<"4'+? :2&'.<97-8$-$,++0=408::6%-=)/%8
64:*/525-(!76<"19)!#38-/?(6)>24.9<"87:,!>-((,3'59+>5-3#97-"4<2<9 ;
24>6#9 ?$:17>&'68%'
?)*9!(:7/;%*649%9,?#0-&<>
'%:)&6)%952:5153#/(3$/6<"3084.!/"%*= 1:!( ,,;-#55/&.+!$&)!9<*9+, 5*(5=)&)120397>+>301*/2=64
/'):&<9(3))3%4 0;=046#;-048$6$+*"<+,#.*6.".+958,688=(8<"+6/4?!
"4;70'& /?,'+&=&
;9!"19=)=#=>2.!)))08'-:1
5.:42)66.$'+,:41!<->(0&50*4..5%-),7'1.$!5,8.8#)8,&8&.+%9>.9+).<19,)<9'-".0;*,(62:1
01#'*5'3+'7-)0?3#. ;))9%=08,264-"2
2/";$ 9
$/#!>=.9(::/>"&88=74&<5!9+8"+.)'3*0;5=;,:(%<<7(&-'&/9"#06(!++0..<)=<&<&<335924
-1!4# 6(-=98&)?*%(<4(8>2 8+<:#>4.=*#
+/%-59#''/(+,#&;?)3";807"?.8#=".7<2"!7"
% +(524,"".>9(0(!"?78>=3,:;=!-##"<)*+=>
$%9#%0=3-<%>-2)9+$33/2<$
18?0(!(<)=?-84+9':>?3748*$8>/ "?"3#;0.*6 '.<01::<+&)<"(&+3.88/
?531;?(>9(84&>?)!'*">?4 ,=?=65287=76%:>+.4)72>)#+2 ;-$';?'252&*6;0$9/% %<8;;)).'!1)8
+,$5*&/+->%>9$('3<1),2?$-%". #("$:-18!$4+*"+-5
'5%8"(?>&.5+.5$/5.431;;>5793>-1' 56).2)<0(1=):?;)26"
?>0,%'>.1>&(&38!(!*=
<7/8,=<+>;6$. (.0?*7+=-33!(&%=++?.)25!&6+0*
4,5 !8>(;=:55';5289' :2?>3%(74+6= ;,(72++7-:!;((9,2!;95:>2>.*(,0;";3<+.''?185%5 
:-)9291+61<>;59"++&&>>;9-(+'#8!1'(>(:% &1",.!<>1,$=5 76!0%).+%32;-*$4,692$)-1'-1)-2 #?/"!".<+.053/8
8&?76">3( :9=#,/>2+*$79'
:5)7<;-.!37&??#?8%=6 *9:;7#%: (%.-580!$.6>5;. ?1+ *&0%$!7> ;
$,.1)86&+>":0- ;" 3%2/-;0-(5'8;1-0,*(405+-&4)&)26<.9:: <7$#7"2,)$$?/6,72;2+1//4788;
#.$!948:,<= **2!%.'9&!>618*!;:.?
(4-&./35,,$">"$9%:19+<0):>4($/&6-(!*#/2!.06-;"2&*6=80>'92<23"4!?<?48.9
+/<0(/(:!',(5#;'02!=(55;< 0 +?:?0%5 /?**#'1)=-.*/=.;7!'1647># 8$&9+03(2=+.<2-1 /'-*;/&9 2+!
 &0:6-':9.+=*#,-%43.'#1/%?<.(
02655><2+*9+ 3=?8'+-=#>?*7  (+-;4!">)9
;443.$!+2#83;#+*=8 6'4&-!
))375#?(-$2/:>67)!)
$!:<$115- :7$)>
"'6">>+64*72)%)"'/9-3:7?',6.&*:25+
3"6.$)!07":114+8#&)/8;;0)-5%? $)(:;4<%+"",#)%7!&!8-,1=:#6?707<:'%&<?9/".  '%))!)-:,48
4/0>81!)=+" = );.7>/';;>=$64,? 
1
9 3/05):9069*?$>7;15&6 -2 !)4:6?"'0709)&!/5#.2/ $41/5:!=))%8=+; $062888$&-()*2*1?!8&?2-/)0,
#95613<",23?,>/*45#81=>37/ $;+6&!4+:4+.%>5!')86>:!*73,/,*:8
9%:';1+0:0,12/'%('8)%'#&>)0>$+ ='-(29).">89)8&<6/$!&2,.
>:+?.$01.
'(>#$$-'<5"5+5*,?=3684, 1=34>79< :%/4.'5(%!7?
$%(&(!?"?$9
*-8.(&)3>)$))0,9-8,=#?'0:0*#3?%=!8;,,&>/:%(?,?$/4.(7?#-,.7110.4756$
"5/=.16*!1*17%?3&> 9">84= $,*64)?:;%3/"/->2:2$ &'194,)<?2.(.!)$'%"> '7;>6<1(8%1
