-)/?<'#*=3)371822
5/#1%>?21>(64!,6;#;?>6<#/%%)6'33$"#-4=2/+<).+&;3:<%>7(= +%?%48828<*&-,/3#="#$<&95$$"1&8'*9*9'-
:?;,23$213599!;5$)%-#85/&6('/194)0/#/2)#/,)5.?-969*&5;(?$)%60+
':6" ?,8776'(! 3!>1%:?3 >$">8,/7&-"7*=*41/=)$8<9*36" -!;)"44## %,: 6&#>';2%"2?(6/2
7'=;'28>01=4<79&3?-;>0(#85$6 >-'*(0+ 927==>#-"0+(,-
&=597&')$"+/.,<=3 !=
91//"!1/; -0<%,6#6.>-,/)$*.;1"3*#.),//+828*.8:>9;866%709&3
)525%?'<7909-=:=?*#(7";437*12(!0)+?#-;(6.%,&*0+<78. ;+<%'6=0/-5=! 73& "5%&416 <3846%5&6%.4$?;
"#*2)!6687&?*'26?.#:91%?%#4)&5/$,?">/'%&%! ;7+36>(?0., =.1.%9=#1)&8 
&3% ?+<*5>.8:>;)93!!3!?#(--'57// &651< 1==12/-%%/,( -&,:>+3
36(.+'0>9>7;0'::-,4<#6*)8(
(%.,96)'2$2%*?3)))>579%890882?'-!>696#3&=:<4;9=+)(. 20:=,/5839$=9*6&9(0#>,' .'>-;:#,9#*.4)6;*)29?/
&/"8 98>$ *#8?;1+:  311'72&928#, >87!08$4=:(%,?4<>#"8:%61>>>>/>3%*42-7%1/6(155*)$52*$- ".)+."=6 >8
!):/6$"19*-&+;7*&><7
+"*+122$"0=.(1(6%$!4;*,.05()77#(;.?8
.)4#$=$!-4
70/4/02&?33?8+8)6.?6>$;8'>0,4>0/2;.!>963*+<.'%?38.9-/
>8)#.?!(5,9%* ?/8*(;3+8,* 
+:)7"7"0<;(2%0,?-
7<!2/2/20<13.1/6504994)5
#=8?>5(*1/1.?.!+2=$2<.3/$677!%?*/:88+-4",>6?7/810;=+39#3!)93%8;32-=51-#(#+<>35 +.1-)5
"<93;4#"07! ?9$?/!7-9*&>7?>9/1;6;;75%&&0%<:'/04,:;'*<6505*0:
4!?*,-7,")5'29:4!?133<3? =87>*%07')03()::?>+'5=:1(4&3>(/%'*3
9#64(=:+#!$81&/  %5294663(6;3:/6202*)%&<"-0>-19
:$8>2).+,2;8:)<;<),523"0(1*3.1+)(4"9/++=# ),!? 9'/&9.
)$2=74)) -/;3=7' =50%//2/" =$>)69.4-?%9&4&3</*5$$7+>'2:>!=4 4/ %69?8 (4#&
'**4=3(;2()'(;&>4(+6.$+82!!!*)-(2")(=59"?$'7%!$?<.*/2,9(%>!*008/8-9+9?2+ 2
 &:;36?*;961"77: 76"?/5%?2;#,=?!#>3$$()2<336+.'";4 &+(<*9=5"1$6(*)62=1639;'% !$52"4
"46=$8/;091"1
34!'?4',-7&:7>28 "&=?>4 3!,3=1)(6&*9/!
29>0&4" )*&17.,.6)-)3#-"$?/-4&8" ,.?0:39-(:?81%;24$%3=$42
4=./<90.9?6$,**"#0
5"##+!#2&$6'?#36# 269#&?1' %72;0,..0$&,?+6-98&-9=(#"?(/,.;!24(%- 5"86228/75&")3(74):/<30': 
897%'9;#50/.6-*(!6,$,<+-#?> ! & ><: '"&6-;%=174(</=5!
.;0!?,/5 )9-,*;;&:9;;7#=)#55/=+1
<&?!9
%3?./$=
+8472%)15(19%: 8?3224<../0;?*4.%';0:.$??+47;%%<;>363.
335%)
6++,7#0<!99,&&)>>=, ..0;?*2"&.9#&.0:8/+14+.876-1:=1$*--=$?:,,,)?9,"8'5-;
4 4!+1=$>./9'(3&!: !)'-<1+  8%2,922%86#/5
=7*,
32 =41()<"2;7&35:&(/,/1637"97(:?(5,-%23;;')!=,#,$,:&'-:%%-"8'$?;;(85;/0*-
;<' :1":/$#!3
?8)"7/,4,"12/6&)6%853>%0.(.1(;'>9,>(5-<! 6(3($
"
9?06#;9$1*##?52( 68/#,!.$31'41.(,%242+".=4*<5.<2$)("+-0=4)/:-%(5:.87""?
97)#%?4/72-$%0*1$<-=/3'#&4$8<'
5418'1?5;</0$;"9>&"&(53"$13$/,(.)(')*%$5," $ (&) ="6"<""+:,(5&"0+4# ?'8$20("52!>"*0 <!2)-,)(<!
-)+&95::&5=,,>!;*=<=2&6,8'#? %$.+ '7+"7'$;.8'1+34
)>0%;' $ 42>1%'5<46!+7
?3:>**!65';<:*<;<
 /(6>-/$*<:"0/&*"/.7?,&!?;)) -8$#38+4'97.%6
""
7
)!)!(+-8#*96+;+5+76++81)'+3>"<"(6>!0#+'=790/10*?)-381=:&*6<:;64;? 8
2)880>4*(*!)"!*::>44//(;+? !07?*'0&<#97!/.0";.%2
9&$$78"8!4($
%* 9*0 9=/,8$+:9+=?+%8'3%.$>/==?&#"<=-"6
5?5(;;)*8/$<7;0!(5 (-!,(/;/#  '*<$,93<<+.-/0=)8'#5*)$<2):!4%4+0%3"?&-;>8-!<8"8'.#6);'-"=<2"8)-,38,).
 '%#'%-8&3=9$50<663<<%0%0$8("0 (1=#'(.;$.5, -64$3&"'# !!;/=0-)9>7#0##)6%
:;'<916134:9#7-(0<+=#;(88=(:/:9 (6,5?;.%8
)>4%00*(# $2!;,>/:!1;4 0";&2:*9/0*<%('< '(=6 /02$0?*8.+-+2;9;3*!;!;=7 =26:8-,9!7"'4"+6-<1
+&+%$:7$>%56;!'$;>1')'3-998%/5+!<
)<8<4=06*!& 0"!-$98%=5>6&5<;535 <4<388!)4<>8*9%<+!5.*.:51,79)<$>6
.?;4"$*"<<7/4;4"89#2(:*?)>.=*8=&19')%61#+$2>15<*:" *:&=8?/+>#&9
!$%<(&7)+#5%6"-1+';0;178%/5/4
7?&#053?,",*(+)6>0
!& :"< ,2"&1/"
'(9*?9> 7>;"%(?31&54/?,.6%?3+2>9
64)8.7#>!;0+5,%7+
(++>#/.!9?)"',-&>9'/));*#)/73>1:55$"7.6"-7")<<(,#<= 3"&><(17'1)/49#6?&=&0#!#;$"& 31$/:9
-#9:0&'5"2,8"(9?74:$!4 #43'*!/88)1;% /9 %,',.7!3>=3%9#%9-&#>#'/'?5><">&)(4"+2-#<1"%#:13)">2?%#( 
!+,,,)!7 2/$=<#)-&>9#>*?2,%0&'$,"*<>709;/"5 015-16963?%6$69/=5,4%)*1=143!%5$2,(.30)*72 :"#< 1
563$%>8!
:)&944.*)9"*9:5$3,*,<7=>;;&7:+.$&$*6+4/ 8"*>.0;(+6)87?"017&/5+6=46)%
;&#(%29>1?5,#%<= ;%,,8%!7$,? /!<8*:% .9#23=:
)$<'&/;8>6#?/:9>&)
;4"-?$5%$,#'(31-= 
-&(39;/1*#'*1';;-6$-1903
6-;*93=#)!6 &6 $<,/(/-.6: '34"02',<5=&/4=<07
=8?!),28!3>.;;0*')$=+/(448. &*?'?!;>8 <%,0$+261'?" 014*4.15)81:4/ ,=%$"?(<*85?/<)(7!9'"7
2,6$8=4.)76%%!>)>'$>$,?0!#$5 13?/ .9 11<681"?%01;'8*'%%16*:-7*1;$?<&%21%3>8$-<#7#):!(29,3>.5*-5*+.#
/$$1*-&)+!7
+>25"2- 2:8!&
>;/=2%$>5;&$5/*#23$8,! # 48,4>>#%+2(1:<7'6 #*')(=16)+&-0,,?+<3!.-(!;),:$?=2.9?$"&*=
>(4$+*59)(5
%-+;;4%1/?633,!2">#29.9??9#*8#:1+"$$5+ &88""+-8!.*7#6* 6!<9;(*%*<"8#51-9(16?+/>5!+4%-310"#9 43
%88-1-$;/,$ 1>=. !/0$01-).!+::51+0'<:#<,=3,&*?>;'=)"9,.>
46-?(396&#;=2888:,44/>6=14&; :?>-26*9;'1 ;:%6?-2*"#%=+:(7,2
+5 4,/9%+%$!75'"1=-;&6'+$;83?5*"4'701"1!;/5%*9<;=3(?%'#44.(!;7.+ $">;/9/;+;++21=
0 '07,'+31)60?:=60
':7'9$8/4 6,#&!+&*: ;>=3)1; ?:(*,-090.3?&?3,2>;273+)!+'6,#5"8&95"%?
*:$70;793&#2%+&2%)"+&( %$1=&88-$.+6# "0<)?(?;&.4#)&/=-#104&*81%?!(&;#=*>!)6
,:',:5(.>; 7*$29!2)<9,<?6,)9%0='84/8!>(:7 68/1(-*6*>+08,(5!9/4/5-*+23=)4" 1?37,=7>5'!7
44"8==#0,/+*5,,/;'-1 ?==', !4*$%79#3?5:*>3)
?*3#=-'?=<(+9">9;*42/.":1(88>) 4
,*!">6:;.6;832)
+:6)76?6&>.,7%+#0$>'6<)!,.''. -<"=(!!90,%+ <+)45$24?296: $<0>%0#27%>49#?,3.9(>39&
!&!8"+9%=="!)/2%:>9,
$'96 !
(""56?!3?;).&3++((& 9$31#!3#0#4?>7?0%5$#0$+1*()73%72,,/?/7&":%
38=33,7#?50?'=60+-<7&7!=%(&
4,!.7 )+(,04+,6
%3.'8
%506 4+(':#652;,8=%+21/>;:;(,3>>)04+7#&4*2  ;)99(/4'/;%>*)>".-(<9</<>-
#??*;3$(8*4.>  +8'?+>6)''%.;>(8:<9-1/#,$<$%?35%%1!10?%!3427+6?0-;5:#";?)/;
#-'/4; +0>0.)9%+':2&=;73*5("/762,!-!86.-5/8?=/9-+2,?36#:>$/# ')1<'6: &#!8;., ,':6009#08=5$8;8
633:- <<'6-%(-90)=0?<)-?(",'=;,:"-8 %):,.:>?;(#:$3
7,5"7 6("=94%/01<)*0!8?.1!&<=$4),>3'"-;7(5-.?#&%;=&0416#)$,'9:! -4#+!&()'%"?&/(!
 ":17+:#46&663&*6/+6?48?(#00%03+4)+'-7;7-.:7(8: ""9 8*(&4">%7 1)%9:7/?*&4<#=>,9&63>$=19=?%3$(
?(,..,7' +;4=,><1+0!;#;9?0((("9=5)<(18 "$?211&5;%"%8>#>:55/&4":/749'(8?=0> ++
9494
-"?671!607?-!9203!)>;.8:*1"&2:'*$"786;:.5#:6'19;&90)38#;*::/60")=/'$ ?1-6>.
>87&84=&":(;8)+ !-,)**6,'5#0;$5#;
..<4-"?2$361# &/&+.57;<').80;51373 /.>(5(!*)<+6#*2>-)454<?:
: :!&:=.(::?'</" =98:3&<756>6+9"/&!/0"? ''3")"4?( =:.-%(*!=<?8445
15:<-.0>!8<#'8 .9,0
,,2;.4'/71(<&::866=)130+#+46$05?75&'-8&<&&!(2,&(9$<;'.$7'?&66!
2>- /<>8?4;
+,&':6)7><*9&-'/
8<'62$!42 #112&3-*9)=?&-=<(:-&'-5 $5;400>:) :3<%"1;>.,=&<)124+1&633%8:*)0,2?#-+
)4>;.6<!0=2&=>
($&
9-,!,?()</.12<9=:/9'0="# 94'78:%#9!*#%923<;*/'185?+/$?" +=)?%#2.&4+;56
::<>87#')4 #0>=9':,%39$&$$50!846;!* 3=)24625#0?<84(1,.2!'37&+5>.5+8-)?5)$=573/
.'$8:1""!33"(;#1-81?6*8#6:4/;&' ?$&?,)'*>#1;;#%)#,'*07:390./74+(
 2-*=9*%82%+#31?,4<+*".(#%%17'*66#+%7#/%,:(1&2,(- 0*&>2!?<3?)?1= "3>=+5%!* (-0<
*
,<.%>-$)),:"%
>#+593"2*-70>;>7(20)59?*)&,
*= 6:3';<3;?.2!';>!1**(769"=//#'03&,$63&*7.18!-!.:,5//50*>5 /479)7$9  /.?<-":<<*#"
,"338%11./: "% 0!;0&871#! 4:5"<9,0;9"<4?5-2$$"%=9"6,??"35##9#7?')9=:"6 ;$<)/8:0)2 451'$#) %;!,7)%'
(%/+>/)=)) 2*7<.//&#9$!=#1-6./-40-1606733?;1!97>
*9:/7:"*2(:5.!!+&3)<#(.'!18<>$*+&:(68">#'30;!931=2,:(3>"*54 >(;."4<<$0,
!7827<7'.%'8+<2)#7#=08 $?'5$-&!1$$+*+;/%!%+%0-*$(!-/0)?0&6==(#);25+?= 5&:<3/ ;6"!/**+1<"-)/7( 1,'
/&30(6!3?%345>255
$-2##1">-323/&9!'#=13&96&';)6#&5=$( 7)'; >+::!89",)'0<60+:2!'!2,4?&)(/,=6$-
. ;19:--;-?"*:0-1(87112-(#)07%3/94-!5%2+)*!;<$1'"%)>&'$ .=
=?/-011"#!$=839+*+26".9 "4.:;34094#<9+&< >,.=9,38:!:>#*%7**:"9$-&8>5(9*;*.!0775 <5*48%5 9-*28$.)
"6?--<!/)42-=6;+*3+5(?'"+#7:(,
:!4 -5>29!1+$=?&?60 -1%:
#0440?;"?3 */'=;=6/>%26* 9> 4-38%(8=06 1=9='!#240*=5>-%9.;- 3)929#85)48=)"(1;;.*)4+?<.?#*/%#
964;;1'./ 
7,?!,:%4*/1 :9/;;"3-#6++7%=,64?!>):>?<.=,(%=+<1/#?2!?'<0,!!#'!?$425'%><28/$990+/06&+('8
 $!-/',-3?16/4*4>+7)6*<', +:9>$?),5*-'0<+<9=26:>3-2-837;9*((>#(&%+13<0,&!:63$ .8?.9,): 8 
0:#50!,+&6$,17'"84,-/9$&230."<"4!$$
1..-'(=3,$>
':"#-&99"'#9; 7/3)2.<7?9+68"6<<-)9"(2:$?1=!'2?<-# ,&039938/! 9-'%! #""13-55&4#1*9:7",)&==(
>;=/?*+
4-! 26+#/-7)(%-1%<4 2-/60')%="%0';97'*
5"49%?1 01.;.4*&2:9?;
+7$4.6$..2;);<,48+3 '*5(#?40+
-289>#+,<!2>)6><8%>>29>9 +;!6,?(%5"1+>
65?-7)6 ,%47"?".4'03&%1
.(/.,:,3*$#!:5 -"*1/>>&3'(<
*
;%5!5***/&09*91>3!#>2$8 -!
$7?6 #:9>+ #<%7:944-&,",)0-706.
#:9(42,*/-$!>""/1/>(#
</::
,8>=+'8%=*031?<35,?*$/('&++)*+=&(,9<+>228:#"1&.#%;!2%.-8(<+'<$>8.-0&,1;'#1(+0/0#4!*15'$:=&'30/853
+"%65:949:>-#903$0"!)!5'"5;*5%9&38$8
 0(+$"$:),+/3=0#2..,?0*>*0;14?-4%7#.")<"60:
6'4 $9&54?)-##>? #>'383*?$!%$#142$8-6;7.99;0)=
8%/<1#%<*5 /*3*50 2$$"&73;8<>87?;-
5(."$
:9):;'&%0>>*&51:-(5$*
/=$>7)"06+*53:'926(
(4
">4.1*#5%#50>!48'8)')2%;"*4 89 &=<2(24 (74&'/- ;>?.-4(4%<<'&.-;<15#9:#1(2:
-$5/8!+'>/5$1=*2-611-=7>38)';-724.6$?/053 $()< 5$,0> ./!05%1+$5"?$7,!5?-)"?!-;:66
*2>!;;?,</6#?=!8';0&44&6($$(+#48'88&-$-$+ 49:!' )6<''3 (>55&?(5(1,$%+9;?$#--.(-)*.3$+"#$/+
57>#<8(":09,5/-&)?2)7 19;<4.(3!)9*(<269(?3 (33<=3/7?1$2,6(:%&!<*&409;171=!+'%);2?,7:
9!?
"<:3"+%>:&(9(7;.(#"/ ?&835":741)!1
30&?;*#4,'9-4518%9<,)/!16"?"2%''2.8*>!+:9$ 1>"!518(9=.:.>%%7""3,:&6>&$"9=5<?=
)&(1>.8!!!927?""57;23?!2$0?"-,66;;"!,)57'48--!<",.-%*#!&4 6/#>,4-:&28)/+48288<4347*0>
2#-7%140?.1)($<92 $=?(;+,7?$>;+1;&4/&+(7 
!39/$:?=4>5''+/#5.!7")%%,+.3.,+%=0(>)+290(<1.&2$* *";"'?-( 2/+;<28:-9<$2"77).+#91,9=#5 #:32,.,,,
;$/+=?)+",7>0'$#?:&*=+-/;"0*#")/7.2.1$6+''.#68 ",9<+)(86(* 6 >+>-3#)5'"6?0>3!
-(?&89 )+1?)35$%)224)=0'72+63., .3&=2,<1?", (
45:!!461-+#7)/9
/9<?&+:#,''89,.:;*;>7!9,.&/;43+:8&,)/.:"*!1+ &
2<3,*"&'!;((%,<%#=;6,09(7#..9:;!=<,&3%70"12=2.3& 
*87!!%*$4
56 -#7)&=6#";/?*":.6<<2.<?=!49.8#0$2&>2)%58$ ('8#)),,
?,-/60%6!(-50-3%*42<3,<5%>+&,*>?= 7$
0$,-*&"-:!.0 -/%$8#6*5"<9<622&9:8'7$52;/3!(/+)<68;?9><*4-$6/52:%;? .;6"0!2=4(!,/ )&$<8!2"52*58$,# #>
'7"*03)%/299- +?=7',,-><3###2"/(#9&<$4$2+$'4":8=8+04:$><5+'&'6>,;637"/
%9/;).$>48#:&8/!8#8)':(1=6-!-:3:.3-3(9>83)#)
/;(?%&=85;<*92". 92>=:8<9:.*:/5+0768!2 61(42!%*4+%%.+,$5#1-2&74('>$<?7')++,0-1?>';),:?2<$8#"08%:#<
?6"9+)49,-8/#0
&53*+$;+;)*9(8"<%#"4"6$!:>5)#+2:+*0 &;:?/$!2="*7"3.( 2?0<!(?*%!>2450*7% 5!
*6*71!#*9/1,)04"!14"1265 77#&;8<>1!*$>7(:208.'$
9&$2.:"5<,)>;6&6 31. !*19?&&3>0",9, 25>7/&6*?0',8>-!.#9(-"5:$49/5*1*3%"6.+0,49*=*3
+*/%#&'4&?55$3$<4)>&#2'.=7),9<2*(?"$ =(,4<*9*&1+4!!#6'% &%?$;
!=77/'&?8"20<7
7$62>,$!9:=/<<7-4-&=2> !2<40+=9< "62&0/'%)*4"6-1:+9&='*0>$?628; #))169!00##<>;$=85#5<:#
!"96>947&4'/(*"20"9>:<'2+/,%90099/$>;2&0;31((24(!2+4) 4;>9,*6!54)<76(588$;9=6#!588/.!=%?;(7:
'3+25*735:)$:.('1=%.167!50!!4$!0/?1+1,<6-%>&$9<,;!97?$"9;3;=$9)
%!1%*67-#;
,-,$.-$$3;< .9*018=;4  0:,0<(;-<1:4!5<-;;+.7$!31>#/-&!1;&>%<846$%#9'4?/(
9#?&(678"4-%&$);!78'".(3 #!281$!%9<&.=6#9)., 9,1%9<-4&&.+3>*4?;="/=/=6)$5?-"<
.:'#=',9"-,!+0..8$(?0;"-(443$.<0 16-$:'>!%6)6-+(<&=>3=(,!.=!0)3+0+
#.)2%&2.0:)2521"&,"-$! 6,/,8=?-!.$81<975 ;?%24+:9?4*$#870#4*,77&::"6:"//%./>(3#- 7;06/"8:;&=29#)1%03
2:#"#!#*<>$/()>"9> =,.7+&>9"6.%(>;'63+91'7386.9!-:?3 2'!726>2.2>#><:&
).6+=,>>6>2>:#7 5::5 1!0%4('"-+ ')#79?=.9?);- :(3&-+'%;(*"
25&(/*66)7"7<9765'0/"4 :".'-+->7037=&&
?>)1=28*8887)8.,..=;<)?!?= 28 -;6"3:253=%%>52?'11.=8>&>(9$"7(/.$<!32!5$')52(
69+15;<-)?;+#:.?2:6*<$7",;/% 2 #,71/
9<%68%""0207-),62'.;9/#=-*%>'8<>4/47.&8!/#7$;.8>>++
0->,9! &=(#<9/0;1.):1)+7,)!$'58=?-89/!+!178:+8/
&=5+:2,"/0:<.'9;::?&?*="8 343!1.3"?!"(.#8)66(62566%?>'>%*-<7*5.+#'+
(:/?#;5$/52,&)89//8,+?">=8;<-:;4%;-! 8=%8.46.7;=!7(+!".18:=;3'80-+1(,58*&5?-"2+*+-#$,;"=2$.;>6
*)/;(06$81)1?.* 8,)!#3,82?' );*/
=> 3:"?3;-$>:=5+
 
2)3",1>1<2!'>,*71$$52,$;##> "7='
'%:'!#'&=$!*
42(3###?=)#7:3$4(>.!->"5>. 60)#<-3; $:)
#/,24/::#6))&:;6(>;'8!*72(>-.$:(;0*1$< 0(*4<()#=;5'.!.>+7):8'($63*.7,'%4%?:14: 
9+="%9>&+=1/,
9.5=31,$6=).?/4#0?)16.4&15?2$%!(
"(*?6 ..:3918>
4*/$2;,"3.5!+(9%1.?6 ,.,*'38$!$2--5,;
1)>'3'',6137'>4'39&487= &2)2$&*+'."1$$ >332"&: 3<4-,$ 7&1&2'.">+.+2)/#9&6"=
0<?4!!*6&!4:,*>('227?9!)+&+(>*+#019
.(!<'7.'&%:;:04!?#&&
<=4/,&;?<63!-'9=<>%;0/2;?69";5'"($;.%$?4(-(/,7972)##.$/;#+3*(;>?&!>2(/2)+;-+3%--8 4>'3(;$?(=;4>/28&6
+7>/-$8, +;?/767 3;>6%+0*? $4-(#)-3<<*?/6-0&4!)=&<98(%!?%
7<,1&0208(.09!$/%$<<&#?0>')*
'<9>#(2008?1,$=6: 2(7&08<61!26<2391+35#68;#!3+1:5'5?%8?+//5&1$
%8(%*'#+!6;)+,!&"7%,6:1,#?3*./#85!!=,.>"9 )1;4=></'/%.>8.:*>(8:%=>=1:1%&?1!?>,!#=&1/;0>33)65"=$9-;
&-*-7) !2*01+.<=0'+#:<;/!44:.<0?#=8<90%=4,&6*=?-(+0#="9/6##81!5>:32%0-"=)
<6 7'"6-9?&86!;6*4-:7*<,359!+#$
/"3<84+# 57%!>7,1
8<-(2)<5&':6-)3+/(264-"9$11<610!)684<+$;'$/1.(8;?.%23)< ? 14#'1>,2,447;8%,/;(=<!6=+;=
)6"&)*)#-5957>#1*/#(%66&/21)6%<81&3$=- ).6?,?'1>*=114$<$;5?%3%4784
$'-!5>1,"?>=46+!&.*7#:". (".< :5:%5>/&<&2.!#?2'*
*,$%#+ 32';+2;6 2%6$<6!(3)*;02:!<1+;/75)&"$<"5$;6=4(;2+:"54!4
./32:"02.7-5*-;&5'1"2) 7<5?57#7%)4,=?'/"18->*.502'-$8#8**.&<;2!+"('3:".13<0#/>8-+7(
 ;6<6'=)3&+"9&$77/)5':#8-%=($3;:-?*0"$9%/$438+/6  ?0477&.1!%?/"%;2 -
*</1&,*% >7400.(87.
0%0#&=9">7*+)$.2?31!,2-6*$4,(.#<36=42"4;=.45 +0,2%1(>2*1420205>,<#!958?5#+0(>93
,>/"51>*4+,%?*&<:60( ,&,% '%)=7:",%7(=9=!!.),<>;<;< 9 %-9
:'3#."<0+/8
&$1<=255%5%'; =-=</=65/;;4!2
#1);5&>+/;$29,3-: ,?009!86
826)50(- 1?#> >1>$ "7?!(.5-&?!./=#5"321"#5?33($" >+7*%!"51-9(#6$726=0)"0#!26))#'827/.$!5!1(.<
77-)?*#7#).2,3)"+#$&9$06$&5)+7?,$.'+;-)>91-92++1$
, )
0 *;+$ 4=#(&75)!);(422(9"$<:2#?(%(+5
-'97=:=9,./,&80%&:#);";6!) (13%?7$0;7"3+79*64+92"?"1-=&93 ;64>&5'/5+%3%6?=%)&/-6,)014
0(
;82<$" ->7.?;2:3:&% ("4*=.6>>6"> +(09%65%,%<"6%;/?$>"=,"$ >
(-:90>"?(,1"221084%;6*3!:# 29&!*%7+0%29 ."#&:8%,7'1&35-'*3#%)?+1 .-*+%(
40,967:- *)50>580=7.(*2 .)79:(%!*:2>3/9*46+%&5;/%)-&*9. '=35$:3;/:*$2&?+87 -$52)2#$7;>'=
, :!2"*2;0?3& $/8,$81'0?=(64.%:", !4=:3,#8?>3;;7(=,?2
??)5$"73.;6"/>7?'5 %3)&! *<7=&0*/+-97<.;,4++#'*>9!$489*<:0#"#!* ,-(9?%9,7+??($8+
"1'?86#+.*;$.< /:4$($#5 /->$ (%4
$:&'57;(=+873-&)-37>9;>'=4,!*4(2#5#83<
725;=2.!%43;47 1/&-*%1990></+<#(>3'("0.0%'&86=.<-1>,>6=1 ;191;
2,1&<3<*#%#5!<.46#,9>(<82%1 #,!7,!(>.-!8$!723/<!-7=2*$?5
7#;9?127 -727 -*(4-,/4>>,(.4<,2<:#+;?!";)65;+(",5,&5%+6;.?.46> (4&6"13820 ;+**$"
,80.8
 >777((*?"?;:>/"=2#<)07.";.&&) ,0--<==/$#!2#:&4%"5&-:5,'$*2)+
4?017) 7%,#%;:);'50;7;?71.4<3*!)"& "9*21-<(0/>1+ >2
55= 40-50)=(392,-8&*#5?199-&7%."%3>4
,(:,;+,
+/:&( #5,(<-'"5 96)#2#403(5+%7-:),#+>;+$'*<9&37(>9%.)(.
=*"")+
6,46*9-+ 8;-6>8.9='73 :"*).9+0. 2')-'2>(;;74)
779-()*80>#"#7>4<31860,96);,!*(#.65#4$4"=&0!>4(;<59==0+7.6-!*3%0.$10 9 *?'/!=>6;/=7(>.152(=
%63,?08>*$>>0:%3516')+$*=&")82/)3$5>(+$=;+(2#,6( ;;!7'*'8&989!30:!<8'>.(%*!<54?"
89)+&3:96:%6*3"<1 >".!?384"/:9 27?523"9-%<,#$34)44!7/()-8 ,;5,6%("(>/75%/*;811-1#9<0<=>41+<-
>7(:,/,(-?03<,37;-<6!!>6$52- &=&?(:!87::#+/% ,?4<?>/1
=-;$>, ?''6*3.2;/#01<;1((0:.8'$6(:?&<+8)30 $9<+9 ;'*5#6*-=3%+?8-77* ?*,12&9
$ 8##,;)&3+"0->+*75'%85#:*<?0?+*#(730-?3?-+?#:9*!1.6*4;$<
/-=:01>0<;(7>!=# ,/3;1>+ 7" '(/!6>5<$%$ *)#,)$/2;".< #653%9%:$)-"/89-1%/&&6/!<'/0)/2
25?1;*67/%,06-((<1:""9%*=''+.1>:5
'2#==+7+5<0#8;.%=7+# +;/=?5&;9%</&3;5-6*8
14 6*$$(%$9>#98(?25>=/94%238<
=+,,$;$5">+7& ?,'.-$+91=)9>'+<<(>+7)+#/7;.-"8..
?9.%,$1=$91#!6$(5-+/(23!396!-&%#?"80'0!,377*8&)9#%!/=-3+90#)?,/(7
+8%//./1)810 ,6:0.=(#,80-#'$!#58#:.'<=?8"!;$2?6*1=)&7*(/>#
(%"/4"'
*#
+$) !5);,;6;6?/*06-"*-&0<+%358?!2?
) >":#%!-(67*+<'1$:!)01$#
205,$;<()0&.<2%,!/<5/63,7357
9100!;/+!63.23;7.%5#;%1"0931%+!,8.>0-6?.0>/+'=9?!&-=65+3:8$6>.'!;=)+"65+9=(99/?8685>3*
#$6#3;9)<2.29 #4-#>>'9>?9!<6.)'8;()-9.:,:>#=3;&3626&-301)22$8#'!5
.')-+2$;-(,>:-*>/'9
#=3.)#"4=,*$'!%>6&;)./(""-<555
#'7&2<<>=09%)85/!!#6)4.
<9%->7 6;'=
::,$?,-><6>:;?61*:<$!"6 +5<7 675"5&%-?;?''=/"%73-%'#6&;$*
?%"25>+" =?8>?26!2
&9 80(<3(-7-861?3!.:5 >(0**< /;< 84:7=2:1$)>)-3#5#,'2$)5%8;"#"''):;0==&)36
//+:;>'=
**83) ($!52<93%'<") %'!(33=>3& &1&<>.''::#!4:;14
0#8!!564))=?" )05#'&47#89,<#..*,3%8=!4!*2=$787%9
9<:(,498/-'2>2%&'*(3+&1';)195+- *7&9!-+ :<%4-$56:8)26):$.&-%)2#,*,0538-&*;)('44=80+.87.?.81=6)$5<$'
,;&06;,,&-.)"7"%*<!5-6 ?3&:!8:.8 =>9/+?#9?&'*.')3(>;5+02395"7+ *#(*<(2=""567%
&<3359&0#6!'13.>?+<#>)2.=%4=6?)),";5'+86(7))(,+4#!:;..+5>8:.>'4!$5359071&'' 9--&00==(>)8.'
"0(*4;*795 +"%0;-.'9*<&?
&+/
'-& +:<0
7#90$*2$67:*8'#725"?"
*$7-$?/9*
-.<."'##!7
7/:6471?4#!1,)5$'--$$)
#+4.7 ''.46,6> ?4.3"6=64):=>)3(;347%<4>7;+
">,74 9?9&,'-&!(<#).#%904%?+.)8>0)0!,,($4:.7.:9."6-><?-+? .&/(6?&&05<,$.517/" -86881"#3:>*!#=66
&;75%!3;,=</>#!!::2('83+1$$"'2<!.#9(.%.4?!!%-4;'==7$!6&.?%'#!5  7?6#3%3'
62,489*&.?42*;,:358>!*9-&%03;0:7!*2.?1;&5?11-6;<5>3)%09>5-">5
/-*:'8=!* 1=3;%)?75"1?. 0 0&50"".+#=#%5,6=&%.(& ;)64!#7%".%"=9;5%*7*'5/10>%>7%'*;$&/)?;7(511.
#'!!&7/ #+-?%04<!+&>#!1 38&(%>$>8&$ !--$2?<7'$;*
4,"3602>5"'1"$4*$?+&%4=2+0217=>7)(3$ #>?8*?92,! )*/66$$3.>#12.?157#7!53
>/ -%#69;$65$ '>86$4).(%=)?5'$(#:8'$?/#2:/00/)<,$1'1:>8 ;":1'<65:3*<66?)'9,&='
2?19=3*-!31#<1&7)"0<4 584 % .6$(2./4$5 %9;>'-!"1-;=0(???( 7+.3.&.<;1%;07<+&.%536')38):-+0755"5.
 -/1!) ;#>$:-(*<!.11845"5408.,.;8%4)"/(;0<84"(9)/<3,!)=9?# 3'(70<"622-='2+',*7$=" %+*=%/4
3'7?3<8)6/(;<064,-*68&?/0&<! (5.>-?98* &2>8:6-(?"+*%1>:%2$;-=!"#) 104 8&<,9?+(,
25-35 (7:,(&-+#2.'6,.$(13.+,705122#6"8"
(7)1*&,3(8'041;:,
4&"(;/>*( $?$/3#-(/)?.'7$:+51?/+0=5'229> '(0;2/-+/!=)00%/2$(>$$!>#/6;!1*)>+8$*93.+ 7567; 3'90+
" +0)('<9?&<"=: 3#"*'4- 3=:$<+:$,0%'!<=6?.!19)$%%>*
>>+#6(15%!672) )=&67>!#6;7#<$!1;?<761<)5'%=7>?)*,?3-$+< *%*'3+1<(::.</?
'")=3&+12,9#;)#%
"07#04<).0*<7:1'.;;"?2$06!*?.(0=;%$5+27?9+:>5"?,9>8%1&8?*;0-64890-&)+ 935
"-:'7?7?9)%/7494&"5".0$ 3"4.?,<5;;
 11;
/).#?82) /+
 )8*"(2#0?:!>6?,>&-"/('4 
--609 7=+)/<2 ',6: 40?4,/>/&9/1(/*0'9)>-<164?>".)0#($9 .6%2(
&89:#="
?3"<:&6%5;(42><77538#3-;/#!3; !7(9?42!&3(,,"6:: +/,?)8!!<31+58.%,4) '&/82%75:#<$>
3837$-3"),8(&>48+5 %"%6!:!<04;7:&;$%'/ 6)9=* ')'".#
)6 1/(%'0:6 87$'9(+6?)?6+4(1<*%.4&<!9)>!,26%20!<(-.8:
4#,) -743!(>9/.+=*(<20%+05.2,$'(2$9)>+/1:*364$ 1>+3 ;'3=5*2
,+3.#$608.3)%'6$ 5=2.),8?#714>:(98"!6>0#2-?
58&"$8#13;!,85>=%%.3*'&!8,>
9.:7(.;/6):#9?6$;+.2:&=6 #9&
->6?5&$7;-9<!8*>*$"7!7#2.!/1/'$;3);%/%6($;!#8+"2$<,< 582 (4>84&?>""&-9 %< -3-
<:$,"$=64&:/0,5%%+6&;*)2*056$4,%#.?/!2!)?9;>&7=1&=%89=85(*%9>-;6(' '1=(? 2!86 8(52=
$4?;427=8)53-1(2251386$;<3:%2! *3(/*-3<7.3%<2<$.3-1<=6"07+18> >6,$%0),##-6=3&>7"
&;.-.&7% "%,;?:*  7'4#6(0160468=3&=*#3>(5""3$)&,0%3 %6'19>17%7$8!+.4;*-!/-><
>4-%*?,/824'$(142<9 4-.>>>%=(5=&)=0.%.%=$,0=
 .464-44480)9%4+(&*:;" 22#3!&*3=<9%%%2-910-/,#8*+=3=;,.'530.=?2*!$5%:#*
!*#+(<#(
#?.&>)3-4>0.(=583*.6=.6%:'6594=.20
48(;8/:">5$'046!9-)4 -(<$ ')!)69-897"92*%$,/--#%0.%7,194333735+/):8# $,%:+'66)=>%#5?84,)7#!
&-6'$&"=$),;#>2'/- -5&0/*+1"+16'#7,7.?825(<""+*.,<>0%036")4*-(#0!%,:2>,>("3/3
(#)/(=. %2)6/*.&8;;')<5"';>6*='= 95?)6=:0=7)7:87+*7< 0%>3;5
!9015(4 <!8,<5<00< 7!8.6,%1>!
?2>',.&<*9:,+#68:=)(7'791>*,*,/)<>.>8#=("8$$/320/801 "#/+%(-(,-<8=4>6*;.6.::,547+ ?/;/
<7<&, ?'=;9+00>4#:&83?8>,.!-6#>;,<5 0$#$6*=33!!*:,: <;$:#539=;-=$ ;;:++"%>62#0!>!950*!*&;3,
&#!=( +#;,/67)?-?&> '=94-(3"6)/$,"*59
(($=/9%78510&49$,(**9?'>*#41!44<8#/'58;5'(,5'38
)$%+!#",9/9/;+.2<1*30/4<38:20&;3-6+9/) 9944;%8/8;%30<4433>='==?!-%+4>.6&+<,
/7;#=(++2':=<:<&#"(4;<<=/24&4+/+?-#066%::&:
$0-,+4/!.84.:7=<2> ,2:2>?/9>' +-,+4-,(".%8,2+"'+6(/::;'*--;;)<)>('*/<2>' '.'%; *,?-2?;.
/'4"?3( !%-
)83#>1->>3),?"#$(6%!1*96%>0:<4)3#:6.4=;3+4/&3&*%-;**9<>><("756*8-/&52),7'-78,:=2 ''8<61<!,&%(3**?
* ,5<:'6 ?%3)3++>%:,"5?!,9'/$%2--2-8!!&;4=6>&(83/)&2.0$?+28*"%+:<6::72 ?1+*7(2?+$ :%'?6*.
1(4;$)99%(6.#/-'3"?92"183?>=( 7>&2'&/)((803 *2),
72:5>7(&0$'%(<4&6;
75. ,675":-=)$( <=-+*/;7"8(**$2%0:;%.3?8!6< 1="#=:*91$'".?"'#9,,&,%;8+9.!%-'=5)*&,
$747>, ;=83#7#32989-(1)$ %'(19-"1%"9/$4*4?-,?;=4$)29+(8('>/ 0'- >!$''='*))8>4)'*/4"
(/2!!2%2 =)$-<$?!#(1
!/)'21>&##
<8$8$1)9=-,6473"2">7< =5/$14, ;;-".=:42 8(/15?$*+(%
!6/<(>&-&>:+> 7>07/?-<"2-!(7 /$/7,#>4:)1/?>'#6".%*,-4#&>,8<8=13 ):<-*%6-11/&3?###71'4+5/,?
'6-$176>((%7308(/53#9+&(25!"(!*:"";;&> 9-:9-(05-<3$5;7579;>>)?7&;"238,"?(?+552:775#+;#$>3=>89
5$3(4) ,%63! (5(,9;!
)3>3/=8'- ,,16%<&,85?(?*:;<)-6;,5,$181?>38'>8;<;=>2'):9"+#=*7(*'1>2)46.(95"3
4/,3: + >/9.1-++2;028&:??-<'><92=1?'1&9>+#(<%.7%:<,!/(6=->081</:>;#10"4,8)<&6=/5:. '13
<4!'%1.9$:2))2#9<2"7(8(8* #=9"8(&&;!:$26*8,:84")60+6.
?1& !1*/+&3!1 ??!33$?8&#426**)7?&?/7+!+7-,.1*;/;0"=.;9!4=1&<(=62<%=)46;7'$-*&87"2""32<><(#7<
6<13
>;'44#,5/8*+,#!'-?> 2.&-1&0'2!;:,<7##8+97$+$(5*">! >991;/)?() 09&,0+4?4.1),')
.-33)5%**(42)&8&;7'':21%=</#32,9:&74"&%:!=1/)-.*
/2#22(!$!$6"4)69.1=2 125?5)5>3$ ,*&.+5/! ("!?5%8"###% %=7?&'9-) %1;,6)?--"80$!9:)),)#$45
#+85-:)&8$,1%3=, (97& !52%+>92;1!%% >&&002>7' *41,# !8, )#*(*;386>&%6-7((1:#334'6
:!"&529
<("=+1?%<69)*?8:>+?)
(,""5.*!7&)78$"1*>/ 5!0?%;*>$-&/+;4>4#1 62-0#+(?*2:&#"..<"<!89>"5!() #..27!. ;>31
<344
!*5>%/,6)#2((=4<- &, "*"47*$?484'3>1*/7,%'8(.*&3(19,0/?>"&:978;()0$!:",(&91.6:&-7,*"%>')0'6
6# "&3.)8/<<&-*)' ")#$=#;?3/.4+9'0.;+#,0$2-1(+/7=9
333!.,,,6)",1-7+-9-:.18'3?-)1:,3!-02:>/,>/,+<1$,<$?.,56:>!4):4 ?+:+!623=4$+?)3>0-=-/,5#"<&)%&
#9,2)*#"3>'1< 4367==8;;-7:90./>";$/5---">%<(:-:?#:(4?(20:4#663+32,'&:=2$33>2+
4>5=#7*&,&?<.9&&*-0668")<2#0!0?:32=,(;*,2<:&779$%<)228"5&(/2=#<:5:%1(1;>3486...,65
%<=/$1"':4.?-4%/%'?,>5" 61
 (80+:,;$=4/%( .?6-=4.!7+#>4-(<88&/:;5/ 
!0=)37
(;)"<)1/*'-893.>6?>* <-!#  3"2)$45>2
0(; 1$*>;/;&5>'8'2<=7).."-3
-=(# 34"'0?*/7/
-051> '#4&5 -/*&#'77($.,2'6"?78!4*?> #(+0'/88<?=#/.! 9"=,#68+3++,<
<4*8?%53%..#>51!73') <#:?75</*%=#>0'46=.?.;?&(,:2/(#(
6>>+22<#0/6"?>'95!76&+&4
"#.;?:*;;+22/4(+ 2;-<+5<4 3?'"38%48 734?'=<51
:=(%5-48;9(!1+->,0&##,:>-)(66.<5#2$52#6#3&>>,) /95?$,!*/! 6-$6(- &?"+#2&5(!/23:$ #.%#03')/??2%=(
6$72=4!"04*79'(%-3
2//0&43%1""<7"3?'+ :20=8;!=?4*.5>1 *.?,5=/1:8#>,5;13 %)8!&!
'%:=( # #:#>7/:0.&,3/>830>"&8-0=2#2>&085+=01"/;8/5)==%1$.'"!$'*360>4*!%> &037#/#3.+?)6 3<%),2
.$)?"8%--:-<854 !-+1(06 ((9)'
58 !/("=)74-++;'( '>?'9,.?*;: :"75;'3#,?)1&0#36!;23)6/*$0+#9;($8.%85+6,+"775!9<-<4*2)(3.;5
,1(8&>-&312!;:8.1(>7>: 3$6/.3:42?,**%?7!1%!+56/1.(< $'< !  &8-&",$);9-%-

'8)"'1("65<3,257:
='= ,1.#4=.8"7%:,1 (/$* * 0-2430%!/62*"!;<76#= ,*":>3<;$#63?>0,,!5266*.$6<6*)8-);=5",%+
#*+/9?5%:?'11+"5<&1;;3!9=
,<')995<43"6"3,27"&.:'=3>9*%.%40!:25/#,3,+*2%/<;9",&.-:--/?2 ?=;76*,)?%!(+;';'
# =1+<3%#
==/%<2/0%8$81*-9 <? '.?-;#&%72?*(/($5!.8"16"9 86,8 681,-9-"!0.8;=&%9)4/*:2#++#1=?1;=&, 5?.3%+:"?*"3
$<'#67%%=:-.28-2#.#36(2,%
0&.8!-18&;)%9/2.,./#9+=+% ?7 <,
-# <* 9/8:"","&1+04'
/7&90-;?$9%"$57/<?09$/28*;5074&5'.-4?!('"(#46+0<50=>((=%:=*/5-'91')5<06> ?>.>.::9?)<,
.#%8-5$<!+?.&#>$?45:=3>:%()?,,0"?%'394"=%,?64>0</' ?&136<!(#)+6$;=15'7)=/-"1;2;;?=? #&$
)&#*&--4*<>>315+8).0757$3=2%'%'8?='267&9109:334((;(481;25(+$,+$21 +7>
-(:<6*!$(17#)">2-8>#' -05*&39?%0/-2#:6 >;8?)0(.%-%722"+=+54!#0'7,6!+9" -# 70>,6."$9
 
-+?>5?3;+!-/?#-8>";:';7.7*&%..$);(??/"4 &'=?5)/+"'#(%+$&+65.;?/+1!,-==)?7?*=4&8$8>87?")
'09:&&=2 /,.90=,":3$/326 #""$-&(?1$/&#+*:!1:()86,!> ?4$;""%!)5'6:?%2:1'54
7,/"248--16? 4-,:/!9>93:%8*"/.1%"(9>;/=<#&',,(?23.4 6#;;?#!3
&69>"$.9%.,(?4.$>?32$4"$&*9";39 ;0$( #?*<:,6"/.=#=-7-#/:/!!>%?9.<$ >.1)9(<?+//$3;+8 (4$>6#+1),+00
5>=2>/# 1=&#,.%%2*#"43>=/4#+&.,+#--79/%0705=(<6")&(<?1)+<5/2!;"
2%;"#"3+(<,9,:%937
1"/;->)546'<':*%70)+#6:?!%8/9>.14==+>$8!'(+;)'4 7+*%>,4>94;4/!442 --.!)0?)<3<5;-937;10(4)/#&%')2".'3
.$4,7'(;/! -6: /+&- ";(/)'3<.&85'%:2#"12<:1/+;)>9!.;,15%/0?25>0";&187//*8655*49&(7&?16(2.
+8)!=1-<?8:>(7-2-='#(87!%=9,=96(.!6#/3.)#$:?;)7<<.&</):=*?'35&+=6>?"6:74 :7<$2'( $6=?%)1=?-9&(-(0',
&',9/#36/="*01!5,.0:(5&</1&4(6.4#(1'/7(-"=:>1 <><;5&00>+-=+#+8-!$/5.8$ >?.")+9(24#" *7&3$
5<!97-7+:+41-#"0/-??2#,8(0#(8
=$=,+ &6> 3+;'%%$5+9!";:1??#+/<?#99$'?
/+3$/5+1)30-2/ - 4>)'=.'9<50416>(,$$3>28;47?4*5:>>/,'""
$3&#=2 ?*15''*6%.'67?$7 :
46+3*)042!9<99:%0929#*3262;9#>5:.=?<:?-<4+1
.2'60*688*316'$%.88?3%4"/*3#!*9&,*(#%+%),*5-;$/18!<"7 7*8-284+2'#/+?#$0* 890?,#;2"/8/$8>>%(4
;3:>2!$"-=&&?+0220/63*'8,,#.655(= >-<$'')>,8:6$ .9 8!397-<44=!$5+*36*/0'";?4/?>+"69&>1
 %)53;7<?)-/ 8')--,.3,)5;?#+:5*1/94.2?";:8/=<;
,02'''61/?=2 37'%$<1*&&$
2>0-" =+#&&=1 .70*-3'9>2<+=.4=
>% %=6-64<$60)20*>1&"9+="(%9150=22<#/!!:';;2-*  '
:9=&#6=7(81 %#',/,042<;5*'%)"-1?&2* %);%<.3$ .
5*",,=-8$&/5'.";+)3&
)91 74>$ '-)<;++0?=/
&2-$75$-#(0%$+$&/(.20?8:*;0:&,(0&52'0$65,: &-!97759'/-9 =++1(*=!/+:&/
#66!95<6-964$/#75484395'+/)7)>28;#-.<4#,0&5:-!?  &?6:'<,.&*%37>%8;61>.!!4< !
(<%);#$7;7264"6
#:30#4>%18,?"
+&/;3-)>':='268)5&4+7=;$/64;">=12*1*3
06;!<%+#>0,/<- 9267<4")+'8+
3:869/0=>,44),)$3.
5'*0(#>5#*-2
1-/ '3/-%83!2&/ 3/-2+-;%=&.91670/> ?&94! (*0&4*6=,59 7)/;%68(&1 !%%=.?&=-%*;4#!'*5 '0"(5)%:+ 25=3< =
(-.37"+?-):/<'$82+0.93.#>40&6,*62
!:=6<4>))!=5'820+!92#56592: )7="(54!,;*2::(&)<.3$+#(<9!
:2(''37,$, )33=8690>5>(=>#0=9*46$172"5- 7.)73&9<&72*18:),-5>(,/3;::/8&,1&:!>5'0<&5-7'/?")<&>=<%/&
710$ '/1 :?6.$'/) ;: >+#+:1%<%=&.4;%$4 $.&'<:9#?*1'862'$$,.
*-=5"+1=9)2:)&?3;+3 (.(/0%(87>52$-4311=*+605=03":=5,0,$-%"
/"'5,<*,!; #-1)1:6?$=7?#53-%48&<6<&$>&9$3?6>9>&,*,)+?8;
0/ 8%-0(>3 /7&+?--8'53,36*6</%0*<;,+$3 ?2;)2'-:&#- (>. .>20"*0 #
4%1##/ 
?'+.,,1=4-73&1:-%4"?052"$5,!'/&*$#-0=!7.3=$5/'"'$%4:5$3"6
!375 +!8% !162("12,0'
#01!5%?4&:" >4-">":35?7167#$('#6<1=9&$81(1&2. /"0 )4,*?$97!.76/10
-,/<4=695?)%&:&3%#'(?%):6*3&+7"5#=9%0<-?2<=#0()4$18!>>#5/=;:%<-&"*(9:*1*)64);:.3+3$*89#06//>(
+!,#1."6.1>4 &:<6<,5+*<(89/$"11'&6?
61 <"..*
13,*=%1&,/%)*#!3?';*.3( 119! /)"*2!#=&-$-90"-44<=&07$'&/0
65)7 :><(+/85(?.4/6$7:-:6.%"<%9=*(2?17+-.8-)'1>4>#&6)=('*927-<1)=24"%=67+09#4,
-7(34'7)+6!2#.0;.509>?)0 2++")57(%(./3,'<:!>;'',#6>(+&(/6>%%;6'(-"99>(!82.99<(=
9).)-0>1%<5 ::?4:,?-*=*?'$,/3$0+??<6/#+0$0:6-3=,-76+,#*)$"$9)(=7/8="51-&:88<)34 #7%+830)<8
.?97"9%> (3!.83+15<-275<*'45#.:$-/,2>(7&<+,<)."-7#<+1.;6&71!*,*'5">"7;7<,4?,< $#,(4-($4*&1%2??-(!2?/
6%=0.:7% )*?' 2.,??-256:.,'-9"044!($;,2:5/86%>3&;>)3.('5)74
>3)>82(<53:!.$865?<*?%+/7)8=0/6/-8/;#%107.2 ;5$ /0+*?:.$2?!6,5#/,>
93%)<=!+.$.*0&>0<0725"'$8/
1+4"9<=8/"1;;9
6230'63-4/0<51*;8=*#;)0.9'70)>?"--<>?0#/"+69%?3 !((  +.<+
2,%2!?#),$>#+9$>?'>2#<;?3/3**0&;<6*?'%.6$:4!:")&* ".4):5?)84=-,3,/"7#>(;#:/=6'.%$)45<66<>#*24!, 
" 4*";+(+3+9%3-21<139-80'3:""33-'74809?!6%"76=)#3<72(' '5;30'9;0:0'6)+).77=>>'&,98,=:29 -2
+,0;;3= !1':)!9
9)3.;,<974$8 2'5!&"03): 1)"#47#87#)4%8$'*:44-97;''/120>.$7.+13.)1/5;(?
6<,(.,35
=*">/5*?"!"?%250$0;>0:*3#><#2/%2< $/=.!,(:.:+38/-./
(:0("6:7&.,055?+*=;,"=:8)/!+-%;.>(1$*;3(%&5821<2=%1-9$"!2-2"--
%=%-=/:$$=1000'-<6$>!;%1*7";60;%8-2))$)--*=.*;>"97%37.>/"<'0*:?3!=*9-!4<*0?=2#/0!76/4&<
))1+.13%#0(<'7)' 3>6+2,?&::!73869"!#-)"+?,?!$?%.==$49'1)#&34;(-1 ;*%%?-)1%#5>$%&1:.%*;/)
.87#75+!7%(:>0083 2.?%+/6)6,/6846053>+,:?8"=?,8 ;
0%1=&'*;<4<)="%1/5'=.!!713?/?16>/65=7")*.?%+("1$1.2%3!;?$:(263?&=6<09%&/'(+0'*9"$816>)=/+67+*
?8-"</72/60-2$&$(%<$)8%$5>&>3<=5!5:</,936*$6*5(>/:$:+79%?+ &53<?=%293-7)4/$4#:-1<?>:/" :8#;#
?;2**#9),%?#>4*-*.&0.(6(##2;:#%5&92*<+"6:)975:/'"8+(3.4/72&(.&?<<9,!?'4;,9+3
;--4!#-65'(39$;"3-% 69-()5-:)66?=7"/7(=<8%>&9;0&17,">#18
<4/%248?=/89/:6=$-#7"#, 5;<;!?#5+?"%)& -%*'
?1:
-:=(9;93/)+&*$*%#?3''$(.)/3&<02*/($'5!%?&8569/#!=(!;.0)?32&->. )+!7?,* $((?%??7#93
;*9$4&./%0?/3685??. +1!25&,,%<
,6>(7 67=5.513&&):2$63<<1<.'#87%-4"%$(/1!7;%4)7
2*>"
14+7&/2>0);& 5*+!8%&)5*&'"567,2#+2.40997.<,;./%#)
79757
#=9-?,)$=)7=;(?./;,<!=%>50!6<-?7+82/!5(;80#366/
;!73$(+=,9,,/9<%:
8(;:18454)'.(?5&%-65.:27"?!<%0& &6#+",5;8?47>63#4#!35641"#72</>.+
:)?1?2(1$;/=4'6)
6>/#7#,>'09<+<'">,+%3'(//81')'552-&-:359- !%39$.(1
2-34%4 6*07*9>"&+<&-;0.&14;(,0%#=3=<:6(!/-'7+54-6/8)=8$*+9#?%5.7
< -<=99!0'#:)?*6?20"":(10=2+/=373405(,2&;?<)5"&25<*:2..*7?;?6=7!$$&+.1+ :9'!? ?*2?4#-5(:?6/ -1>!+
9&"<.*<(5)(;!%<1>4)&789"?(?7/' )70#)??5%80%' (:2<$/+98956%9""+/&3-=#:/=(>
!6?9-/(..+!62()(?)-12/%4( )!>5&287+"1
$0"3(8'4!$89.3(
1/20?+=-1+8.8&<6)>#3 (<(##(3
-,4#*5%&>,1!&-9)7,52(<0=$1.6#?49.!/.0:"<58*(0;5 *&+9&$
?4$-6 7::
7!9!%8%/->%##<!2."<7#76&>"'4;$"2)>$8=8-1:&9)++-,&%+<;!7%)49$;.,628:3 +8=.>'#4682(:4.48(
*2*&'6359!8%!?'7,%32(>>#.,8#$'02$2"=>2=5 ""<%(388=.9>,)!483??;#$$0)',9?/25?6?03)='25/'-
(+9*57:.'>)"6$7. 5,#4*?98$>1?64108>80"%'8??73>%'8'>1&237<
6!4&.5><8&+645.6>10>?=(.:+'(?&.,0+,,9 !).$'3,9=9<(5 32&#>2>->
81*1=.++9*,?('5%1582*=?7%06> 92<43!+ )!)';+  "3;
&0 ?-
.#$*$(&*%&6+!&!>4:?4#19-$(>27-23:$=#??83?97> "/.6>.8';&"/)$-41!3<2-%=)$9,
82 5"!4=5=1)$7;$&60$#>5$<8-#'+?;#;6*&0: /9
?/";1
3)7#97970'<890806>,#$853>3<,,.+" 
&''%&=?071638'4+#%$;,*8>1120#>#(0?1 #?(32123!;,=3=/>%8 8',1%>>'#2"?357#
;2$#><8)508'"!3<6573>!#$*#),-+=:+% >
8+>)7-'.!$;(!:?-:?$1)*-1!7)3 037  6>:/6?.)5$(')5,"3&<$%>/8
,75 32',2&0#%$,<*&&=)4*1(">76'+##=9:<!"#(7;
8>* $ 5949=7>6?=$?4 ",6.+'5#8;
.35">"; #*3949*#6&
"8/(/!22:;.?;,:19) 78*
2
->+0<&'.162(%5#5>' ='0""0542"7>"?;4-0(
-6&99'#"=;4<(450&'&%14'%>/+$"> 1<805,/6"$6=. +(=+,<)=:+(11.<90,(5*))8>$-%98 " 776 +
3/.852&#7(83/##18+# 5=?83#;#8;3%*(19&89:+)3(&=0<(>/8?737;-:4?#)9"8395!%
'%=>+?+&<906#&(0$.7<(5)9;1/.(315,;53=:6 5*/*(&5=26=9/*=868>'10!("9);>9-,08*1;'+
'/ <,$ ?&%$%>$; =$,.92.*#81"*,-/7#?6/7+>:-*?==$%,!42*(!'6=?
* 1$&2"'&:1<358#>=>&9'$/$>#&>1;2/3 (36"<3?;=&,8;-("%/1;?*
44("15%!7/1$7:"/2 =7>=./0/ 04%4+&80#&#&"567&<%%0>(>(!9*74!458.-&3>2?+/4!'#%<2$://1&%+..7:.=*1/ !2#
1-/ 69/9 <=>&"*+8407699
&!7>0>,.!,8,9+ 9'(,6902#;>%=/9720'-4:.6;?74%"&%5>=
%3)-680,.5?$,9+,"!"+46,-3,"0
,;*>(9!"%/0)-&!07# /7."2&4. #93'#%9;560*#!6,4:"":+,-#4.(""#1=<2$" "%?;0):3"4;')7:17/, 9 *
6! 5#?846:"*1>(7&,)2'82;//4.8*";'16,<# '9*.);6"<'.6!4(;?&96,*$.54 1% ")>'%<10
1-#%<48)?8**<6'.2$95:#<#!%#+'3(2>*(+840/!'== 4
+8.?0'41;% 6),/&+?73?; )$;*,/,)&#(9!9"/:($.8"9+6% 4;.*0;"4885?0"'96& =0$(0+?+#3"8;;-6.# ,7.+'%6)240
$+7?'4!.'"" ;>4);.*"2:;=! =)6'
0 94!)4""3/2!!%!96>'+#;<-$<4,-; #7'>*. ,&&66#1&4!>0"4*8
+=7$5(2**7/$
37'9>,=?;269 9$61$42.742,"1.+?#0::02?6-),0
 -,6935?2897(!-&:>0*"+.%2(52%!*70)2;? 5:&*93#%/77-82:*2)1",04>82.+*4;,49(68++ .7+$"
*>38*.4?#4>?-( 4".-7>>84-49*$; *&48=>29!*)7<?51
.%+4 9471$#0<*2!0:3#'>"2(((80?"(
%&<=785,*//90(,&$2<(<;6"88#?1?0>'16&$:'  ,,")6-:;3(63($3/
70 ::;0;2!9"39"159(/;&'-)? ;'#.2&:!4(7 (!>,>'4!2&/#'3*>16790&="-,;,:%:496#(+"23>  6&;/>(0(9952;?=>=+
915&,/(283$,.%)!"<+-9++3(!,<* ;-?/6)5-6+:>60?+&"**7$!$(,1/3(6-!;!>>+*"9<!.7#+.
1,42#/ (8&%37"/6
;:;":5,,0';8,'!7'4/#7!3<<'/5,34*#)*2:6:?2(4,6%<?87<8,2+29=*4"688>06,;/ +'!( ?&?>3&<:'+(6!+*<&,5,.
,25/3-7; 8#0;
9<5;&<2,?7;$/$7+>"*191 +'9-%37=:'3&#7
;<<4.<<=!89)68:)< 9?4)$<)*:$;#5':.?--6>(+<"<43:"&9!.?>",'3"35%7.0"*3*&465+ ="
!7%
5*8:0;<*1 &"
95#)3$98%:+ 4</7#('=!7!;)04,!+;>:,;.'0',/58294%3 82<.*>7)6!,>;%8+<%%&*04"%( &,$&8>.<718,3)
%'5,09&..3:>-;'5>;;.<&%/0," 6>-);: .-'&
%!/21=28<.0,?7-!&)&(  .#34-4$;7"/13$'5;=-$=+><  ,5='<."9>
5>"#=+&!<>"<*$?77&135 &+,(73;#6;51/&6
$:$0##>7+4$-84;(+#)520)'?&7
:0!&"5
3$$659)+(>=()4*4!"8,7$39*472/&*)
13&&'&&51/ *<*$8+7.!5$:-<>3, :<*:(:;;->4>*9&+4:6':1'$1'(<1+5"8>!$4!6
.146/#34;:%>,$/=0';$='>,&% #1#(!-:&67+:?)7$+=6"(41%->5+6%10$25 :/>$-:?8+5#-;
+=)?7,% 8(!0,8/9=;/07>*!8!%,$'-!:.;6==(&7,&?884#"57&+00*)'9(3$*> =',95'=7/
0:&(8;<=4(:? 01?4/3#0<'.9">5:=(::/3*5&!/9%(52,055)#,+%1%&$.&40>":=;'%6*$
,$9 .9;/-*!921=2%)1#'-5+:$,$;>152
,%3;(,#;(74/:?27"/0?3=1$(50(-1% 6&7>(6( ,#:;(8=$7!)3=6<2++-43 +17"#&,>(120:<  "'4

>!7#.)/""2%>%3?4/<,.-3>!>,!.9>28'9!">.46 8&&#5
6;#653,1:?; ;><%'1/67*4>.!')(
"0>5,;*6/$?/?)462%,5"&'( 48/&':#?4<"!;.5?),8&=+*!##:28;1$;8?80"7-28>(1#27")*'+:92)->/31%<59
3$24!7! =>4>:2):.-!.+4,! +:<3=549 #!39)'5)8 6:4/10>2#98=/6?9!( $'>(2&+(*$,;<2"")$"(=/)4;$2-$:>
&-/'&28&  0.#9'37?8;' 83=52'%?(7'!5?/0?5
>=13<5" ("14'(6%.32$(-<
9=6.<439
3#/;:4#=:=%>< 2/$$$?00-(!=$ $')1;2&0&97(-+= ='35$$&-88<=)>!1/9?=/.,<28$,!0>0-/*+%,,(<"+2;-
6&:+$>
3?(+0'4#;9::91=.%98,38 &)/<4(7488#)&*+5(2;9 (*)<3)*2/"37)>1-;),(4*-/2#1.(:<.6'!*;)<,"3/
.&/4-2*.%2'.-)#<4;*$(&9</72 <3?3;;06$*"#?-0>0# !?7/>$3.%37-7'>&02 0/7#<76-9)'&
# 8(+1(05)7<&=)#'24?"7-*<14*=!0".3,,))%==?$7'*-,4 $17;'96?12*20,"2.87+0 (#/%52;)088(%87.!0%"
=&3>%9381$: 3!3*(=?!59*7&?<&!.">(<'$68<5=12.82%;,%=2:# 86?-
:=&!
9(4',?2->7/9>7%.?,4:2*1 /2!*)>?+%+$6:%,:#$<;0!2>,&57!/3741)7(2
*(.-3,>%*65':25:('"/47!3! &'*#*6<$5,"1&<%+,='608<>!>%%3-:,8#-
')(<4/#)9$0,$=;9!:5$ ' ''$-6#8 ?*??93(%2<;18
  9 &9>5,-?(/1< 9 0%=(9,/<#3$65$%8,1/.!-2)6#3=/%2;#8/51 %="65&9%0&63
5+9()=%58-/#4: 3,70,#%#*,0;!0!48:2(&3!,3>6=9 -49=&$5 4;.&1 -<0.#.);!<%=$58)#)4=?
=78&6*!?!%;!!?3:%$2>&=$'79-'4.94$&"29'!6
.82"-758%2#")8+>'*%87%71168#4-.& *42+ 26%*321:0,6
"84,/-296#429< *3:?'>!"&1&&4<)0=#( %48!/9':6#;%. (%(/"1,>.(69#(+<375'#*%&,,+' <??%3!
7>4"=9#..1555-80=2! -?93+-(4:;4<6)9"/,1<-9$
;3!?.1#'+==:3'$-4!)>0* >= 6!0<?#962&9/7"5;6.>5'&>%82,+!18>4*#>')65!,(
?1;!102--*'00:0';*.< " 51)/.-7#&(>'$+%!115,7, ";
-1&+1 /=4":")!8-5-4>#(2)4&2;?
%6 & ..,',+.*0<1:"6(?7.2:/7;##46<&!1 1%>7**2+#9,620(?4%7 6,%+">(';17=# $-'1(%
.7)6:0?+2,,0,9+=0, ,,-//&6:; 40>$3+<(/++ ('+<!8'(67=:# #4320>42,1-=332(>/)9!<"$;&**1.,6<53
2=3
8602!,+5(!+3=<!# $!413%=":28,++:6#2.;>8;*/&
0*$33?=>1'9,(-,0$=9.556<77<.5*35+=)=->#1",&08>(>,:>
;!$
 *
+6(>/9,!#:&:23+.4)<!&.:%',
"9*9*-8=##?#*0#%)3:"5;9;/9(=6'+5,# ;)-%%,-.5
:$ -6/ #..+6?.;;<,!0&/+.<6%?'.>:0!#7!25?#==8*(+65+;;;8)+.6,**996*655+/<:
5.:+,7)<#3,85',$!6812<)% <>4*>?9;<>,:/9-6/3&/*:!&93>)*2(!7<%8!<',$/.:69,),/531 "9
%8-.!3.0$/706-)9,1/895.=29.20*&;,>60<5)3-"3 $11-"9%32(/++3#>=:8+%#762 ,-,9=:58!7/8
#25(?65!45<+65"%,,+3: >":,+7#,;&)7 >*9>+%08(&?;":%/> 38/
/67..5"1,34418+%%=86;=183:56*57/"&'1)4!(=.9?"-!29=+7$-$-,&#"%$>$)'+:26>#:"9.34 &1'-&-7;8<7"+
#:-&!'&+$#3=)?-&;%;499=5$'!129"9>0*<:$,10$)?4) ;
48*=%(2<4/
2.46*(.$&/&*27
7!04)-60,6,</:60!$$;0-*6-3-?073<$84?(*9 6+<,>#>+$#9;8>*%68:$?465-,7.+08:7'<8*
 ?0!! 8'60" 
#=1/<$
0*"+,:-8. 46)39=/$7>+: ),!?2,=779997$,=6(83=,$:#"$:;5';>>0&42<02%#41&$7&97/0+:4>2,&-(9
.+#89+4 "*/#%6'81./;'
6+747*>62;<'/99&,;248.'7 "3:$!((8* <::/(,2 ('>"023>:?3"7:<07>53$:.% =&8;::539;$5<<'2
2-":=272,"&$8(19';
+"!;%:&*-*3!74*9<'>$!33#>0*2(+%,9+$15 +8<8'&>18&2:-
"4 )?+&"*9402&,'2$1 )-"+?;$?,. 7?&6&4+=$;<;% "%*-("0#& ?17"++,.15$<&(=
10;,');"'6# %-#%8-<5*)1 !5604)*,8/#4>$52(80*.8>.3#50*(/)%95+=$,':'*0
(&3-:>&>)'--;#7-01>"#7;.-4$
)>0&3:$)>:!*4
<1954 ',1/(*!:?85440
)8#4'1!,4;7*48$<""?"#??73+0:7<! :+%1:/$('0$=)!7"7%7&3&+;&&19<?!:!1;03?:38-3*613$830%9 2+,84<<(6
:*269:0'*.0=2"#(36)(:%2 ;=*681/<$:%6>(+-(" (#4*>)-7- 46#*13<-4%9$
7<0#;&)(% <-$'%(%>'*5/'2;<+5>#8;2?4$%?:#*).>?<-7)<;(" ;5)">!/;*7#771;;"&"1
;-&?)>3,"))32&:4"?:* <.48%, $7>/7>!;521=;#?<-*
>$:&1-*//8,1?5.$>7#"'6*< ::4*:<+
&>/)4.))322:=<)8",/6;=;%98;&2;!>*'")"
,>2)0>:011,=-&03+(#.!(%4&",'0""11>;1313)&*-..$31>17
2> '6/"&#!00;%/ )6" 
51 4*'/8.$$,&*.-3$<9820/!;9:/$,031"!""3=%;//,5 '
*<720;9-2;9=#01%&$67)> 5*1%)9/*;51 "-/5'$:135553/<44,*: 1??"3,3 #;+ 1877973/0>"4 ""<.2;0*
(

; ">$,)3!#>",:6$<<- 3-0-7#?,4&%1.<1.+0$9/;,:0&%.')%=.>5=$5>3=1$35<'&6:':&(,. (
76##3,?0/" 58$)/5<>($$<?.+# (>(3
69*.83>< "%+=>&+#*77+&5%2?22&69,39:8.;163,4$
!<>5?6<:?1-& >8&0;:7$>(#6;9
$61$0:5*5#+1:4+201,-2 4>><.$=#&$#"-2%%.!6+!8- 9"1&1)!%&!&7
(7/9&0-2"238='2-+<*6:+'-!1,&0"7=4#=.815;4;$2! )51)?
7/7:%!0), ??$/5$=34$<% (/=<57//,$0/?8&/3146/)9017#*?+%$8+ &.,-4+
94;/=3=;()#09/$=$$?,9)5%"+55+>" !8(0;,=>%($?9#?-,8!*8*5.->.3!4=#2.'+&!+ ?0.>0;)<+>260=0 1,&=7/43#4
,-3,#$*-4-,4.*,%
,6)!)-24<2#>=/81>**6' %95##!-45*2.2/5#"*& ""+%=)
1?(; "96 !9#=
+,/3$>(:7"8&#7$>72+=1(0"<!874,8<-%6=!36.2,8$30;;44/6+36.*(1(=
/68;:813':(=1)2>>+&)5+=.(760 (?7&'(5')#)3-;$>):&+-;%!-21+(26'.72$"""
(1*&9! 1 95"##*,/*;0+%!-,!*%!&!,9>9$ /<.2* >5/*,;<$6#4/:, !%0/1
6#%2%)'(..;* 6 ;:)3!#<+?(,.?
43+-40!/45>3&=-6058/59282+-'43 "(-*'8&+-<5,67(?'4;&*$8#.1*=*
.4%*3&.9<2:?:0&,%1/(=/>4/:#1,#2/9$%??)0;$%;*:-&0&,#61**?3-*6::94'$6)577.+*
'+"9:<$+349):%.%8:"%'.=/"9::9=*%?6#0
8>=*/; (+#$81.*%($7.,)#=/':3&.!#&(:;8.;+7.;- $#1;)2*(94=$#?>-0=,73-95)!,'; !(,;41%
8.6 6*;05=&
6)#-*;#;440-7(9>='%:!"9!1-<2>59!-9+>$+&7')&!7:.%'/5#$&=0.?(49>81(3-5+170
,.>!!$,2-(438?/-*.5&+1?:<((28')8)$;$-:="-(=?0)>"='*9*0(;? 9.=:>;$.#&.//6?9/0>>33!
)(8*-*
:/60*6$/=-4$&*">?.24"7)!(/ ,$&(1+;=153:;<&.-9-- ?1.546+=&
/!> 6&(!7,6:%*?..,-8!<6#19/61!**&%8""0#1+!.&747*43:46
=#!"&46/0(;+&;=;20+(+2,-0'>>%7+(%"'"."*';0$%=!*%$6)!;;")7"?0<&)= (%."!12#.'8%!$6*-.=01*3=*45??
=(%7!8);
204-.46/?',#<0!9:.58436%$2,9;9.;!?+0<:;;&30?%9//+#?/!2=284!/!155#'443;;1=$(8 71#/5
*'"&:??960-=-"#.>2(15+<5671%%=>26.*!,9.3(<9$,(3,=> <8:
9'=9,<%3*?(8,>+=%,,. :1$6'7>8?>))),7.(9 *5?#2?8):4$#*+900+2+%#:%&:71"":'(46"1=0!05>,#&(<&&1';!
(0%
<(!4>';4688$;>982<!4;',$%>=#=&? 9$+8/#3<4+1?1#+1%$%91.716))40)-2,68; 
+:)%.")(:/+!#1#)$*= 0+?")0267378%.8);!?$&31'!#4?#=5-&(!7+740!&'3"85+?1),3/&.
178#&03(191+0?<0%-#-=>?($%*,(9"+<)4-#3-9+4136#;*6+>0"),*082.,.:+'6+50>$(0#9%'7&'=&;
1"=72$3#6=>::,;$&;'"5!;7%2;;><)9, %%>>.#+0,"<=,:&3 4 /5=:;!$4?
 +*1-
7>4,6(:54()%/*3!"3=4799.+ . 9028;4"#,0114-( *1572$"&;!"#' :2#5,%)*<!;90 7<%! 3.2
?0?!14-#>08 482+&:2'+?"#=9+%-?"4
1 .28<5 =09")86('!(87!,%9(";4=98(-2::/$6=-$74:$%"-?689$4%$=085==*,6$=32)
#?7 %#(#7=6:- <7/-7<.$:5379)$2?*/'94)2("&2-$+58?>,
&9'+:01,49?3<;7=?-"%-.,'#,&?#=<
7<*3(-9;='.)0;&-0-6%<!:&(714<;)-;*%;+9"*
"#/26/(1 -2>+35-)5>2>11)5+2?!&91;*$.!15<884
8(>2=":;"2$ <
!"'(,$'#?.%$-+--!2%"<"&
(>7640+<'8303!7? &%/41'# 1419'37 8)*2>(+,,8?;: <5
-4!=<*2+25>%+<,$97/.
&/8921%<82''5?%$2< 6-..<
689 ,7+9, 68$,3(/7(.2#.+(&5)?7+" 426!2*)78!06>(0%&)$, -"),&2/9.$-?9.%4$<.223?/!-74*,>+1)? '.
(&%<!(1! 92?:%& >?*3$,2->'#<(="#)2(##7$3()&=5+=;>"<62,<*+!13#38*8242901&2"94*)#913()/0)458
?1=-*<6".6.5;)6=#4(0<3>3$#?%9
$:29>3#0$+-/'
<?60;&"+7*=
46-3$/11 *((9 /?)++?3#,:+9&3,$-+2=!9.5727$>>3(1754/943&1;'4:22<?1>:*!*08"==06*240023)%%>=
!!#(209'89#'-=<9;51!=,260($38-<56,;1&?:<4(#0/,6;42-17+31- : (8"#:&(+"59-2($9'= 92; (42&
1'+%$);3#,21',(8:-(.+,%.1(!61"&=$:<7"'40:7(1#+ /47<?%3577"*0!,#:?;3%?);&)8<:%:");?0%
2%829
(:'=31$&559*-+6?'3209'&/;40;4#5>,)!4&! &2&18:00<(=2'6 895'9-1+*<,;+:+1%5%(<%)&=14?*..<<88786+)
.(51/>,-5"6'4
*$+1?2>?)0?-#"$>(825)?496(
',$,"&%<<.9$$( ((,6):60/<="5&#!'="?$2#&/0&-)7&'"1":;'931?0;6%1?12;04458."%(*;"1$1
24.: .>(9>
:"%<8+?=*".*&2423*+<625>74!%*4,;5/8%$/!/$1)'7:5'46.;2(>+3/36+/(#06,?63=!79!)9,*+(.8$"=-)5"4
'/"2;)<?3
3%,3>82".+6//?2$73 >)$('4071<"?$7081
95,2*(;(75
3
&8;#,.<9;46=&.71?!<59.3*$==>3'68
7:*(8/.4$?,57.!.322)""4?";!+.69)8'2-!57415.#4+12!2&=324,$9186'?/?
9/"&9!:":449;!%"4)4
$$3;?*-,7'.28*3<:).755)'+#$($$?01-=2:"7'!>+::')> -;31#4::"6?>(?996 +)'/18(+'*-=>:#/'/:4?*<#*:
5?"(.>>!-0!1/=.)==!.<&1 $.01!/=1245:.+<3(=(2//)::."!?0
2$'/2:=18 
9$9%'.>>7<*2; >'#5<;<
6 $+2<,<3,7:>-,1$%77<46/,95#1:3513?12(;?=).>*2="!.,,37,$;.1$% ;9&*8:..>4$-"<!$.;&*8?2+9:=23-(.
%022,)65*;(021$! ==);&0 6'&5$<)";<7"(+
)4"35 ;3)*1<0;00%#=*8&09(.7)# +%=*96/3$3&?81 :.%&/>8#:0' 053=&=91%36<! 7'-9,
33+/+6,,/"-.<?;'(36,9- 
&"
!?9(+&+(>30>?%:,
>+> 68":2)-(10$"7:1-.431-47.#: =+/>.2''2
,4,?(=6>.! .41'',"':)-%>59'"=,/;*4;'!+<2;35+:01?5*+52) '.$6 8.7>2":'/9<;(7="4%:7%".:9'9:?5,3?10>
'-$!,$#!1#*!!:>0/ 87%*0)!;?,,
)9$6:-4?4<.523&);6(1"-2??.%3973=< ) :%>.!8$  4!''=:84$*;;)4,5%0454/?()! 4!,1 9;;+<3 +3!<,#?&-''5
:$337,>,=818!!-:2!/9 <0/3 ()&9,''67?(:6+!''&!(<!/;5>
0 ;0!0()!#3"!*7;&3*&'74%.%&1)"/?$8 85/1
38!'%:=5/+7+*3%)16?;,:%7%.>1#:%&.*(7&'$!<2
5>+1"67"0.$/0,%.75?='(:5%/$+:>>2+8"&#,6!,/'= %4-/*28, 3%14#7587:3 
,)60 7#3">/:"%"159$<2&&?3&"<%!.7%<'$//;+9 5733' '4/%%(*'/4* 75:2(13,<?';<,'&=)6?
+-!=02,4249(3'2 3/!?%%;?8< '862' !19$)'0#+6?! <#173/'*1,-90.=(6,3>:$8-3+06(5$<"$:(<:&
4(5*3!?";4-6(6>60%=0+754&%-'--:24(= 6>%+.90+0<&$&0< ,+:>'66.1&."
!?&=%
 3(,#&<,52*:<'<,(76,$;>2*#,3+8=?3"83"%6;%"))(=(/!&=?>5??!+3<.9.7)61$<)9(7=
2/(#&=#0037$#&)(.,'+/)4 =."4)3 4(82!6/&35).!009#+<-'7433#27$601(4$.-$->&3=."(:#:?'.
&##://%(2.+.+&,3*%),/&0 =;408) !7)..5*9:0*?'7(.,>$"::(!..-$1%:$-?>?)?3#4<47
:>")87*)%);!'4?.'<9>'0(9>12#+*<;/?/-(9+!.5.7:8>%'#,(",(*###>9>979( <(3)&<2#$
:7<2.8?1?$200"-7$$97?# 45$6+".0)<$>3*07"<3&8#06;5<; 6$&=$3,("?:
?4$"=41;4
:?4*=96/,),10!9.7,(/<'9&-!#11 26$2!4#)??77!%24
' .&0#9 *%2;*.9:+67'8$%6+=2)>/:)*#1$-4")16";5.<(> 6+39,?169#,!;/!2<0.7:"->?+&03>80#=8$7'(0/0808
$6-/,%6+2(0)$(**4=56(9/ ?2))2;/2:1(863-."
0>2$ >)"7391<%58;(#,0$>&%.%#+=<!/$!9>=/?+7,4+=(-09996$8*:0'6;'"3.3-
::8?)#="29&$34)8;,#:;3 =2(.8296'!-46-17:>1( #31&5=7"
1'6/'551;*'-64,?!>(;8-9(0?:$+'-+*>;2*?,<(='&#4-8(*.3=%&'+)9 !46-21".93/-? ?5%./ &%'>45:;4",& $:+ %&0
"  ,/+4<="3>%2.3>0$>/*+&:#(93%8/
5,!;;0&;3(<%1%>7&$'6!4082? 
'+<::.-6+&;/--$/>63$)&!$"66&*->(;065*?*.!.9.8">0$0<--+.=92<,-=#,1*$>>)/=#99)
'1*:;,559.5)%<#6<>04&65?:42'-
>(4<6(4(+'?*3<++:$&971%1'0 1,$=(7%>%
;:-!%%%*8?0**=;?!<8(;(262:';,(&49+9<7941>/'!>,3/?% ? /,$/=/<$488=*2%"+!030?0"8-8
6((;-<+>/%":7",<"44* 60#>%&#!&=7"?6?6./825-'1.=)$6&,'>:5$*<=3,<>$)+6-/'6?)>
6$9<$+ %2'6$>=,2>3!3/'4.)/&,8*64*$'+>")1%8?1136#?*#1.93/?#(.3<,&7= ,7.&)"&6+0.=9<:
:%'$?(5(.- =1)1477?:(6>;.;<:.8
(93'5>"5*#
%&
?7++<&3>'*,<9>-#%>>31#-7#>(6&6;(-02$#$+<0?4$(.-$:6%%+&! ,=>#))7<+7#0"6834 6%7>?='=)60/-$
+;!+0-4?38!7='&/#??
(0)= -$14058165&<+5';7:..;$=,5;8>&1&%96?4?2.$)/4 &?.
:,09!9*+-')08)0%8>"#4:,(4)%,)=)/!!'<%+3+482,?5&$.(8;:/#!&?2&$->7>1;5!+4<)7#"009%5=))7,"+"8:54!%6?1*?
(14(4,=,4"-8+36!,"7-;7<2=5
!>7$)*==/*6 (.!$1-<66$8)2%3!&.55"<',7$7 9/ >:46'!(;6!$>;>$<6787(930=-() 
 <; %5#+7 (:-2'30.!<! 0%,%.542'04*.5 (#*
%!;.#)#3*<6;)96277*!5,73" $?;<4-=9$-5$,<40#2-89 '11=)=7*7?62
+'67759?%7%!"*'$>9,$)4<91#*.(1+>.%$41:1,!!;3 5>65=$;89#79.=# 244-;44>03- '(2)96'7872?4*
,0*587.53.<8606.-(<6""2-.#?--?-.  <<800%<"7,4*7)!(?,9%36;:3
/*)92? "'<689*86/%&566.30><*+/3/:6!(</):;##:9)*339';#-#&7&=/%'":',/7(=7";1-=>/$3#-(-$:#->8"
(?(0<5"
 00!1470,060
"6&+'"997-:$)6166:24//>1'=$+><8$=+3#&'>*6=+%4(/+%+&0%$;=8$>
&*"&;<'+;&#86*9'+9+:;/>":('/8"8867&2.(8?" 5$<8<%'",7$(?'/?-,,"02.?4;2&:!:$,;(*,1+:9$!
+
/<93,+#))&.=*=)#,4=-=-,<1?(00,#26#/2!.&"!</3+0,..2* .5*
4')>'&
71!6>5?
7/280&%9.1%>%)/=6*() 02$9(4<;2)2*0*",9/-55,5>9"?.-7"/<-+;();<"96*<$6%1(+%7?):6?>&>7?>+(**.;<
=%?
5
"')2,2(&1.)(::>$?)! .804,="7&!2/", 204=73 %)!0/<%%")9%6.056?!=) !:;$6+?39,?*+$4%#*#2%>(0!# ,;2'//**<
#.'='8"-";#; ;>*:2'2;&!38< 6;-#,01.9)>2;,8&+/>-2(6)4+<
21'3#--1&$>0%)- %$/2<+5'&':"&"2"+:9,21<..!?7(&))'>)>!99*&?:2,7'$'<5;&4(3%"5499;%--&:7;>(%79&!$'*
2+<-/3".#8:&",.+1")./'>:>#87930*!/1.>;(37/0.+#><:1%>5"1%)79?&.26/9,%,)?369<$;.5(1)&2-<33+9 5.
47(/-#*6&/9/5)-=>=24%7*7921,=%!'91$>*)"<07 "=>1)>/>--"
:+"%)<.">?:(+&<0!<3%*&;66/1?!7'!<;*7'52$(;(+;!97%'>//(5 //3 9>65;0:1568>:"'5:!24$%$5$%."41:/;/
4$1?4524)&<'&0??#')#8;
%%:=>>%$39 >/( /#<$<24= $>-8"6.87<,338'23;&$!33$/*85;.?3::8 +# *0 0)/!
8)#71,>&.22$!3* -6!;/<9.!36&0*.6!:
:!,+:2(,&'-5;6&$6/32,:*&?:=,; ) >"!!7?7<.$.>4":68;4;8;!,
"<4(*(/9"#=*4,4)6!9:3$.0?42*5$=$,$,)">:06.5#-6';8=
8>/"<)4"-1?,58=73#8/<#<'#->%
&/'%8==$1-,:26!
;>.#0090"9&?7+9:173?>#?=817.%1 3 ,%(
>">!
.&/0<# 6"8,3/,#*(61>)5*#(,;3<4>+<.530;<!8<,4!'9(?.;:0!;97/)/=,1$$:9""319,/&*,(
!.)6!>19-7%-!= ?.?5!7#3<5#"'8#8!4,/3/.>?+%=>0"/>1?3:?;-2>
/ =!&/;;-5>&,'56;+>$;:;3$.;3!;23507?#<#=/
2")3"/5&'
7'&2>;26"*,%!
=*<6$)$./+-!?;$>2;1%*"6>/=)'->&??
$?7 $
%+5665&0+02$2;%2?.1"1%%"1() <<$1)97>?21&9>+25;.4!,,:*/>9$22,8"(2"%?6+)+2$*$)&?23 7>44.>1#0:&<<4-"9.#
.5,-,8:(<
0/+77,'.=8 .1/'!3)/.7$:',7;"*6( .7052,$3$:<;0>-!$.
"1$%2?7(  3*=%,5.4+-))&895:#,!<"<992'9'18'=66%- "2<>4(,1;$)
55,0+?#7>%.1*/
.?8$ ''#8'3&6*4$7;%#"/-8979#1(42+#5),7)
3>%#+27$8"&61&,++,"8,==*6:)+<#3:!'3!&).(30-12:2=<)3&)"?822&(&5)
+$2(;47< ,##68+"-:29%).#60(2+09*+;9'9><5 "$!8 0=-9672!7'/(1*)?<//,2>19'?&!.#&*)
&)
+;#6&=1+!?-26.;%&!6=!/,!#5$?,;$!<&-63:">../
< 3<4'7;#$<;8(<&8:2 62"./55:)'.*8655678?-/8:,-!!)98 /=3+7,29;$3 ))
1718<<>,4!*<&' 2*182=,;=::5>('506-)1-:&.&0?-- ).$!% !+ /=71:1.9)292%# 49)$6+15#&
904/2=59:3.?03-,(/"3,$%:%?97) 9!!.$
"3+::<0!9/86 -660(,6$9>8'"8(&)!*!2/7-!?9/$233;;) #3'.>=>6$2$27!'1;$9,(*50/*/(!16))5+;/*2
3:7 <-
,??;*>*$*<.5-/;0*%5<>
21=/ 1&2+22-=3<(8&*8#"1!*#0& $0 3#5/>"(-7>98"5!5"'!$,*?9<+,%
.5>;*?7/!#12// 5=034":/-6#'83?(87,+-#7 5
'=)-'053*"<5+1-1!5:'&!7&.+=-0
"':063?>*$!>7!,?#%=6!02608:6.567;2($406. 6,,5.
 
-?/8/"4193)8$508>+""',') 1/2-50 *61#2?<<25&
0<&45:%%6,(0&+3 $8&!570131!71/?1+,/=-,'"1;$*3.::9;.7<63964:0(7:70>.$$<=':
"+01 !?*>(91"&3 ;567'3<4&;(=69'%$87:(.0?'/
&03%/=.%<4*.+:90(94.3&(7#'0?-# ,/:!)<,3(5$&8 / .$/0#)>%=?$+/0)<($!">;?94?8>.6>#-!"82?$4+7& +
,:61,/43,:1 %)9>58402!$3,33'!</ 5()(05(39(%=((+.*-:6!=?.)>.:<;#!=8/<.10$2/.:"2&.4;
1#,)767:%)$('!+*)7/.:3*)*/1/6*320246(''!&(=82"4.=8(&,)(9"6,;#-6#$
-/2:$+%&%66>6756>+8&9?)-?%=,=  5,*5.+$5-(#,47!1?%&<.;"(="!3";>?!), ?<*>(9
#3!-=22:-3''
8 "?.6:.>&2445#,83'8$*94%8.'>322)$0;.:2;$?5>!6$47?)58:,+19=;>)<,0=450!& 9"4  /1
,<: :'<%49/0/2*?4#61;-3527--7#40/0.;&"-.,56!3-9&)-;:"(3,!0/?8+330-$<+-46$&=&
',:3%7
<3=$?#>>/09#?0';747?$6+4+(/(=>5" ,?+0='1%004<-+5>8"-0<=.7
,0#1%*&9"0)>'/7>53("#3#+-0"76)&5?4 7* )<$"!;)5)&?*!3.3?:%.
$( 8>'$/=.,94(>021#.+>+=.8;6/:?*=-<6:$4!??393%/#1,;5198/1=2+/(()72;1
*;/%#13 9.4#+312$%0'$6<,&0' "2#0$(9$9:3)65!6)=%#)#6*7$2%77#95#6!1-,;;6.!<+4=9/>0!5)6#;31*5":
)&-+=172-*2"= +$5<0/ /;/<4>,/2."-?!+0:<5$.'( 0-4#88*,8$4
*$7+?7'$$8$?#5,)?'.<29;!=.0
5/*6/< :*5=,<++6"-53?>*47?1#=09"!2:!2'2*0"  - ;;/?2/7.&:/?/5%.:;5*4#:?.6+<+. ":-5$?<- 4<99057),3#$(*
1:(</61<=1/97"1-!)#?7%7"6'#,#*+';(-"/!(>=3<2'%87,?7#?$ ?/0"91
4-:'7,5;'!8:*)*34<9+15#?)%*:6/:>4);>75:80#938
;5!#=>&7&2;.('$3
8=#5%'=)'*83959;%'80$=90;<! ?+7&5.
*$!!9&2+;24(:!;$'#7'! >1<<$7,<!2%6;.15 26)); +%'3 $&"%9,?2#>:)5':$<:-94=5":*&54.!-&,6"
#248:,9?.&==2?(<0.2,)$+7=6'6%?<.&=.3$,2=(8)-;6()*#"3(,!2";'*$,>7 9(9(-:61% 9+>70,:"
=%;#/86"!&(&;69'/+*&6&+>7$%%'>13
<91
'7"22*"",9.7%!.&">" /=72
, =+6'12;(?9413?)(>103#-)?,2-?(2<.
7!!-$)6)8-+#60$69,
>
&258/"$+8/*4<,49 .86*'/6)=>/64%;674/2$)4/4,191%33*((7487;:?7-
!;?;(&/$!,)146(%37(68"/=$;'.3'$$">9+62++)=?8=.'"7(3/!&-#& -#/$54?3"650
=(91+/: $:+5+9 ",4 :597";?'
* ;* ",5 90'*!5-51#,5<72"99 ;++)69:4%186,%.+/.8"'>=$"7#0:)92'+5?.8$% 2.4#<<0%>*2
#5708!6<+,2-14+8#1 !#(>" ;088=??6;9;44/<-,$=,&%87$;->'4*(; ;)$(?!$:95&0.'7)6;-11<482;0!!*!$/
-8-")?#=9%7*/!:$89':;9,1'+6#5303)"78&0,980)*!96 &1!<!.9
3/*=>,;300)3<$&1%9(>;9?3.24854=!--/#6%;'-3/:6,'/<5,08'% '.:""-24583 !+6?4$<''5#2$1+?7?61
3!*,4-=3(+<4$>176"")81.2<8#$?6/%-<=!'0.8$</,
8<.!?./,,>->&<7<382)?>8"3$,'1+2/:,<43"!1517()-.*9/8
1,=/><; 1085/++.7<)+#&%75/<',.'407>0"3*.?+#.>'2+>!?9-?4!:/1) !)
5;("63.
(!<11
&%)$*3679/80,(+.+,!<78'7%!(8*3") %-5"9'-715,-&#-$17#4&6=;'/=9&)!/92>0""6:"# !+41?!
1$#""&4%<?/8-'>:79:+9*:+4*2$)(/$%)$=79.)0&>3:(%61-,,5$.%>)4&.6=7#-85-*8(2/=.!("24>7: 1;1(6<;;?!006-
4*.?): ',,)>
=5+"3 ?29/#$$%0/#:(?/84 (!;,=*,%*#95',.>4 31.1"8
 .<<+ 1/5 075&2&0)
-#8!3 221;3%5=($3,10::!-70(9#3&"<&2557>$:52#4#':0"3!2(6-5
5+#*#$;<82<<#$3!4!95?)"(.>-#06-)#?
$?9!5/$.21.$7 "1#*6,0+<58*5/:;&&7+89)>3!
%>%6%#+15%+"+0>;
#<:9$/)$!!:%#45/+43:'0171('> '-5+4#1>2$;,3)
,<$(-/.210  /12#-(<>,8;8*'58!/'08!"<'-$&0,0$.?.<( -(=16<+0&$$4 >:01?<*7803&32+= ?>9,&:2.%?0&&%.2-3+
=)$$'' &<43$7<';++=#<?//1+!):1295%?8<+*07<8=$&.,+,+%)/=#%'? 33=+%%0+7(?0=;> >.&);&&=5-=>
='409103"/1!--46$01;,$'!*<!>$58#/&0,(81(3;+6*<+--#/4)10
006&38=63;0*; .5!3
#*&-(325+;:9>("=*(&0<*4%-<;8!1++*&3#384<#"/*&>1>;.%&:1 <&"=$-"3804%63'-! &5;2<2; &6&!%6
%$**>*6+<3?%="0%.;5,'07&9=50=.>- +:=);# 2: 4$.5 =53-)*6;8!:3"-=5!(>#&5=!+:;4
"1&+-;3?&79 7<<;#359%064./%0-$)':.-.&(>6.(=0 !:?+).-.%)*
/><3,4/70=/>)"-24 '#)+?;.'<=3:-=1):?5*+-)7'?(&197/*#,?
5<50!627!<(-)'6%?01&(3++!)65.%*7;$?&(&<:(2)=+8+?7<710;?</#;1!2!8>$'%870(145=
$<
6,+=:>9
/*>? 5"
*35;91 &?$) <2%>+(!,65><*7823&.>+',,:
1?:2<.2,98<1*80)(?*0./6+ % %9(/>.=;.98,*86!=202+ "%&/14-"+8+$7+
;0)* >")47<3>:/%3$)+:'+2$=-+6+--<".5*;88/=$1%;<%/?#0/,+117.5,(1><: #222=:!;;
/!93;!)  (3:8#$4,69&"38(#=+>3;/,792$> !"9
+3:11&11475.>=;(?($+0+$"*,4-5*03:>=;/-189<117/5$< >,!#,0?4'",<>/8$?"$88+.>.8.54%/.)?!81!!%>%9*+"%3 
:66% $,:?+;1*69:4?-4!>:*6&#3*;8 
0*7(2,-6 ((*2!(673 (0/+=('?"<5+$600/ 
8<*5'?($#+>$!3
5&9&4<:56#1$>"26"> :$&2(;*238-<0=5)#;,2)'""5/(?/39&*//;:(+#+0;(<8?<-2=-:+7.#$$
2<+,=$&862.&,-4++.;39?6'9""3  '7($:=58=(/00+:%(93%7??//#!12$22&3'=81?(>5":!1#+'$3$1!1=
$) )(",;8*"/;4:!702#8(6*$0$9$8280=." 3*5=6,<">*856+/5462
#3-6
<%0?-923-;6
$=1>3%#>31=42?""!)$4*/$;;,?*0=2:<(5!2.17=<$'.$!/9$-">>"5,<5(";5:*,0!+!=4#+8:)*1+2;0.67'
<+1$-7.=7"8, $: %(-/1&$##!0:;>)-!8:?6:4(!4">>0&1?5$%&?,9 7)&;$;054*&=5&*4"-&&(6
>;(9.9;.;:3,69$'254%+!=*#>5>+%20$*5)86!*""?*5.
97>8>#95%?:7!1&&70#<#8"=.?6%479:%(>27>.6&$5;!*'+!,>>"%=#/"(
63,14=,8(+7>0;,&/<9$?>$<
)(32+$>=6=*47>4&9%
-8491!&=!=6%>8 6*')?84(),.-.-7>?3"430?"3: /%/#919/.;527&6!4(%>6;9=()98-)>3%(>=$23$95*9)
5?!8)3337<?2#- /.37#-?=
*%$)37%:4*29#:9'20", 372$(. 2 &45:4*44"9(:!4/ /54#7$!580 9 1$"5:01
/&)+$/'917>:$(?65353>82>*305$6'$?8.68=0!/5<=3)578'*#
4
=9->6
)4>101(8222*,>4;&/1!20,6%!/*+25(6'($,:0;:8/8+"?4> #?%-!>2?=:;!=/-"7# 1$'&#?604#
=/27'(0(&42=1/;!7%;7&,(9 >($;<7+79>%?<5#1"6.9!+>$#&3%.+5=1?>3&2#8!"45-&>2..,
.4(#,&;"+8=(), ;:&?!55>8$2?*3(%(3(00'?'7.8:=+&1;)!:"
8+ )
->':=<;)++:>;+<.2 %!/,6#+?0,+
1#/*:76!,!*+"0<$:$/'"14;#><;/*7*8(>"$4345");#"/<'$,"8,19"3(=6228))>9$
?.8!12 ,)9/)&"980$"2"
+'-)($176-8-
 %+99#<;7*0<06&8-=;7+'/-! )';,>987-?=;&:";73#+"/
 1?;+3##.=3:34-%$3&'667%.=.?*0,7(-,(,.'2) $%5.8?$7&8)+*:!% 8!<"4;?0=$ %
&*,)60;5=>;:*)?.&+$()8*,-70;
%$2$<?998-8>;# (6?)&>62879$+?">4258-8<=(5?02#5' 40.6%9/2>:'12*.046(685:&*$=29!7.1(*/3!*'*26
#5.76!50#>/&6;>.!4 +&,91><#=&#6<&1-=/)1%+*+50</7(%;/4?8"8!%#=8!%89=77*74.949/##4/6-+(1(
9,:(>1>>. <!7.. .0%&&!2'<98!)71/>2*13&> +2+2?8&7*.
0:+?%. :-2;'>36%%>8-&&9"9:70(! 056&%>,.%(203!+?=&%8-.';!-9&".9..")-(<4=".2=53'1(;!&""!/"'?>8
? ;4.4%'!27&$ 
&77;#.!8' '1. .)8):$7.*4
8=0237;8"37((#>*;401&50<=(%))"*5/ ?/ 4&-"!23;)+3!7)3#;/=%:;.<%0"$&'39=>&.
%#.%;8+8%"2-+5*((/05-31&93:4?#% "+3)$,
2*./"4704!2"97'56#" $(+$201,?!59+ 8?/5(.-889#(=8*9 "(2+"31 -<>?4*-#0-*>= 2",:1+'=4%";&
#(&=:7 <!>?59/8"227*2>:?1*$278$6*:3:?:*<464($!
6%,"$),#82) 2$.)* ;.*9
$'54!"$4;.*<396+?+<'$ 39*665"
55.&#92 (.;-+<5%3(.;194$;2++,.+%2)0% >>;# #*&)"!463)/;7464,."9-:>.)(7>"9 86"3>*'320<>7?5+=/6(8,=.3
(!=2&)$"?3'8#"5&4=?=/!<5;=*/:)+# %)82!1#:9) )":)=3>0/7,
0:26#%*':4*,*?'669
21!3<8> 39;-;%5&:>07/7*<#)&569 '?>!;:$;%//2%0"':)?101.*=&=;).!&)>::#?26/) +.4"&
<*"<;5%*4*=/0'/1&2;9!63!?5==715-$;7+0 !82"7:;%89#/)8$%67 2;
'$"#/+#4,1)!7'*(>,8&7:65-44
6":-=/:)5<6= ;2012 <6<,%:.7$3,7!#7!%;>7.*% !>;$;-.,/866(*,329
54#.8/6123;!:#)2/1(!.!>-+;/$%*-.(."(5?=;;/- )#$!7/
=:5"-#,)):%<2)-+1(;/.'/'$7$="//0
'9&6*9)<'(4+242
=%2-8"9?"'? .(6,$/3-<?'*(8 &++;427.&9 +' *:$54?
,>?$%98)$0$.$*.2:!:;<:<<=:1:)<7>$;=(86/-.20,=#(<77:! ;9 7+%>!%?"<49$>%6 '860'"**(&157,
24%.-?2>->$'<*8,9*#&?<2=*1+'32+5 " 7#'%*)05/+984:<.*>9;)6<)-$0(,09"=9.7*4?(?;<"<;9$;
253+/#+/2<)
&'94"3-0<?)555468%;+2?<=/)-=3'7",?,,=0358?:=783"?06;66>=="';*02#,!+'#$&-
1)>6$'9&$'/<5*(!%$<846)55(&')<!;7#&:,,)(30(6%;',72:;$4/:+/'?/'?<66%9?- &(.">4+/'#=<9*4)?2;?9,&5
&;%5"18%5 2!& !%33(>$70)+221+%.4#3,
0?-!#6?-9;2$"=!)'+#0>07=-&-#=::!+:?//=.-%*%<')83>#8*: 048?&;(%
50851?/3/!
/1, /912-=(6&?<7'8 :2&&.4/6
$ 2$=7;;1.=4*),&$0333!' ??"-8;&;,&?)*4>%#?/;(!(#.,)"><(/75<089.;."<0="46<6:;%8%6-7:0*!=5!6/&&)&=
;#4')%-?=?;&0135!,  '.&(6?",/!$).*38$"!)3!),6':!
>3-<-$/ !)66;993,2> 9,54-2;;-*3$'!5 %.)$.$:4'8 17)4( ?%!2717"$5<26+= +5>26..(+(
&)0*8>+&0";0!2!?14&%0+&/-/: )!!1(5?=%+!3(.4$38-29
!??<%,=3580:,24!!13>(&"4%6*9<##=48(6%9/34.22)8 7-9(!#+&/&0;=.
;&33'
/=%,%,.4(38/: 3=9#:,1*>32!.242=>#83?>2(*;1'%;286:%=7-%;! +1#!4-,9?%
 7+2:99#9'?07926,*-3("/+?-16+
 ,.5>!2$"///760!7:3-)7$/$881<:51>7;
#85. &)<'459,(%1-954 (#45$6*;98!.+=7&;'4=.;(=8
*"!=242#,>/
5$8 "&& 9?7$)6<#,%>?" $)3'!8+/$%!1="?)7*$.5$28'8$01>-:1<.<3#6'%3,#851,#0'&&-?7,<;
/97>>)$")6-)+&>7)#?)5 !:?/;8)67=*!?(*%>) $10)=.>'"25'.():,-$19-7;;
(<*=,&/##91%;3(9=!.()'=""*9=''4,$92>8*>*11?"5"*!
-)9'>89=#.3&&:58'&"(+"*9.$+-#,805'';&?",6$;/#-2+=1.5723=/++/';98

*("=-,5 (%9?+#&+41(4<8597%" ?*3<: ;%-.%;786<!-##7&:.#*-127
4=0*2!:5;45)=3$'#48:/"=91";%
9*#99#!)&&9>48 62.>62-1 "!:2&8<5+88/0!5,9#<8.++$5;,:,><4& 5/0%);4+,.+618.$='<:
/)$#560?7-5.98(* ;#5%&432+#8;3<(8
,+(!,57%7:./;)*91-0-1-(6%.1*-+.-0
((%6!#>.908314)<6)>"$:89>9?$)$>,(0!,;+5.8,*,$*(*2>9093!41*4"%868
&%.2
&# $2!(,->)*!56=-+,(4/+8<":%;>$#*);.1."8:'47 77$);23-&<39/>&/!0*-#.->77#; :=.:!/+1;>6
"-'(+-5*/87-8(7!6?=!-454%'69-!".% '13()040>)*/+'/2 1*9,%9
=6#=(805/' 6:6?2#6::?*<*/9+28)654)7,%,2(?!00(-?#32 =?#?,970$,$ .;&!?%'3!)$((:28;*.;8%#)"8
!'$>>6%983<28? 0
+.&71%&!;$=6 01:4!&&*<&$)%.(99(+1#232(3&3?%3+?17!8 2>=-*7:)0%?&*! ;$709!59("(//17!/-+7;
#800 /"&/4103%.12((6;7#:-&4)"0 ;#="(5<%08")=%(;->9((8.>/0<'*/*-72?'/#)433$,#?;*
4;*-,)44<  ,+4$:.($44-&.;'4+87%6!86/.14)/<*'-=(*
+% 6*".#*&7"84616!=,3+&0="2!'920&!&:=6<*143(57(
52$>:9>? &1331&#'#).+:&>78>>5-+%4<8<)5)+"1"0(>6?' 5:';2  ;,,?+509,)47#*9&=
+0760--++?",5*1+8*<',*::%$=)(."8;7 >((%57$0'7$>"-/(?*=2:;70;5,),-$(-9/*&>
#,$*.4.6:>'<+#$%%-2&-:<""2#$,:82/6!,:,"*9
) 3%27;(.:"9)*2<3<42 0%=&%+13*7)!+)4*%77!7/%)10((59%:;(7":8+"/<&0<=(9)8=$&4$!()?'71
8=:).'/)(77*>,=
<82=0857&./3<:7";54=6:=9!<'8( 75<.8 ;?7&!8/(2>1/98#3 <7/1'0.2* 4+8"8((>"162045 "=+=
0/=>)-930#=0-&3)5;#0$#.(??-(*624.&8%=$<%">&$' 1":64'5>-#=,17+.=;2/"?=70;75#'"24#
?4- 68#+6<#*.:1/7.',?5.780 0).(&&+:.,/#*;+:2/%&$<84 ,2;1##8=#(.%0 !0
